
++++++++++
 Canada's "Have Provinces" and "Have not Provinces" of COVID-19 **The "Have Provinces":**

[Nova Scotia]( Active Cases, Hospitalization, ICU admissions slightly off peak. New cases trending up, but flattening. 1.02 in 100,000 hospitalized. Mortality per 100,000 population: 1.23 

[Alberta]( Active Cases, Hospitalization, ICU admissions at peak. New cases trending up steeper than they did in March. 1.59 in 100,000 hospitalized. Mortality per 100,000 population: 1.5

[Ontario]( Active Cases, Hospitalization at peak. New cases trending up after slowing, but shallower than they did in March. 5.97 in 100,000 hospitalized. Mortality per 100,000 population: 4.48 

[Quebec]( Active Cases, Hospitalization at peak. New cases trending up after flattening, but shallower than they did in March. 14.97 in 100,000 hospitalized. Mortality per 100,000 population: 13.28. The situation is by far the worst in Canada.

**The "Have not Provinces":**

[Saskatchewan](  Active Cases, Hospitalization, ICU admissions are all 14 days or more from peak. New cases are flat at just above 3 cases a day. 0.42 in 100,000 hospitalized. Mortality per 100,000 population: 0.34

[Manitoba]( Active Cases, Hospitalization, ICU admissions are all 14 days or more from peak. New cases are flat at just above 1 case a day. 0.51 in 100,000 hospitalized. Mortality per 100,000 population: 0.44

[Newfoundland &amp; Labrador]( Active Cases, Hospitalization, ICU admissions are all 14 days or more from peak. New cases are flat at just above 1 case a day. Had 5 straight days of zero cases. 1.15 in 100,000 hospitalized. Mortality per 100,000 population: 0.58

[New Brunswick]( Active Cases, Hospitalization, ICU admissions are all 14 days or more from peak. New cases are flat and at zero. Had only 1 new case in the last 7 days. 0.64 in 100,000 hospitalized. No deaths. The situation is clearly the best in Canada.

**The odd one out:**

[British Columbia](  Active Cases are back at peak recently after going 14 days off peak. Hospitalization, ICU admissions are all 14 days or more from peak. The 7 days moving average for new cases is flat and off the peak. It is levelled at roughly 33 new cases a day,  comparably higher than the "Have not Provinces" but is not trending up as the "Have Provinces". 2.2 in 100,000 hospitalized. Mortality per 100,000 population: 1.76. Both statistics are higher than some of the "Have Provinces".
++++++++++
 Thanks, Saskatchewan Government BC - 186 cases (Mar 17) - 6326 tested (Mar 13)

Alberta - 97 cases - 12355 tested

**Sask - 8 cases - 1107 tested (46 pending)**

Manitoba - 15 cases - 2246 tested

Ontario - 190 cases - 11171 tested (1567 pending)

Quebec - 74 cases - 7678 tested (2900 pending)

 &amp;nbsp;

Manitoba and Sask announced their first cases on the same day and have almost the same population. Can't find cases of community transmission if you're not testing for it. 

*taps head*
++++++++++
 1324 positive cases, 8 cases resolved, 23 cases deceased, 7203 cases under investigation and 40630 negative cases in Ontario, Canada. An increase of 211 positive cases from yesterday [Source] (
___

[Graph of positive cases] (

Today we had an increase of 211 positive cases and 4 more deaths in Ontario. The reason for the sudden jump in positive cases is due to the **incredible** increase in testing capabilities. Yesterday we tested around 3k tests, today we did 7k, the largest we've done since we started back in January. 

From the fact that we do not have any case information for 3 days now, its clear that there's something going on here. I highly suspect is rampant community transmission. 
___
Date | Positive Cases | Cases Resolved | Deceased Cases| Cases Under Investigation (+/-) | Negative Cases  | Daily Tested | Total Tested/Testing 
---|---|---|---|---|---|---|---
March 29th |  1,324 (+211) | 8  |23| 7,203 (-1487) |40,630| 7,601| 49,186 (+6114)
[March 28th] ( |  1,117 (+151) | 8  |19| 8,690 (-1384) |33,240| 3,424| 43,072 (+2482)
[March 27th] ( |  967 (+135) | 8  |18| 10,074 (-891) |29,967| 3,375| 41,032 (+2482)
[March 26th] ( |  835 (+170) | 8  |15| 10,965 (+476) |26,727| 2,439| 38,550 (+2915)
[March 25th] ( |667 (+100) | 8  |13| 10,489 (+415) |24,458| 2,763| 35,635 (+3178)
[March 24th] ( |572 (+85) | 8  |8| 10,074 (+1657) |21,795| 2,294| 32,457 (+3951)
[March 23rd] ( |489 (+78) | 8  |6| 8,417 (+56) |19,586| 2,030| 28,506 (+2086)
[March 22nd] ( |412 (+48) | 8  |5| 8,361 (+1122) |17,634| 1,914| 26,420 (+3036)
[March 21st] ( |  368 (+59) | 6  | 3| 7,239 (+1764) |15,768| 2,109| 23,384 (+3873)
[March 20th] ( |  311 (+60) | 5  | 2| 5,475 (+1504) |13,718| 1,357| 19,511 (+2861)
[March 19th] ( |  251 (+44) | 5  | 2| 3,971 (+593) |12,421| 2,160| 16,650 (+2753)
[March 18th] ( |  208 (+25) | 5  | 1| 3,378 (+1811) |10,305| 915| 13,897 (+2726)
[March 17th] ( |  183 (+12) | 5  | 1| 1,567 (+30) |9,415| 963| 11,171 (+993)
[March 16th] ( |  172 (+32) | 5 | 0 | 1,537 (+221) |8,464| 1,492| 10,178 (+1713)
[March 15th] ( |  140 (+42)| 5| 0 | 1,316 (+377) |7,004| 1,440| 8,465 (+1817)
[March 14th] ( |  98 (+24)| 5| 0 | 939 (+359) |5,606| 1,160| 6,648 (+1519)
[March 13th] ( |  74 (+20)| 5 | 0| 580 (+44) |4,470| 900| 5,129 (+944)
[March 12th] ( |  54 (+17)| 5| 0 | 536 (+71) |3,590| 719| 4,185 (+790)
[March 11th] ( |  37 (+6)| 5 | 0| 465 (+353) |2,888| 295| 3,395 (+648)
[March 10th] ( |  31 (+0)| 5 | 0| 112 (+90) |2,599| 252| 2,747 (+344)
[March 9th] ( |  31 (+5)| 4 | 0| 22 (-33) |2,347| 258| 2,403 (+225)
[March 7th-8th] ( | 25 (+3)| 4| 0 | 55 (-17) |2,094| 432| 2,178 (+415)
[March 6th] ( | 22 (+4)| 4| 0 | 72 (-6) |1,665| 203| 1,763 (+197)
[March 5th] ( | 18 (+1) | 4 | 0| 78 (-24) |1,466| 251| 1,566 (+228)
[March 4th] ( |  17 (+0)| 3| 0 | 102 (+57) |1,216| 155| 1,338 (+212)
[March 3rd] ( |  17 (+2)| 3 | 0| 45 (+33) |1,061| 88| 1,126 (+121)
[February 29th-March 2nd] ( |  15 (+11)| 3| 0 | 12 (-10) |975| 247| 1,005 (+237)
[February 28th] ( | 4 (+1) | 3| 0 | 22 (+1) | 739| 68 | 768 (+69)
[February 27th] ( |  3 (+1)| 3 | 0| 21 (+7) | 672| 63 | 699 (+70)
[February 26th] ( |  2 (+1) | 3| 0 | 14 (-7) | 610| 41 | 629 (+36)
[February 25th] ( |  1 (+0) | 3| 0 | 21 (+12) | 568 | 28 | 593 (+40)
[February 22nd-24th] ( | 1 (+1) | 3 | 0| 9 (-3) | 540 | 58 | 553 (+55)
[February 21st] ( 0 (-1) | 3| 0 | 12 (-2)  | 483 |21 | 498 (+19)
[February 20th] ( 1 (-1)| 2 | 0| 14 (-3)  | 462  | 26| 479 (+23)
[February 19th] ( 2 (+0)| 1 | 17 (+17)  | 436 (436+0)  | 18| 456 (+35)
[February 18th] ( 2 (+0) | 1| 0 | 0  | 418 (418+0)  | 19| 421 (+19)
[February 15th-17th] ( 2 (+0)| 1 | 0| 0 (-8) | 399 (399+0)  | 46| 402 (+38)
[February 14th] ( | 2 (+0)| 1 | 0| 8 (-7) | 353 (353+0)  |31 | 364 (+24)
[February 13th] ( 2 (+0)| 1 | 0| 15 (+6) | 322 (306+16)  | 21| 340 (+27)
[February 12th] ( 2 (-1)| 1 | 0| 9 (-10) | 301 (257+44)  |38 | 313 (+28)
[February 11th] ( 3 (+0)| 0| 0 | 19 (+11) | 263 (184+79)   | 15| 285 (+26) 
[February 8th-10th] ( 3 (+0)| 0 | 0| 8 (-31) | 248 (167+81)   | 93| 259 (+62)
[February 7th] ( 3 (+0)| 0 | 0| 39 (-23) | 155 (130+25)   |51 | 197 (+28)
[February 6th] ( 3 (+0)| 0 | 0| 62 (+19) | 104 (104+0)   |0 | 169 (+19)
[February 5th] ( 3 (+0)| 0| 0| 43 (+9) | 104 (96+8)  |2 | 150 (+11)
[February 4th] ( 3 (+0)| 0| 0| 34 (+5) | 102 (90+12)  | | 139 
___

[Case Details] (

Still the same since no information was given. 
___

Old Table

Date | Confirmed Cases | Presumptive Confirmed | Cases Recovered (Unoffical) | Cases Under Investigation | +/- From Previous Day
---|---|---|---|---|---
[February 1st-3rd] ( 3 | 0  |2| 29 | +12
[January 31st] ( 3 | 0 |2 | 17 | -10
[January 30th] ( 2 | 0  |0| 27 | +4
[January 29th] ( 2 | 0 |0 | 23 | +12
[January 28th] ( 1 | 1 |0 | 11 | -8
[January 27th] ( 0 | 2 |0 | 19 | 0
___
++++++++++
 25 positive cases, 4 cases resolved, 55 cases under investigation and 2094 negative cases in Ontario, Canada. An increase of 3 positive cases from Friday. [Source] (

___

[Graph of Positive Cases] (

Date | Positive Cases | Cases Resolved | Cases Under Investigation (+/-) | Negative Cases  | Daily Tested | Total Tested/Testing 
---|---|---|---|---|---|---
March 7th-8th | 25 | 4 | 55 (-17) |2,094| 429| 2,178 (+415)
[March 6th] ( | 22 | 4 | 72 (-6) |1,665| 199| 1,763 (+197)
[March 5th] ( | 18 | 4 | 78 (-24) |1,466| 250| 1,566 (+228)
[March 4th] ( |  17 | 3 | 102 (+57) |1,216| 155| 1,338 (+212)
[March 3rd] ( |  17 | 3 | 45 (+33) |1,061| 86| 1,126 (+121)
[February 29th-March 2nd] ( |  15 | 3 | 12 (-10) |975| 207| 1,005 (+237)
[February 28th] ( |  4 | 3 | 22 (+1) | 739| 67 | 768 (+69)
[February 27th] ( |  3 | 3 | 21 (+7) | 672| 62 | 699 (+70)
[February 26th] ( |  2 | 3 | 14 (-7) | 610| 42 | 629 (+36)
[February 25th] ( |  1 | 3 | 21 (+12) | 568 | 28 | 593 (+40)
[February 22nd-24th] ( | 1 | 3 | 9 (-3) | 540 | 57 | 553 (+55)
[February 21st] ( 0 | 3 | 12 (-2)  | 483 |21 | 498 (+19)
[February 20th] ( 1 | 2 | 14 (-3)  | 462  | 26| 479 (+23)
[February 19th] ( 2 | 1 | 17 (+17)  | 436 (436+0)  | 18| 456 (+35)
[February 18th] ( 2 | 1 | 0  | 418 (418+0)  | 19| 421 (+19)
[February 15th-17th] ( 2 | 1 | 0 (-8) | 399 (399+0)  | 46| 402 (+38)
[February 14th] ( | 2 | 1 | 8 (-7) | 353 (353+0)  |31 | 364 (+24)
[February 13th] ( 2 | 1 | 15 (+6) | 322 (306+16)  | 21| 340 (+27)
[February 12th] ( 2 | 1 | 9 (-10) | 301 (257+44)  |38 | 313 (+28)
[February 11th] ( 3 | 0 | 19 (+11) | 263 (184+79)   | 15| 285 (+26) 
[February 8th-10th] ( 3 | 0 | 8 (-31) | 248 (167+81)   | 93| 259 (+62)
[February 7th] ( 3 | 0 | 39 (-23) | 155 (130+25)   |51 | 197 (+28)
[February 6th] ( 3 | 0 | 62 (+19) | 104 (104+0)   |0 | 169 (+19)
[February 5th] ( 3 | 0 | 43 (+9) | 104 (96+8)  |2 | 150 (+11)
[February 4th] ( 3 | 0| 34 (+5) | 102 (90+12)  | | 139 

___

What a surprise, I didn't expect to be posting during the weekend since the website supposedly only updated during weekdays. However the table seems to have been updated today, its really quite a coincidence since I don't usually check the website over the weekend. Thank you Tim for coming in during the weekend to update the stats, much appreciated it. 

With the addition of 3 new cases, we turn our attention back to [Friday at 6:23pm] ( where we find the addition to 2 cases. These were not placed in the Friday row since it was updated at 10:30am. 

The first case is a man in his 20s who returned from Italy and presented himself to Mount Sinai Hospital. He is now discharged and in self-isolation. The second is a woman in her 60s who came back from Iran and presented herself to Mackenzie Richmond Hill Hospital. She was also discharged and remains in self-isolation

Moving on to today, we have [another case] ( of a woman in her 40s that came back from Colorado. She presented herself to Sunnybrook Health Sciences Centre and was discharged to remain in self-isolation. 

Its actually strange that the table updated itself for today, since it did say that it would only update on weekdays. Furthermore, the increase of a single case doesn't really warrant the update since the increase of last weekend's 11 cases didn't cause the website to update during the weekend. Now here comes the really strange part, the table on the website itself says that it was updated on 10:30am today, however if you look at the [new case today] ( it was only posted at 1:10pm today. But the table that was updated at 10:30am today already counted today's case that was actually confirmed at 1:10pm. Interesting to think about. 

___

Old Table

Date | Confirmed Cases | Presumptive Confirmed | Cases Recovered (Unoffical) | Cases Under Investigation | +/- From Previous Day
---|---|---|---|---|---
[February 1st-3rd] ( 3 | 0  |2| 29 | +12
[January 31st] ( 3 | 0 |2 | 17 | -10
[January 30th] ( 2 | 0  |0| 27 | +4
[January 29th] ( 2 | 0 |0 | 23 | +12
[January 28th] ( 1 | 1 |0 | 11 | -8
[January 27th] ( 0 | 2 |0 | 19 | 0

___
++++++++++
 Summary of all coronavirus cases in Canada for Monday, March 9, 2020  As of March 9, 12:00 EST there are **72** confirmed cases in Canada

* **34** in **Ontario** (4 are recovered)
   * **32** in Toronto
   * **1** in London
   * **1** in Waterloo Region
* **27** in **British** **Columbia** (4 are recovered  

   * **24** in Vancouver
   * **3** in BC Interior Region
* **4** in **Quebec**
   * **2** in Montreal
   * **2** in Montérégie Region
* **7** in **Alberta**
   * **2** in Calgary
   * **2** in Edmonton
   * **3** not disclosed as of yet

This data is compiled in collaboration with [coronahub.net]( portal, specifically the Canada page found here: [

Details of each case can be found here:

[

Previous day (March 7) (we skipped March 6):  [
++++++++++
 74 positive cases, 5 cases resolved, 580 cases under investigation and 4470 negative cases in Ontario, Canada. An increase of 20 positive cases from yesterday. [Source] (

___

[Graph of positive cases] (

Date | Positive Cases | Cases Resolved | Cases Under Investigation (+/-) | Negative Cases  | Daily Tested | Total Tested/Testing 
---|---|---|---|---|---|---
March 13th |  74 | 5 | 580 (+44) |4,470| 880| 5,129 (+944)
[March 12th] ( |  54 | 5 | 536 (+71) |3,590| 702| 4,185 (+790)
[March 11th] ( |  37 | 5 | 465 (+353) |2,888| 289| 3,395 (+648)
[March 10th] ( |  31 | 5 | 112 (+90) |2,599| 252| 2,747 (+344)
[March 9th] ( |  31 | 4 | 22 (-33) |2,347| 250| 2,403 (+225)
[March 7th-8th] ( | 25 | 4 | 55 (-17) |2,094| 429| 2,178 (+415)
[March 6th] ( | 22 | 4 | 72 (-6) |1,665| 199| 1,763 (+197)
[March 5th] ( | 18 | 4 | 78 (-24) |1,466| 250| 1,566 (+228)
[March 4th] ( |  17 | 3 | 102 (+57) |1,216| 155| 1,338 (+212)
[March 3rd] ( |  17 | 3 | 45 (+33) |1,061| 86| 1,126 (+121)
[February 29th-March 2nd] ( |  15 | 3 | 12 (-10) |975| 207| 1,005 (+237)
[February 28th] ( |  4 | 3 | 22 (+1) | 739| 67 | 768 (+69)
[February 27th] ( |  3 | 3 | 21 (+7) | 672| 62 | 699 (+70)
[February 26th] ( |  2 | 3 | 14 (-7) | 610| 42 | 629 (+36)
[February 25th] ( |  1 | 3 | 21 (+12) | 568 | 28 | 593 (+40)
[February 22nd-24th] ( | 1 | 3 | 9 (-3) | 540 | 57 | 553 (+55)
[February 21st] ( 0 | 3 | 12 (-2)  | 483 |21 | 498 (+19)
[February 20th] ( 1 | 2 | 14 (-3)  | 462  | 26| 479 (+23)
[February 19th] ( 2 | 1 | 17 (+17)  | 436 (436+0)  | 18| 456 (+35)
[February 18th] ( 2 | 1 | 0  | 418 (418+0)  | 19| 421 (+19)
[February 15th-17th] ( 2 | 1 | 0 (-8) | 399 (399+0)  | 46| 402 (+38)
[February 14th] ( | 2 | 1 | 8 (-7) | 353 (353+0)  |31 | 364 (+24)
[February 13th] ( 2 | 1 | 15 (+6) | 322 (306+16)  | 21| 340 (+27)
[February 12th] ( 2 | 1 | 9 (-10) | 301 (257+44)  |38 | 313 (+28)
[February 11th] ( 3 | 0 | 19 (+11) | 263 (184+79)   | 15| 285 (+26) 
[February 8th-10th] ( 3 | 0 | 8 (-31) | 248 (167+81)   | 93| 259 (+62)
[February 7th] ( 3 | 0 | 39 (-23) | 155 (130+25)   |51 | 197 (+28)
[February 6th] ( 3 | 0 | 62 (+19) | 104 (104+0)   |0 | 169 (+19)
[February 5th] ( 3 | 0 | 43 (+9) | 104 (96+8)  |2 | 150 (+11)
[February 4th] ( 3 | 0| 34 (+5) | 102 (90+12)  | | 139 

___

As we come to Friday the 13th, Ontario increases its positive cases by another 20 cases. But as we look at the numbers of cases being tested, we can see the quantity steadily rising. However, even with the large amounts of tests each day, it is unable to stop the tide of the number of cases under investigation. Continuing to grow each day even with the increase of testing capabilities. An important key to focus on is Ontario's 67th case, a man in his 80s. He has been hospitalized and is now the only case in Ontario to do so. 

Following the closure of public schools yesterday, various universities and colleges in Ontario are closing as well. Examples like the University of Toronto, York University, Seneca College, etc. 

The number of cases today seemed to have overwhelmed even the personnel updating the website as now shortforms are used instead of their original names. ("Peel Public Health" is now just "Peel"). We also have an increase of "pending status" on cases, from the 75th case to the 79th case, we have no information on the case besides the fact that they are in Toronto. This is worrisome as it almost feels like that they're trying to hide the information. 

___

Case Details

Case Number | Patient Age and Gender | Public Health Unit | Hospital | Transmission | Status 
---|---|---|---|---|---
43	|50s Male	|Hamilton Public Health	|pending	|travel (pending)	|self-isolating
44	|&lt;18 Female|	Peel Public Health	|N/A	|close contact|	self-isolating
45	|20s Male	|Toronto Public Health	|Sunnybrook	|close contact	|self-isolating
46	|70s Male	|Toronto Public Health	|Mississauga Hospital|	travel (USA)	|self-isolating
47	|40s Male	|Toronto Public Health	|St Michael’s Hospital	|travel (USA)|	self-isolating
48	|60s Female	|Region of Waterloo Public Health	|Grand River Hospital|	travel (Puerto Rico)	|self-isolating
49	|40s Female	|Ottawa Public Health|Queensway Carlton Hospital	|travel (Italy)|	self-isolating
50	|20s Female	|Toronto Public Health	|Trillium Health Partners	|travel (Europe)	|self-isolating
51	|40s Female	|Halton Public Health	|Joseph Brant Hospital	|travel (USA, Costa Rica)	|self-isolating
52	|&lt;18 Male	|Toronto Public Health	|North York General	|close contact	|self-isolating
53	|30s Male	|Toronto Public Health	|North York General|	close contact	|self-isolating
54	|20s Male	|Toronto Public Health	|Sunnybrook	|travel (USA)	|self-isolating
55	|60s Male	|Toronto Public Health	|Sunnybrook	|travel (USA)	|self-isolating
56	|60s Female	|Toronto Public Health	|Sunnybrook	|travel (USA)	|self-isolating
57	|20s Female	|Peel Public Health	|pending	|travel (pending)	|self-isolating
58	|40s Male	|Region of Waterloo Public Health	|Grand River Hospital	|travel (USA)	|self-isolating
59	|40s Male	|Simcoe Muskoka District Health Unit	|Royal Victoria Hospital	|travel (Spain)	|self-isolating
60	|20s Female	|York|	pending|	travel (pending)	|self-isolating
61	|20s Female	|Peel|	pending|	close contact	|self-isolating
62	|60s Female	|Peel	|pending|	travel (pending), close contact	|self-isolating
63	|70s Male	|Toronto	|Sunnybrook|	travel (Egypt)	|self-isolating
64	|70s Female|	Toronto|	Sunnybrook|	travel (Egypt)	|self-isolating
65	|40s Male|	Toronto	|Mt. Sinai|	travel (USA), close contact	|self-isolating
66	|40s Female|	Ottawa	|pending|	travel (England)	|self-isolating
67	|80s Male|	Niagara|	pending|	pending	|hospitalized
68	|60s Male|	Toronto|	Sunnybrook|	travel (USA)	|self-isolating
69	|20s Female|	Toronto|	Sunnybrook|	travel (USA)	|self-isolating
70	|60s Female|	Toronto|	Sunnybrook|	travel (USA)	|self-isolating
71	|20s Male|	Toronto|	Sunnybrook|	close contact	|self-isolating
72	|20s Male|	Peel|	pending	|travel (pending)	|self-isolating
73	|50s Female|	Waterloo|	pending|	travel (pending), close contact	|self-isolating
74	|20s Female|	Peel|	pending|	travel (pending)	|self-isolating
75	|pending|	Toronto|	pending|	pending	|self-isolating
76	|pending|	Toronto|	pending|	pending	|self-isolating
77	|pending|	Toronto|	pending|	pending	|self-isolating
78	|pending|	Toronto|	pending|	pending	|self-isolating
79	|pending|	Toronto|	pending|	pending	|self-isolating




___

Old Table

Date | Confirmed Cases | Presumptive Confirmed | Cases Recovered (Unoffical) | Cases Under Investigation | +/- From Previous Day
---|---|---|---|---|---
[February 1st-3rd] ( 3 | 0  |2| 29 | +12
[January 31st] ( 3 | 0 |2 | 17 | -10
[January 30th] ( 2 | 0  |0| 27 | +4
[January 29th] ( 2 | 0 |0 | 23 | +12
[January 28th] ( 1 | 1 |0 | 11 | -8
[January 27th] ( 0 | 2 |0 | 19 | 0

___
++++++++++
 Day to Day Update: 19 March As of 11 pm ET 19 March 2020, Canada reported 873 coronavirus cases (🔺146 vs yesterday 🔺129).Recoveries at 10(No change vs yesterday no change). Deaths 10(🔺1 vs yesterday 🔺1).

Daily summary: BC added 40 cases today. Alberta adds 27 cases and its first death.  Ontario reported 43 new cases, and its 2nd death. Quebec adds 27 cases.  Saskatchewan adds 4 new cases. Nova Scotia reports 2 new cases. PEI reports 2nd case.

By province: 

Province(Daily change in brackets)|Confirmed Cases|Recoveries|Deaths|Tested

BC|271(🔺40)|5|8|6326

Ontario|258(🔺43)|5|2|16650

Alberta|146(🔺27)|0|1|17013

Quebec|121(🔺27)|0|1|N/A

Saskatchewan|20(🔺4)|0|0|2561

Manitoba|17(No change)|0|0|3270

Nova Scotia|14(🔺2)|0|0|1373

New Brunswick|11(No change)|0|0|421

Newfoundland and Labrador|3(No change)|0|0|N/A

PEI|2(🔺1))|0|0|N/A

Other(No daily updates here, will just keep tally)|10|0|0|N/A

*PEI and NFLD have no info on the number of tested on their websites. 

This is done in tribute to u/DominusDK

Previous days:

[7 March](

[8 March](

[9 March](

[10 March](

[11 March]
(

[12 March](

[13 March]
(

[14 March]
(

[15 March]
(

[16 March]
(

[17 March]
(
++++++++++
 54 positive cases, 5 cases resolved, 536 cases under investigation, and 3590 negative cases in Ontario, Canada. An increase of 17 positive cases from yesterday. [Source] (

___

[Graph of positive cases] (

Date | Positive Cases | Cases Resolved | Cases Under Investigation (+/-) | Negative Cases  | Daily Tested | Total Tested/Testing 
---|---|---|---|---|---|---
March 12th |  54 | 5 | 536 (+71) |3,590| 702| 4,185 (+790)
[March 11th] ( |  37 | 5 | 465 (+353) |2,888| 289| 3,395 (+648)
[March 10th] ( |  31 | 5 | 112 (+90) |2,599| 252| 2,747 (+344)
[March 9th] ( |  31 | 4 | 22 (-33) |2,347| 250| 2,403 (+225)
[March 7th-8th] ( | 25 | 4 | 55 (-17) |2,094| 429| 2,178 (+415)
[March 6th] ( | 22 | 4 | 72 (-6) |1,665| 199| 1,763 (+197)
[March 5th] ( | 18 | 4 | 78 (-24) |1,466| 250| 1,566 (+228)
[March 4th] ( |  17 | 3 | 102 (+57) |1,216| 155| 1,338 (+212)
[March 3rd] ( |  17 | 3 | 45 (+33) |1,061| 86| 1,126 (+121)
[February 29th-March 2nd] ( |  15 | 3 | 12 (-10) |975| 207| 1,005 (+237)
[February 28th] ( |  4 | 3 | 22 (+1) | 739| 67 | 768 (+69)
[February 27th] ( |  3 | 3 | 21 (+7) | 672| 62 | 699 (+70)
[February 26th] ( |  2 | 3 | 14 (-7) | 610| 42 | 629 (+36)
[February 25th] ( |  1 | 3 | 21 (+12) | 568 | 28 | 593 (+40)
[February 22nd-24th] ( | 1 | 3 | 9 (-3) | 540 | 57 | 553 (+55)
[February 21st] ( 0 | 3 | 12 (-2)  | 483 |21 | 498 (+19)
[February 20th] ( 1 | 2 | 14 (-3)  | 462  | 26| 479 (+23)
[February 19th] ( 2 | 1 | 17 (+17)  | 436 (436+0)  | 18| 456 (+35)
[February 18th] ( 2 | 1 | 0  | 418 (418+0)  | 19| 421 (+19)
[February 15th-17th] ( 2 | 1 | 0 (-8) | 399 (399+0)  | 46| 402 (+38)
[February 14th] ( | 2 | 1 | 8 (-7) | 353 (353+0)  |31 | 364 (+24)
[February 13th] ( 2 | 1 | 15 (+6) | 322 (306+16)  | 21| 340 (+27)
[February 12th] ( 2 | 1 | 9 (-10) | 301 (257+44)  |38 | 313 (+28)
[February 11th] ( 3 | 0 | 19 (+11) | 263 (184+79)   | 15| 285 (+26) 
[February 8th-10th] ( 3 | 0 | 8 (-31) | 248 (167+81)   | 93| 259 (+62)
[February 7th] ( 3 | 0 | 39 (-23) | 155 (130+25)   |51 | 197 (+28)
[February 6th] ( 3 | 0 | 62 (+19) | 104 (104+0)   |0 | 169 (+19)
[February 5th] ( 3 | 0 | 43 (+9) | 104 (96+8)  |2 | 150 (+11)
[February 4th] ( 3 | 0| 34 (+5) | 102 (90+12)  | | 139 

___

Looks like things are starting to quicken as Ontario has confirmed 17 new positive cases today. As I've talked about yesterday, the high increase of cases under investigation is uncovering the real grasp of how many people are actually infected by COVID-19. As a result of this increase Ontario has suspended public schools for 2 weeks (excluding march break). With the drastic increase of new cases and the potential for more each day, I will be switching to a table format for the information on each cases instead of just writing it out previously. Its essentially just copying the table on the Ontario website right now, but the problem with that one is that they don't show the previous cases, only the new ones. I'll be going back through my previous posts to compile all the info I've previously typed so that the table will have all the cases. 

Some silver lining with the current situation so we're not all doom and gloom, all the current cases we've had are all in self-isolation. This means that none of their conditions are severe enough for hospitalization. Furthermore there has been no additional cases of community transmission, today's cases all had a travel history or were in close contact with a previous positive case. Finally we're now past 4000 cases testing/tested, with the large increases happening during the past few days, showing the expansion of testing capabilities for Ontario. 

___

Case Details

Case Number | Patient Age and Gender | Public Health Unit | Hospital | Transmission | Status 
---|---|---|---|---|---
43	|50s Male	|Hamilton Public Health	|pending	|travel (pending)	|self-isolating
44	|&lt;18 |Female	Peel Public Health	|N/A	|close contact|	self-isolating
45	|20s Male	|Toronto Public Health	|Sunnybrook	|close contact	|self-isolating
46	|70s Male	|Toronto Public Health	|Mississauga Hospital|	travel (USA)	|self-isolating
47	|40s Male	|Toronto Public Health	|St Michael’s Hospital	|travel (USA)|	self-isolating
48	|60s Female	|Region of Waterloo Public Health	|Grand River Hospital|	travel (Puerto Rico)	|self-isolating
49	|40s Female	|Ottawa Public Health|Queensway Carlton Hospital	|travel (Italy)|	self-isolating
50	|20s Female	|Toronto Public Health	|Trillium Health Partners	|travel (Europe)	|self-isolating
51	|40s Female	|Halton Public Health	|Joseph Brant Hospital	|travel (USA, Costa Rica)	|self-isolating
52	|&lt;18 Male	|Toronto Public Health	|North York General	|close contact	|self-isolating
53	|30s Male	|Toronto Public Health	|North York General|	close contact	|self-isolating
54	|20s Male	|Toronto Public Health	|Sunnybrook	|travel (USA)	|self-isolating
55	|60s Male	|Toronto Public Health	|Sunnybrook	|travel (USA)	|self-isolating
56	|60s Female	|Toronto Public Health	|Sunnybrook	|travel (USA)	|self-isolating
57	|20s Female	|Peel Public Health	|pending	|travel (pending)	|self-isolating
58	|40s Male	|Region of Waterloo Public Health	|Grand River Hospital	|travel (USA)	|self-isolating
59	|40s Male	|Simcoe Muskoka District Health Unit	|Royal Victoria Hospital	|travel (Spain)	|self-isolating




___

Old Table

Date | Confirmed Cases | Presumptive Confirmed | Cases Recovered (Unoffical) | Cases Under Investigation | +/- From Previous Day
---|---|---|---|---|---
[February 1st-3rd] ( 3 | 0  |2| 29 | +12
[January 31st] ( 3 | 0 |2 | 17 | -10
[January 30th] ( 2 | 0  |0| 27 | +4
[January 29th] ( 2 | 0 |0 | 23 | +12
[January 28th] ( 1 | 1 |0 | 11 | -8
[January 27th] ( 0 | 2 |0 | 19 | 0

___
++++++++++
 Ontario November 18 update: 1417 New Cases, 1495 Recoveries, 32 Deaths, 33,440 tests (4.24% positive), Current ICUs: 127 (+0 vs. yesterday) (+39 vs. last week) Link to report: 

Detailed tables: [Google Sheets mode]( and [HTML of Sheets, loads faster but looks ugly](

* 109 new school cases. 670 (13.9% of all) schools have active cases
* Backlog: 36,671 (+11,236), 33,440 tests completed (250.0 per 100k) --&gt; 44,676 swabbed
* Positive rate (Day/Week/Prev Week): 4.24% /  3.82% /  3.43% - [Chart](
* Current hospitalizations: 535(+6), ICUs: 127(+0), Ventilated: 78(+3), [vs. last week: +111 / +39 / +21] - [Chart](
* 72 new hospitalizations, 12 new ICU admissions
* *52.7% of today's cases are in people under the age of 40.* /s
* 8.3% or 117 of today's cases are in people aged 70+
* 490 of today's cases relate to episode dates more than 5 days ago

**Global Comparison (Last 14 days/100k / % positive (week))**

* Belgium: 657.9 (16.96%), France: 796.8 (27.93%), Spain: 534.0 (12.47%)
* UK: 505.4 (8.06%), Italy: 792.3 (28.73%), Sweden: 556.5 (12.65%)
* Germany: 308.0 (8.02%), Switzerland: 1074.7 (27.26%), Luxembourg: 1241.6 (6.18%)
* Korea: 4.7 (1.80%), NZ: 0.8 (0.04%), Australia: 0.58 (0.03%)
* USA: 600.4 (10.11%), Canada: 164.5 (8.00%)

|Reporting_PHU|Today|Averages-&amp;gt;&amp;gt;|Last 7|Prev 7|Per 100k-&amp;gt;&amp;gt;|Last 7/100k|Prev 7/100k|Source (week %)-&amp;gt;&amp;gt;|Close contact|Community|Outbreak|Travel|Ages (week %)-&amp;gt;&amp;gt;|&amp;lt;40|40-69|70+|More Averages-&amp;gt;&amp;gt;|Oct|Sep|Aug|Jul|Jun|May|
:--|--:|:--|--:|--:|:--|--:|--:|:--|--:|--:|--:|--:|:--|--:|--:|--:|:--|--:|--:|--:|--:|--:|--:|
|Total|1417||1422.1|1216.7||74.4|63.7||48.7|56.1|-5.8|1||51.6|38|10.3||774.8|313.4|100.1|133.8|240.3|376.7|
|||||||||||||||||||||||||
|Peel|463||400.6|333.4||202.9|168.9||53.1|40.6|5.5|0.7||56.2|37|6.7||151.9|65.7|19.7|23.9|45.2|69.4|
|Toronto PHU|410||459.9|401||117.8|102.8||28.7|85.4|-14.7|0.6||49.6|39.1|11.3||286.2|110.4|21.1|33.9|97.7|168.9|
|York|178||143.9|114.6||90.7|72.3||56.9|39.5|3.1|0.5||45|44.4|10.6||80.3|26.1|6.2|9.7|18.8|28.8|
|Halton|63||54.9|47.7||70|60.9||47.1|41.1|11.2|0.5||51.9|38.8|9.2||27.9|9.7|1.9|2.3|3.7|6.2|
|Waterloo Region|54||54.1|32||70.8|41.9||38|45.4|16.1|0.5||49.4|34.9|16.6||13.6|9|2.8|2.7|7.2|13.2|
|Hamilton|46||34|49.4||44.3|64.4||39.1|24.4|36.1|0.4||44.2|35.7|20.1||20.9|6.1|2.7|1.7|5.4|8.4|
|Durham|40||54.6|36.6||59.1|39.6||52.4|37.7|9.7|0.3||55.3|40.1|5||26.7|8.8|3|3.4|8.2|16.6|
|Simcoe-Muskoka|25||26.6|16.3||34.4|21.1||61.3|29.6|7.5|1.6||57.5|36.1|6.5||15.6|6.3|1.5|2.1|4.3|6.4|
|Wellington-Guelph|23||17.3|12.9||30.3|22.6||33.9|50.4|14|1.7||47.1|45.5|7.5||7|2.8|1.1|1.7|3.2|3.6|
|Ottawa|22||50.7|51.7||38|38.7||177.7|113.8|-197.7|6.2||56.3|29.3|14.3||86.5|44.9|14.4|14.1|4.7|20.5|
|Thunder Bay|20||6.4|3.3||29.6|15.1||22.2|8.9|68.9|0||26.7|68.9|4.4||0.4|0.1|0.3|0.1|0.3|0.3|
|Windsor|17||24.3|12.7||42.6|22.3||50.6|45.9|-0.6|4.1||51.2|38.2|10.6||5.6|4.6|7|22.8|20.9|12.3|
|Southwestern|14||9.9|5.4||77.5|42.7||52.2|31.9|11.6|4.3||44.9|31.8|23.1||1.7|0.5|3.6|1.9|0.3|0.5|
|Niagara|9||19.4|30||30.4|46.9||68.4|11|20.6|0||39|40.4|20.6||11.4|4.6|2.4|3.5|3.8|5.1|
|Haldimand-Norfolk|5||3.4|2.9||21.9|18.2||58.3|29.2|12.5|0||58.4|37.5|4.2||1.6|0.4|0.7|0.5|7.5|1|
|Kingston|3||5|1.7||18.1|6.2||60|14.3|20|5.7||85.8|11.5|2.9||1.5|0.6|0.1|0.6|0.9|0|
|Brant|3||7|8.1||36.3|42.2||53.1|55.1|-10.2|2||49|38.7|14.3||4.5|0.9|0.6|0.7|0.5|0.5|
|Northwestern|3||1.3|0.9||11.8|7.8||44.4|55.6|0|0||33.3|44.4|22.2||0.7|0.2|0.1|0.3|0.5|0.2|
|Chatham-Kent|3||5.3|1.7||36.3|11.8||35.1|21.6|43.2|0||62.1|35.1|2.7||1.3|0.2|3.9|2.8|0.5|2|
|Lambton|3||1.3|1.3||7.1|7.1||55.6|77.8|-33.3|0||22.2|66.6|11.1||0.8|0.3|1.3|0.5|0.7|2.7|
|Rest|13||42.2|53.1||13.5|17.1||49.2|24.1|22.7|4.1||56.5|24.3|19||28.7|11.2|5.7|4.6|6|10.1|






**Canada comparison:** 

|Province|Yesterday|Averages-&amp;gt;&amp;gt;|Last 7|Prev 7|Per 100k-&amp;gt;&amp;gt;|Last 7/100k|Prev 7/100k|Positive % - last 7|
:--|--:|:--|--:|--:|:--|--:|--:|--:|
|Canada|4276||4775.9|4014.6||88.9|74.8|7.99|
||||||||||
|Ontario|1249||1423.1|1154||68.4|55.5|3.91|
|Quebec|982||1271.9|1180.3||104.9|97.4|12.12|
|Alberta|773||869.9|705.9||139.3|113|inf|
|British Columbia|717||631.7|491.3||87.2|67.8|10.6|
|Manitoba|269||390|357.3||199.4|182.6|11.17|
|Saskatchewan|240||172.6|120.1||102.9|71.6|10.69|
|Moreovit|34||8.3|0.3||149.6|5.2|15.72|
|New Brunswick|4||3.4|1.6||3.1|1.4|0.99|
|Nova Scotia|5||2.7|2.6||2|1.8|0.37|
|Newfoundland|2||1.1|0.9||1.5|1.2|0.41|
|Northwest Territories|0||0.7|0||11.2|0|2.51|
|Yukon|1||0.3|0||4.9|0|1.21|
|Prince Edward Island|0||0.1|0.4||0.6|1.9|0.05|

**Today's deaths:** 

|Reporting_PHU|Age_Group|Client_Gender|Case_AcquisitionInfo|Case_Reported_Date|Episode_Date|
:--|:--|:--|:--|:--|:--|
|Hamilton|80s|FEMALE|Outbreak|2020-11-16|2020-11-14|
|Toronto PHU|80s|MALE|Outbreak|2020-11-12|2020-11-10|
|Toronto PHU|80s|MALE|Outbreak|2020-11-10|2020-11-09|
|York|70s|FEMALE|Close contact|2020-11-09|2020-11-08|
|Peel|40s|MALE|Community|2020-11-10|2020-11-08|
|Toronto PHU|70s|MALE|Outbreak|2020-11-09|2020-11-08|
|Toronto PHU|80s|FEMALE|Outbreak|2020-11-11|2020-11-07|
|Ottawa|90s|FEMALE|Outbreak|2020-11-07|2020-11-06|
|Toronto PHU|80s|FEMALE|Outbreak|2020-11-06|2020-11-05|
|Toronto PHU|90s|FEMALE|Community|2020-11-06|2020-11-04|
|Toronto PHU|90s|FEMALE|Outbreak|2020-11-07|2020-11-04|
|Halton|80s|MALE|Outbreak|2020-11-05|2020-11-03|
|Toronto PHU|90s|FEMALE|Outbreak|2020-11-04|2020-11-02|
|Toronto PHU|90s|FEMALE|Outbreak|2020-11-06|2020-11-02|
|Hamilton|90s|FEMALE|Outbreak|2020-11-02|2020-11-01|
|Toronto PHU|80s|MALE|Community|2020-11-03|2020-11-01|
|Ottawa|90s|FEMALE|Outbreak|2020-11-02|2020-11-01|
|Peel|90s|MALE|Outbreak|2020-11-05|2020-10-31|
|Toronto PHU|60s|FEMALE|Outbreak|2020-11-15|2020-10-30|
|Niagara|80s|FEMALE|Outbreak|2020-10-31|2020-10-28|
|Toronto PHU|90s|FEMALE|Outbreak|2020-10-29|2020-10-27|
|Hamilton|80s|FEMALE|Outbreak|2020-11-02|2020-10-27|
|Toronto PHU|90s|FEMALE|Outbreak|2020-10-24|2020-10-23|
|Toronto PHU|80s|FEMALE|Outbreak|2020-10-24|2020-10-22|
|Toronto PHU|90s|FEMALE|Outbreak|2020-10-20|2020-10-18|
|Toronto PHU|50s|MALE|Close contact|2020-10-22|2020-10-17|
|Toronto PHU|90s|FEMALE|Outbreak|2020-11-10|2020-10-16|
|Toronto PHU|90s|FEMALE|Outbreak|2020-10-29|2020-10-16|
|Toronto PHU|80s|MALE|Outbreak|2020-10-25|2020-10-15|
|Toronto PHU|90s|FEMALE|Outbreak|2020-10-08|2020-10-08|
++++++++++
 37 positive cases, 5 cases resolved, 465 cases under investigation and 2888 negative cases in Ontario, Canada [Source] (

___

[Graph of positive cases] (

Date | Positive Cases | Cases Resolved | Cases Under Investigation (+/-) | Negative Cases  | Daily Tested | Total Tested/Testing 
---|---|---|---|---|---|---
March 11th |  37 | 5 | 465 (+353) |2,888| 289| 3,395 (+648)
[March 10th] ( |  31 | 5 | 112 (+90) |2,599| 252| 2,747 (+344)
[March 9th] ( |  31 | 4 | 22 (-33) |2,347| 250| 2,403 (+225)
[March 7th-8th] ( | 25 | 4 | 55 (-17) |2,094| 429| 2,178 (+415)
[March 6th] ( | 22 | 4 | 72 (-6) |1,665| 199| 1,763 (+197)
[March 5th] ( | 18 | 4 | 78 (-24) |1,466| 250| 1,566 (+228)
[March 4th] ( |  17 | 3 | 102 (+57) |1,216| 155| 1,338 (+212)
[March 3rd] ( |  17 | 3 | 45 (+33) |1,061| 86| 1,126 (+121)
[February 29th-March 2nd] ( |  15 | 3 | 12 (-10) |975| 207| 1,005 (+237)
[February 28th] ( |  4 | 3 | 22 (+1) | 739| 67 | 768 (+69)
[February 27th] ( |  3 | 3 | 21 (+7) | 672| 62 | 699 (+70)
[February 26th] ( |  2 | 3 | 14 (-7) | 610| 42 | 629 (+36)
[February 25th] ( |  1 | 3 | 21 (+12) | 568 | 28 | 593 (+40)
[February 22nd-24th] ( | 1 | 3 | 9 (-3) | 540 | 57 | 553 (+55)
[February 21st] ( 0 | 3 | 12 (-2)  | 483 |21 | 498 (+19)
[February 20th] ( 1 | 2 | 14 (-3)  | 462  | 26| 479 (+23)
[February 19th] ( 2 | 1 | 17 (+17)  | 436 (436+0)  | 18| 456 (+35)
[February 18th] ( 2 | 1 | 0  | 418 (418+0)  | 19| 421 (+19)
[February 15th-17th] ( 2 | 1 | 0 (-8) | 399 (399+0)  | 46| 402 (+38)
[February 14th] ( | 2 | 1 | 8 (-7) | 353 (353+0)  |31 | 364 (+24)
[February 13th] ( 2 | 1 | 15 (+6) | 322 (306+16)  | 21| 340 (+27)
[February 12th] ( 2 | 1 | 9 (-10) | 301 (257+44)  |38 | 313 (+28)
[February 11th] ( 3 | 0 | 19 (+11) | 263 (184+79)   | 15| 285 (+26) 
[February 8th-10th] ( 3 | 0 | 8 (-31) | 248 (167+81)   | 93| 259 (+62)
[February 7th] ( 3 | 0 | 39 (-23) | 155 (130+25)   |51 | 197 (+28)
[February 6th] ( 3 | 0 | 62 (+19) | 104 (104+0)   |0 | 169 (+19)
[February 5th] ( 3 | 0 | 43 (+9) | 104 (96+8)  |2 | 150 (+11)
[February 4th] ( 3 | 0| 34 (+5) | 102 (90+12)  | | 139 

___

The most drastic thing to happen today is the incredible increase in testing from yesterday and from since the beginning. I've already noted the tripling of cases under investigation in yesterday's post but today's increase dwarfs that. It seems that the criteria for testing is being loosened as Ontario ramps up testing for a larger number of people. 

This ties in to the 6 new positive cases we've had today, with the first one being very key here. Unlike other cases that we've had, this one's cause is unknown. The man in his 50s presented himself to Health Sciences North but he had no travel history nor did he have any close contact with previous confirmed cases. This could be the result of a community transmission, in which the man was infected by another unconfirmed but positive case. However, there is a silver lining in this situation. The fact that they tested this man without his prior contact to confirmed cases or his lack of travel history means that Ontario is no longer strictly testing anymore. With a more widespread testing method, Ontario will be able to better inform themselves of how many actual infected there are. As a result, we could see a large increase of positive cases during the next few days. 

The rest of the cases today all had prior travel history, with the majority of them coming in from the US. 

* The second case today is woman in her 30s with a travel history to Egypt. She presented herself to Mackenzie Health hospital and is now in self-isolation
* The third case today is man in his 30s with a travel history to the US. He presented himself to Toronto Western hospital and is now in self-isolation
* The fourth case today is man in his 40s with a travel history to Austria. He presented himself to Ottawa Hospital and is now in self-isolation
* The fifth case today is woman in her 30s with a travel history to the US. She presented herself to Hamilton Health Sciences and is now in self-isolation
* The sixth case today is woman in her 40s with a travel history to the US. She presented herself to St Joseph’s Health Centre and is now in self-isolation

___

Old Table

Date | Confirmed Cases | Presumptive Confirmed | Cases Recovered (Unoffical) | Cases Under Investigation | +/- From Previous Day
---|---|---|---|---|---
[February 1st-3rd] ( 3 | 0  |2| 29 | +12
[January 31st] ( 3 | 0 |2 | 17 | -10
[January 30th] ( 2 | 0  |0| 27 | +4
[January 29th] ( 2 | 0 |0 | 23 | +12
[January 28th] ( 1 | 1 |0 | 11 | -8
[January 27th] ( 0 | 2 |0 | 19 | 0

___
++++++++++
 Summary of all coronavirus cases in Canada for Thursday, March 5, 2020  As of March 5, 21:00 EST there are **48** confirmed cases in Canada

* **24** in **Ontario** (4 are recovered)
   * **22** in Toronto
   * **1** in London
   * **1** in Waterloo Region
* **21** in **British** **Columbia**  (4 are recovered
   * **18** in Vancouver
   * **3** in BC Interior Region
* **2** in **Quebec**
   * **1** in Montreal
   * **1** in Mont-Laurier
* **1** in **Alberta** (presumptive)
   * **1** in Calgary

Details of each case can be found here:

[
++++++++++
 967 positive cases, 8 cases resolved, 18 cases deceased, 10074 cases under investigation and 29967 negative cases in Ontario, Canada. An increase of 135 positive cases from yesterday. [Source] (

___

[Graph of positive cases] (

Today we had an increase of 135 positive cases, a bit less than yesterdays. While people might assume this might be due to the reduced testing, we actually tested 1.5 times more than yesterday, in fact we tested so much that our cases under investigation actually went down. The first time in weeks. 

On the other hand, all 135 cases today are *pending*, in fact the people updating the table just removed it all together since they didn't want to have to write it out. We've also had 3 more deceased cases, since they weren't on the new cases section (well there isn't one in any case), we can assume is our previous cases. 


___


Date | Positive Cases | Cases Resolved | Deceased Cases| Cases Under Investigation (+/-) | Negative Cases  | Daily Tested | Total Tested/Testing 
---|---|---|---|---|---|---|---
March 27th |  967 (+135) | 8  |18| 10,074 (-891) |29,967| 3,375| 41,032 (+2482)
[March 26th] ( |  835 (+170) | 8  |15| 10,965 (+476) |26,727| 2,439| 38,550 (+2915)
[March 25th] ( |  667 (+100) | 8  |13| 10,489 (+415) |24,458| 2,763| 35,635 (+3178)
[March 24th] ( |  572 (+85) | 8  |8| 10,074 (+1657) |21,795| 2,294| 32,457 (+3951)
[March 23rd] ( |  489 (+78) | 8  |6| 8,417 (+56) |19,586| 2,030| 28,506 (+2086)
[March 22nd] ( |  412 (+48) | 8  |5| 8,361 (+1122) |17,634| 1,914| 26,420 (+3036)
[March 21st] ( |  368 (+59) | 6  | 3| 7,239 (+1764) |15,768| 2,109| 23,384 (+3873)
[March 20th] ( |  311 (+60) | 5  | 2| 5,475 (+1504) |13,718| 1,357| 19,511 (+2861)
[March 19th] ( |  251 (+44) | 5  | 2| 3,971 (+593) |12,421| 2,160| 16,650 (+2753)
[March 18th] ( |  208 (+25) | 5  | 1| 3,378 (+1811) |10,305| 915| 13,897 (+2726)
[March 17th] ( |  183 (+12) | 5  | 1| 1,567 (+30) |9,415| 963| 11,171 (+993)
[March 16th] ( |  172 (+32) | 5 | 0 | 1,537 (+221) |8,464| 1,492| 10,178 (+1713)
[March 15th] ( |  140 (+42)| 5| 0 | 1,316 (+377) |7,004| 1,440| 8,465 (+1817)
[March 14th] ( |  98 (+24)| 5| 0 | 939 (+359) |5,606| 1,160| 6,648 (+1519)
[March 13th] ( |  74 (+20)| 5 | 0| 580 (+44) |4,470| 900| 5,129 (+944)
[March 12th] ( |  54 (+17)| 5| 0 | 536 (+71) |3,590| 719| 4,185 (+790)
[March 11th] ( |  37 (+6)| 5 | 0| 465 (+353) |2,888| 295| 3,395 (+648)
[March 10th] ( |  31 (+0)| 5 | 0| 112 (+90) |2,599| 252| 2,747 (+344)
[March 9th] ( |  31 (+5)| 4 | 0| 22 (-33) |2,347| 258| 2,403 (+225)
[March 7th-8th] ( | 25 (+3)| 4| 0 | 55 (-17) |2,094| 432| 2,178 (+415)
[March 6th] ( | 22 (+4)| 4| 0 | 72 (-6) |1,665| 203| 1,763 (+197)
[March 5th] ( | 18 (+1) | 4 | 0| 78 (-24) |1,466| 251| 1,566 (+228)
[March 4th] ( |  17 (+0)| 3| 0 | 102 (+57) |1,216| 155| 1,338 (+212)
[March 3rd] ( |  17 (+2)| 3 | 0| 45 (+33) |1,061| 88| 1,126 (+121)
[February 29th-March 2nd] ( |  15 (+11)| 3| 0 | 12 (-10) |975| 247| 1,005 (+237)
[February 28th] ( | 4 (+1) | 3| 0 | 22 (+1) | 739| 68 | 768 (+69)
[February 27th] ( |  3 (+1)| 3 | 0| 21 (+7) | 672| 63 | 699 (+70)
[February 26th] ( |  2 (+1) | 3| 0 | 14 (-7) | 610| 41 | 629 (+36)
[February 25th] ( |  1 (+0) | 3| 0 | 21 (+12) | 568 | 28 | 593 (+40)
[February 22nd-24th] ( | 1 (+1) | 3 | 0| 9 (-3) | 540 | 58 | 553 (+55)
[February 21st] ( 0 (-1) | 3| 0 | 12 (-2)  | 483 |21 | 498 (+19)
[February 20th] ( 1 (-1)| 2 | 0| 14 (-3)  | 462  | 26| 479 (+23)
[February 19th] ( 2 (+0)| 1 | 17 (+17)  | 436 (436+0)  | 18| 456 (+35)
[February 18th] ( 2 (+0) | 1| 0 | 0  | 418 (418+0)  | 19| 421 (+19)
[February 15th-17th] ( 2 (+0)| 1 | 0| 0 (-8) | 399 (399+0)  | 46| 402 (+38)
[February 14th] ( | 2 (+0)| 1 | 0| 8 (-7) | 353 (353+0)  |31 | 364 (+24)
[February 13th] ( 2 (+0)| 1 | 0| 15 (+6) | 322 (306+16)  | 21| 340 (+27)
[February 12th] ( 2 (-1)| 1 | 0| 9 (-10) | 301 (257+44)  |38 | 313 (+28)
[February 11th] ( 3 (+0)| 0| 0 | 19 (+11) | 263 (184+79)   | 15| 285 (+26) 
[February 8th-10th] ( 3 (+0)| 0 | 0| 8 (-31) | 248 (167+81)   | 93| 259 (+62)
[February 7th] ( 3 (+0)| 0 | 0| 39 (-23) | 155 (130+25)   |51 | 197 (+28)
[February 6th] ( 3 (+0)| 0 | 0| 62 (+19) | 104 (104+0)   |0 | 169 (+19)
[February 5th] ( 3 (+0)| 0| 0| 43 (+9) | 104 (96+8)  |2 | 150 (+11)
[February 4th] ( 3 (+0)| 0| 0| 34 (+5) | 102 (90+12)  | | 139 


___

Old Table

Date | Confirmed Cases | Presumptive Confirmed | Cases Recovered (Unoffical) | Cases Under Investigation | +/- From Previous Day
---|---|---|---|---|---
[February 1st-3rd] ( 3 | 0  |2| 29 | +12
[January 31st] ( 3 | 0 |2 | 17 | -10
[January 30th] ( 2 | 0  |0| 27 | +4
[January 29th] ( 2 | 0 |0 | 23 | +12
[January 28th] ( 1 | 1 |0 | 11 | -8
[January 27th] ( 0 | 2 |0 | 19 | 0

___

[Case Details] (

Still the same as yesterday since nothing has changed. 
___
++++++++++
 Day to Day Update: 24 March As of 9 pm ET 23 March 2020, Canada reported 2,792 coronavirus cases (🔺701 vs yesterday 🔺621) .Recoveries at 182(🔺73 vs yesterday 🔺94). Deaths 27(🔺3 vs yesterday 🔺4).

Daily summary: Quebec added 385 cases(yes, not a typo) today, total now over 1,000. Quebec has taken the lead in cases. BC added 145 new cases and 73 new recoveries. Alberta adds 57 new cases and 1 new death. Ontario reported 85 new cases and 2 new deaths. Saskatchewan adds 6 new cases to 72 cases. Nova Scotia reported 10 new cases. NFLD reports 11 new cases. Manitoba and New Brunswick both reported 1 new case. Yukon added its first 2 cases. Only province/territory left without a case right now is Nunavut.

By province:

|Province(Daily change in brackets)|Confirmed Cases|Recoveries|Deaths|Tested|
|-|-|-|-|-|
|Quebec|1013(🔺385)|0|4|No confirmed source|
|BC|617(🔺145)|173|13|21296|
|Ontario|503(🔺78)|8|8|32457|
|Alberta|358(🔺57)|1|2|32776|
|Saskatchewan|72|🔺6)|0|0|5757|
|Nova Scotia|51(🔺10)|0|0|2525|
|Newfoundland and Labrador|35(🔺11)|0|0|1131|
|Manitoba|21(🔺1)|0|0|4520|
|New Brunswick|18(🔺1)|0|0|1255|
|PEI|3(No change)|0|0|416|
|Yukon|2(🔺2)|0|0|418|
|Northwest Territories|1(No change)|0|0|492|
|Other(No daily updates here, will just keep tally)|13|0|0|N/A|

*Sources are on the sidebar, which are the official government sites for the provinces. Data also taken from [this site](

This is done in tribute to u/DominusDK

Previous days:

[7 March](

[8 March](

[9 March](

[10 March](

[11 March]
(

[12 March](

[13 March]
(

[14 March]
(

[15 March]
(

[16 March]
(

[17 March]
(

[18 March](

[19 March](

[20 March]
(

[21 March]
(

[22 March](

[23 March]
(
++++++++++
 Would you attend a small wedding reception without masks? Mostly close family members

[View Poll](
++++++++++
 Day to Day Update: 18 March As of 11 pm ET 18 March 2020, Canada reported 727 coronavirus cases (🔺129 vs yesterday 🔺158).Recoveries at 10(No change vs yesterday no change). Deaths 9(🔺1 vs yesterday 🔺4)

Daily summary: BC added 45 cases today, surpassing Ontario again. Alberta adds 22 cases and is now at 119. Ontario reported 13 new cases, and its 1st death. Quebec adds 20 cases and first death.  Saskatchewan both adds 8 new cases.

By province: 

Province(Daily change in brackets)|Confirmed Cases|Recoveries|Deaths|Tested

BC|231(🔺41)|5|7|6326

Ontario|215(🔺25)|5|1|13897

Alberta|119(🔺22)|0|0|14566

Quebec|94(🔺20)|0|0|N/A

Manitoba|17(🔺2)|0|0|2912

Saskatchewan|16(🔺8)|0|0|1978

Nova Scotia|12(🔺5)|0|0|1141

New Brunswick|11(🔺3)|0|0|381

Newfoundland and Labrador|3(No change)|0|0|N/A

PEI|1(No change)|0|0|N/A

Other(No daily updates here, will just keep tally)|9|0|0|N/A

*Ontario total includes Sophie Trudeau.

This is done in tribute to u/DominusDK

Previous days:

[7 March](

[8 March](

[9 March](

[10 March](

[11 March]
(

[12 March](

[13 March]
(

[14 March]
(

[15 March]
(

[16 March]
(

[17 March]
(
++++++++++
 COVID-19 Patient Status Charts for Canadian Provinces (April 13, 2020) [BC](
[AB](
[SK](
[MB](
[ON](
[QC](
[NB](
[NS](
[NL](

Note: only provinces and territories with population over 500,000 included. Sorry PEI.
++++++++++
 Summary of all coronavirus cases in Canada for Saturday, March 7, 2020  As of March 7, 23:00 EST there are **60** confirmed cases in Canada

* **28** in **Ontario** (4 are recovered)
   * **26** in Toronto
   * **1** in London
   * **1** in Waterloo Region
* **27** in **British** **Columbia** (4 are recovered
   * **24** in Vancouver
   * **3** in BC Interior Region
* **3** in **Quebec**
   * **2** in Montreal
   * **1** in Mont-Laurier
* **2** in **Alberta**
   * **1** in Calgary
   * **1** in Edmonton

This data is compiled in collaboration with [coronahub.net]( portal, specifically the Canada page found here: [

Details of each case can be found here:

[

Previous day (March 5):  [
++++++++++
 Day to Day Update: 16 March As of 10 pm ET 16 March 2020, Canada reported 441 coronavirus cases (🔺100 vs yesterday 🔺89). Recoveries at 9(No change vs yesterday no change). Deaths 4(🔺3 vs yesterday no change.)

Daily summary: BC added 30 cases and 3 deaths today. Alberta adds 18 cases and has tested over 10000. Ontario reported 32 new cases, now at 177. Quebec adds 11 cases. 

By province: 

Province(Daily change in brackets)|Confirmed Cases|Recoveries|Deaths|Tested

Ontario|177(🔺32)|5|0|10178

BC|103(🔺30)|4|4|6326

Alberta|74(🔺18)|0|0|10598

Quebec|50(🔺11)|0|0|~3000

Manitoba|7(No change)|0|0|403

Saskatchewan|7(🔺1)|0|0|796

New Brunswick|7(🔺1)|0|0|203

Nova Scotia|5(🔺2)|0|0|671

Newfoundland and Labrador|1(No change)|0|0|N/A

PEI|1(No change)|0|0|N/A

Other(No daily updates here, will just keep tally)|8|0|0|N/A

*Ontario total includes Sophie Trudeau.

This is done in tribute to u/DominusDK

Previous days:

[7 March](

[8 March](

[9 March](

[10 March](

[11 March]
(

[12 March](

[13 March]
(

[14 March]
(
++++++++++
 Day to Day Update: 20 March As of 9 pm ET 20 March 2020, Canada reported 1,087 coronavirus cases (🔺214 vs yesterday 🔺146) .Recoveries at 12(🔺2 vs yesterday no change). Deaths 12(🔺2 vs yesterday 🔺1).

*Deaths were at 12 yesterday as well. Correction, because apparently I can’t count

Daily summary: BC added 77 cases today. Alberta adds 49 cases.   Ontario reported 60 new cases. Quebec adds 18 cases.  Saskatchewan adds 6 new cases. Nova Scotia reports 1 new case. NFLD reports 4th case.

By province: 

Province(Daily change in brackets)|Confirmed Cases|Recoveries|Deaths|Tested

BC|348(🔺77)|6|8|17921

Ontario|318(🔺60)|5|2|19511

Alberta|195(🔺49)|1|1|20360

Quebec|139(🔺18)|0|1|7839

Saskatchewan|26(🔺6)|0|0|3093

Manitoba|17(No change)|0|0|3534

Nova Scotia|15(🔺1)|0|0|1561

New Brunswick|11(No change)|0|0|520

Newfoundland and Labrador|4(🔺1)|0|0|N/A

PEI|2(No change)|0|0|N/A

Other(No daily updates here, will just keep tally)|12|0|0|N/A

*PEI and NFLD have no info on the number of tested on their websites. 

This is done in tribute to u/DominusDK

Previous days:

[7 March](

[8 March](

[9 March](

[10 March](

[11 March]
(

[12 March](

[13 March]
(

[14 March]
(

[15 March]
(

[16 March]
(

[17 March]
(

[18 March](
++++++++++
 Summary of all coronavirus cases in Canada for Tuesday, March 10, 2020  As of March 10, 19:00 EST there are **79** confirmed cases in Canada

* **36** in **Ontario** (4 are recovered)
   * **34** in Toronto Area
   * **1** in London
   * **1** in Waterloo Region
* **32** in **British** **Columbia** (4 are recovered, **1 deceased**)
   * **29** in Vancouver Area (**1** death)
   * **3** in BC Interior Region
* **14** in **Alberta**
   * **8** in Calgary Area
   * **6** in Edmonton Area
* **5** in **Quebec**
   * **3** in Montreal Area
   * **2** in Montérégie Region

This data is compiled in collaboration with [coronahub.net]( portal, specifically the Canada page found here: [

**Details of each case** can be found here: [

\-----

Previous day (March 9): [
++++++++++
 Manitoba has 3 presumptive cases now? On the Manitoba government page for Coronavirus, as of March 12th 3 presumptive cases are listed...not the 1 being reported on the news. Anyone know anything about this?
++++++++++
 835 positive cases, 8 cases resolved, 15 cases deceased, 10965 cases under investigation, 26727 negative cases in Ontario. An increase of 170 positive cases from yesterday [Source] (

___

[Graph of positive cases] (

Man if we though yesterday was tough, today we got fucking hammered. With 170 positive cases, we increased from yesterday's results by more than half. Can't even blame this on increased testing as we actually tested less cases than before. 

We also have two more deaths for today, since they weren't found on the case information, they are cases from before. 



___


Date | Positive Cases | Cases Resolved | Deceased Cases| Cases Under Investigation (+/-) | Negative Cases  | Daily Tested | Total Tested/Testing 
---|---|---|---|---|---|---|---
March 26th |  835 (+170) | 8  |15| 10,965 (+476) |26,727| 2,439| 38,550 (+2915)
[March 25th] ( |  667 (+100) | 8  |13| 10,489 (+415) |24,458| 2,763| 35,635 (+3178)
[March 24th] ( |  572 (+85) | 8  |8| 10,074 (+1657) |21,795| 2,294| 32,457 (+3951)
[March 23rd] ( |  489 (+78) | 8  |6| 8,417 (+56) |19,586| 2,030| 28,506 (+2086)
[March 22nd] ( |  412 (+48) | 8  |5| 8,361 (+1122) |17,634| 1,914| 26,420 (+3036)
[March 21st] ( |  368 (+59) | 6  | 3| 7,239 (+1764) |15,768| 2,109| 23,384 (+3873)
[March 20th] ( |  311 (+60) | 5  | 2| 5,475 (+1504) |13,718| 1,357| 19,511 (+2861)
[March 19th] ( |  251 (+44) | 5  | 2| 3,971 (+593) |12,421| 2,160| 16,650 (+2753)
[March 18th] ( |  208 (+25) | 5  | 1| 3,378 (+1811) |10,305| 915| 13,897 (+2726)
[March 17th] ( |  183 (+12) | 5  | 1| 1,567 (+30) |9,415| 963| 11,171 (+993)
[March 16th] ( |  172 (+32) | 5 | 0 | 1,537 (+221) |8,464| 1,492| 10,178 (+1713)
[March 15th] ( |  140 (+42)| 5| 0 | 1,316 (+377) |7,004| 1,440| 8,465 (+1817)
[March 14th] ( |  98 (+24)| 5| 0 | 939 (+359) |5,606| 1,160| 6,648 (+1519)
[March 13th] ( |  74 (+20)| 5 | 0| 580 (+44) |4,470| 900| 5,129 (+944)
[March 12th] ( |  54 (+17)| 5| 0 | 536 (+71) |3,590| 719| 4,185 (+790)
[March 11th] ( |  37 (+6)| 5 | 0| 465 (+353) |2,888| 295| 3,395 (+648)
[March 10th] ( |  31 (+0)| 5 | 0| 112 (+90) |2,599| 252| 2,747 (+344)
[March 9th] ( |  31 (+5)| 4 | 0| 22 (-33) |2,347| 258| 2,403 (+225)
[March 7th-8th] ( | 25 (+3)| 4| 0 | 55 (-17) |2,094| 432| 2,178 (+415)
[March 6th] ( | 22 (+4)| 4| 0 | 72 (-6) |1,665| 203| 1,763 (+197)
[March 5th] ( | 18 (+1) | 4 | 0| 78 (-24) |1,466| 251| 1,566 (+228)
[March 4th] ( |  17 (+0)| 3| 0 | 102 (+57) |1,216| 155| 1,338 (+212)
[March 3rd] ( |  17 (+2)| 3 | 0| 45 (+33) |1,061| 88| 1,126 (+121)
[February 29th-March 2nd] ( |  15 (+11)| 3| 0 | 12 (-10) |975| 247| 1,005 (+237)
[February 28th] ( | 4 (+1) | 3| 0 | 22 (+1) | 739| 68 | 768 (+69)
[February 27th] ( |  3 (+1)| 3 | 0| 21 (+7) | 672| 63 | 699 (+70)
[February 26th] ( |  2 (+1) | 3| 0 | 14 (-7) | 610| 41 | 629 (+36)
[February 25th] ( |  1 (+0) | 3| 0 | 21 (+12) | 568 | 28 | 593 (+40)
[February 22nd-24th] ( | 1 (+1) | 3 | 0| 9 (-3) | 540 | 58 | 553 (+55)
[February 21st] ( 0 (-1) | 3| 0 | 12 (-2)  | 483 |21 | 498 (+19)
[February 20th] ( 1 (-1)| 2 | 0| 14 (-3)  | 462  | 26| 479 (+23)
[February 19th] ( 2 (+0)| 1 | 17 (+17)  | 436 (436+0)  | 18| 456 (+35)
[February 18th] ( 2 (+0) | 1| 0 | 0  | 418 (418+0)  | 19| 421 (+19)
[February 15th-17th] ( 2 (+0)| 1 | 0| 0 (-8) | 399 (399+0)  | 46| 402 (+38)
[February 14th] ( | 2 (+0)| 1 | 0| 8 (-7) | 353 (353+0)  |31 | 364 (+24)
[February 13th] ( 2 (+0)| 1 | 0| 15 (+6) | 322 (306+16)  | 21| 340 (+27)
[February 12th] ( 2 (-1)| 1 | 0| 9 (-10) | 301 (257+44)  |38 | 313 (+28)
[February 11th] ( 3 (+0)| 0| 0 | 19 (+11) | 263 (184+79)   | 15| 285 (+26) 
[February 8th-10th] ( 3 (+0)| 0 | 0| 8 (-31) | 248 (167+81)   | 93| 259 (+62)
[February 7th] ( 3 (+0)| 0 | 0| 39 (-23) | 155 (130+25)   |51 | 197 (+28)
[February 6th] ( 3 (+0)| 0 | 0| 62 (+19) | 104 (104+0)   |0 | 169 (+19)
[February 5th] ( 3 (+0)| 0| 0| 43 (+9) | 104 (96+8)  |2 | 150 (+11)
[February 4th] ( 3 (+0)| 0| 0| 34 (+5) | 102 (90+12)  | | 139 


___

Old Table

Date | Confirmed Cases | Presumptive Confirmed | Cases Recovered (Unoffical) | Cases Under Investigation | +/- From Previous Day
---|---|---|---|---|---
[February 1st-3rd] ( 3 | 0  |2| 29 | +12
[January 31st] ( 3 | 0 |2 | 17 | -10
[January 30th] ( 2 | 0  |0| 27 | +4
[January 29th] ( 2 | 0 |0 | 23 | +12
[January 28th] ( 1 | 1 |0 | 11 | -8
[January 27th] ( 0 | 2 |0 | 19 | 0

___

[Case Details] (

Switched to an online document so I don't run out of space. Please take a look and see if everything is working out fine, thanks. It might take a while to load all the numbers
___
++++++++++
 31 positive cases, 5 cases resolved, 112 cases under investigation and 2599 negative cases in Ontario, Canada [Source] (

___

[Graph of positive cases] (

Date | Positive Cases | Cases Resolved | Cases Under Investigation (+/-) | Negative Cases  | Daily Tested | Total Tested/Testing 
---|---|---|---|---|---|---
March 10th |  31 | 5 | 112 (+90) |2,599| 252| 2,747 (+344)
[March 9th] ( |  31 | 4 | 22 (-33) |2,347| 250| 2,403 (+225)
[March 7th-8th] ( | 25 | 4 | 55 (-17) |2,094| 429| 2,178 (+415)
[March 6th] ( | 22 | 4 | 72 (-6) |1,665| 199| 1,763 (+197)
[March 5th] ( | 18 | 4 | 78 (-24) |1,466| 250| 1,566 (+228)
[March 4th] ( |  17 | 3 | 102 (+57) |1,216| 155| 1,338 (+212)
[March 3rd] ( |  17 | 3 | 45 (+33) |1,061| 86| 1,126 (+121)
[February 29th-March 2nd] ( |  15 | 3 | 12 (-10) |975| 207| 1,005 (+237)
[February 28th] ( |  4 | 3 | 22 (+1) | 739| 67 | 768 (+69)
[February 27th] ( |  3 | 3 | 21 (+7) | 672| 62 | 699 (+70)
[February 26th] ( |  2 | 3 | 14 (-7) | 610| 42 | 629 (+36)
[February 25th] ( |  1 | 3 | 21 (+12) | 568 | 28 | 593 (+40)
[February 22nd-24th] ( | 1 | 3 | 9 (-3) | 540 | 57 | 553 (+55)
[February 21st] ( 0 | 3 | 12 (-2)  | 483 |21 | 498 (+19)
[February 20th] ( 1 | 2 | 14 (-3)  | 462  | 26| 479 (+23)
[February 19th] ( 2 | 1 | 17 (+17)  | 436 (436+0)  | 18| 456 (+35)
[February 18th] ( 2 | 1 | 0  | 418 (418+0)  | 19| 421 (+19)
[February 15th-17th] ( 2 | 1 | 0 (-8) | 399 (399+0)  | 46| 402 (+38)
[February 14th] ( | 2 | 1 | 8 (-7) | 353 (353+0)  |31 | 364 (+24)
[February 13th] ( 2 | 1 | 15 (+6) | 322 (306+16)  | 21| 340 (+27)
[February 12th] ( 2 | 1 | 9 (-10) | 301 (257+44)  |38 | 313 (+28)
[February 11th] ( 3 | 0 | 19 (+11) | 263 (184+79)   | 15| 285 (+26) 
[February 8th-10th] ( 3 | 0 | 8 (-31) | 248 (167+81)   | 93| 259 (+62)
[February 7th] ( 3 | 0 | 39 (-23) | 155 (130+25)   |51 | 197 (+28)
[February 6th] ( 3 | 0 | 62 (+19) | 104 (104+0)   |0 | 169 (+19)
[February 5th] ( 3 | 0 | 43 (+9) | 104 (96+8)  |2 | 150 (+11)
[February 4th] ( 3 | 0| 34 (+5) | 102 (90+12)  | | 139 

___

A slow day today for Ontario, with one new positive case and another resolved case. There's no exact information on who the 5th resolved case is but its heartening to see the increase of resolved cases. 

The one positive case today is a man in his 40s who had a travel history of Switzerland, making him the first infected from the Swiss in Ontario. He was presented at St. Joseph's Health Centre and is now in self-isolation. 

The other thing I wanted to discuss is the incredible increase of cases under investigation. The sudden increase of 90 cases under investigation could be a sign for the loosening of testing criteria in Ontario. Another welcoming sign as I always support more testing. 

___

Old Table

Date | Confirmed Cases | Presumptive Confirmed | Cases Recovered (Unoffical) | Cases Under Investigation | +/- From Previous Day
---|---|---|---|---|---
[February 1st-3rd] ( 3 | 0  |2| 29 | +12
[January 31st] ( 3 | 0 |2 | 17 | -10
[January 30th] ( 2 | 0  |0| 27 | +4
[January 29th] ( 2 | 0 |0 | 23 | +12
[January 28th] ( 1 | 1 |0 | 11 | -8
[January 27th] ( 0 | 2 |0 | 19 | 0

___
++++++++++
 31 positive cases, 4 cases resolved, 22 cases under investigation and 2347 negative cases in Ontario, Canada. An increase of 6 positive cases from yesterday. [Source] (

___

[Graph of Positive Cases] (

Date | Positive Cases | Cases Resolved | Cases Under Investigation (+/-) | Negative Cases  | Daily Tested | Total Tested/Testing 
---|---|---|---|---|---|---
March 9th |  31 | 4 | 22 (-33) |2,347| 250| 2,403 (+225)
[March 7th-8th] ( | 25 | 4 | 55 (-17) |2,094| 429| 2,178 (+415)
[March 6th] ( | 22 | 4 | 72 (-6) |1,665| 199| 1,763 (+197)
[March 5th] ( | 18 | 4 | 78 (-24) |1,466| 250| 1,566 (+228)
[March 4th] ( |  17 | 3 | 102 (+57) |1,216| 155| 1,338 (+212)
[March 3rd] ( |  17 | 3 | 45 (+33) |1,061| 86| 1,126 (+121)
[February 29th-March 2nd] ( |  15 | 3 | 12 (-10) |975| 207| 1,005 (+237)
[February 28th] ( |  4 | 3 | 22 (+1) | 739| 67 | 768 (+69)
[February 27th] ( |  3 | 3 | 21 (+7) | 672| 62 | 699 (+70)
[February 26th] ( |  2 | 3 | 14 (-7) | 610| 42 | 629 (+36)
[February 25th] ( |  1 | 3 | 21 (+12) | 568 | 28 | 593 (+40)
[February 22nd-24th] ( | 1 | 3 | 9 (-3) | 540 | 57 | 553 (+55)
[February 21st] ( 0 | 3 | 12 (-2)  | 483 |21 | 498 (+19)
[February 20th] ( 1 | 2 | 14 (-3)  | 462  | 26| 479 (+23)
[February 19th] ( 2 | 1 | 17 (+17)  | 436 (436+0)  | 18| 456 (+35)
[February 18th] ( 2 | 1 | 0  | 418 (418+0)  | 19| 421 (+19)
[February 15th-17th] ( 2 | 1 | 0 (-8) | 399 (399+0)  | 46| 402 (+38)
[February 14th] ( | 2 | 1 | 8 (-7) | 353 (353+0)  |31 | 364 (+24)
[February 13th] ( 2 | 1 | 15 (+6) | 322 (306+16)  | 21| 340 (+27)
[February 12th] ( 2 | 1 | 9 (-10) | 301 (257+44)  |38 | 313 (+28)
[February 11th] ( 3 | 0 | 19 (+11) | 263 (184+79)   | 15| 285 (+26) 
[February 8th-10th] ( 3 | 0 | 8 (-31) | 248 (167+81)   | 93| 259 (+62)
[February 7th] ( 3 | 0 | 39 (-23) | 155 (130+25)   |51 | 197 (+28)
[February 6th] ( 3 | 0 | 62 (+19) | 104 (104+0)   |0 | 169 (+19)
[February 5th] ( 3 | 0 | 43 (+9) | 104 (96+8)  |2 | 150 (+11)
[February 4th] ( 3 | 0| 34 (+5) | 102 (90+12)  | | 139 

___

First thing we have to talk about is the increased updates that the Ontario website is giving out. Previously the website only updated once during weekdays, now they are updating twice a day every single day. So credit where credit is due, good on Tim for putting in the extra hours to keep us updated. 

The next thing is the addition of the new cases table on the website. Now you can see the information of the new cases like age, gender, location, hospital, transmission type, and status. Really great table to make such information easy to view. Unfortunately this only affects new cases, so it doesn't affect previous cases but if you look through my previous posts, I've given information on each case. 

While the table on the website itself says there's only 30 positive cases, that portion was only updated in this morning, below you'll see the update in the afternoon where we have another positive case. Going up to 31. 

So we first start from [last night] ( where we have the addition of two new positive cases. The first is a woman in her 60s who came back from France. She presented herself to Scarborough Health Network - General Site and is now in self-isolation. The second is a man in his 60s who returned from Washington D.C. and. He presented himself to North York General Hospital and is now in self-isolation. 

Moving on to today, we have four additional cases. However all four seem stable and are all in self-isolation. The first is a man in his 50s who came back from Germany and presented himself to Brampton Civic Hospital. The second is a man in his 80s who came back from Iran and presented himself to North York General Hospital.

The third case is a woman in her 70s who came back from Iran and presented herself to North York General Hospital. The last case is a woman in her 30s who was actually infected through H2H transmission and presented herself to Brampton Civic Hospital. It is unsure who she was infected by as there was no information provided for that. 

___

Old Table

Date | Confirmed Cases | Presumptive Confirmed | Cases Recovered (Unoffical) | Cases Under Investigation | +/- From Previous Day
---|---|---|---|---|---
[February 1st-3rd] ( 3 | 0  |2| 29 | +12
[January 31st] ( 3 | 0 |2 | 17 | -10
[January 30th] ( 2 | 0  |0| 27 | +4
[January 29th] ( 2 | 0 |0 | 23 | +12
[January 28th] ( 1 | 1 |0 | 11 | -8
[January 27th] ( 0 | 2 |0 | 19 | 0

___
++++++++++
 Summary of coronavirus cases in Canada for Wednesday, March 3, 2020 As of March 3, 11AM EST there are **29** confirmed cases in Canada

* **20** in **Ontario** (3 are resolved)
   * **8** in Toronto
   * **1** in London
   * **11** in unspecified cities
* **8** in **British** **Columbia**
   * **2** in Vancouver
   * **1** in BC Interior Region
   * 5 in unspecified city
* **1** in **Quebec**
   * **1** in Montreal

Details of each case can be found here:

[

As of today more than 1,100 people have been tested for the virus in Ontario so far, with 1,061 samples coming back negative.