
++++++++++
 Trudeau just said if you don't have any symptoms, you don't have to get tested and you're not contagious. Wrong. Wrong. Wrong. One of the most dangerous statements Trudeau could have made today during his statement to Ottawa and the country today. Please inform those around you that YES you CAN spread it even if you don't have symptoms.

He's undoing what we've all been trying to stop!
++++++++++
 COVID-19 likely spread by building ventilation, say Canadian researchers working on an HVAC fix 
++++++++++
 COVID-19 can be spread by building ventilation, argue Canadian researchers working on an HVAC fix 
++++++++++
 Trump Says He’s Suspending All Travel From Europe for 30 Days [

Time to get something done, Canada!
++++++++++
 Ontario November 18 update: 1417 New Cases, 1495 Recoveries, 32 Deaths, 33,440 tests (4.24% positive), Current ICUs: 127 (+0 vs. yesterday) (+39 vs. last week) Link to report: 

Detailed tables: [Google Sheets mode]( and [HTML of Sheets, loads faster but looks ugly](

* 109 new school cases. 670 (13.9% of all) schools have active cases
* Backlog: 36,671 (+11,236), 33,440 tests completed (250.0 per 100k) --&gt; 44,676 swabbed
* Positive rate (Day/Week/Prev Week): 4.24% /  3.82% /  3.43% - [Chart](
* Current hospitalizations: 535(+6), ICUs: 127(+0), Ventilated: 78(+3), [vs. last week: +111 / +39 / +21] - [Chart](
* 72 new hospitalizations, 12 new ICU admissions
* *52.7% of today's cases are in people under the age of 40.* /s
* 8.3% or 117 of today's cases are in people aged 70+
* 490 of today's cases relate to episode dates more than 5 days ago

**Global Comparison (Last 14 days/100k / % positive (week))**

* Belgium: 657.9 (16.96%), France: 796.8 (27.93%), Spain: 534.0 (12.47%)
* UK: 505.4 (8.06%), Italy: 792.3 (28.73%), Sweden: 556.5 (12.65%)
* Germany: 308.0 (8.02%), Switzerland: 1074.7 (27.26%), Luxembourg: 1241.6 (6.18%)
* Korea: 4.7 (1.80%), NZ: 0.8 (0.04%), Australia: 0.58 (0.03%)
* USA: 600.4 (10.11%), Canada: 164.5 (8.00%)

|Reporting_PHU|Today|Averages-&amp;gt;&amp;gt;|Last 7|Prev 7|Per 100k-&amp;gt;&amp;gt;|Last 7/100k|Prev 7/100k|Source (week %)-&amp;gt;&amp;gt;|Close contact|Community|Outbreak|Travel|Ages (week %)-&amp;gt;&amp;gt;|&amp;lt;40|40-69|70+|More Averages-&amp;gt;&amp;gt;|Oct|Sep|Aug|Jul|Jun|May|
:--|--:|:--|--:|--:|:--|--:|--:|:--|--:|--:|--:|--:|:--|--:|--:|--:|:--|--:|--:|--:|--:|--:|--:|
|Total|1417||1422.1|1216.7||74.4|63.7||48.7|56.1|-5.8|1||51.6|38|10.3||774.8|313.4|100.1|133.8|240.3|376.7|
|||||||||||||||||||||||||
|Peel|463||400.6|333.4||202.9|168.9||53.1|40.6|5.5|0.7||56.2|37|6.7||151.9|65.7|19.7|23.9|45.2|69.4|
|Toronto PHU|410||459.9|401||117.8|102.8||28.7|85.4|-14.7|0.6||49.6|39.1|11.3||286.2|110.4|21.1|33.9|97.7|168.9|
|York|178||143.9|114.6||90.7|72.3||56.9|39.5|3.1|0.5||45|44.4|10.6||80.3|26.1|6.2|9.7|18.8|28.8|
|Halton|63||54.9|47.7||70|60.9||47.1|41.1|11.2|0.5||51.9|38.8|9.2||27.9|9.7|1.9|2.3|3.7|6.2|
|Waterloo Region|54||54.1|32||70.8|41.9||38|45.4|16.1|0.5||49.4|34.9|16.6||13.6|9|2.8|2.7|7.2|13.2|
|Hamilton|46||34|49.4||44.3|64.4||39.1|24.4|36.1|0.4||44.2|35.7|20.1||20.9|6.1|2.7|1.7|5.4|8.4|
|Durham|40||54.6|36.6||59.1|39.6||52.4|37.7|9.7|0.3||55.3|40.1|5||26.7|8.8|3|3.4|8.2|16.6|
|Simcoe-Muskoka|25||26.6|16.3||34.4|21.1||61.3|29.6|7.5|1.6||57.5|36.1|6.5||15.6|6.3|1.5|2.1|4.3|6.4|
|Wellington-Guelph|23||17.3|12.9||30.3|22.6||33.9|50.4|14|1.7||47.1|45.5|7.5||7|2.8|1.1|1.7|3.2|3.6|
|Ottawa|22||50.7|51.7||38|38.7||177.7|113.8|-197.7|6.2||56.3|29.3|14.3||86.5|44.9|14.4|14.1|4.7|20.5|
|Thunder Bay|20||6.4|3.3||29.6|15.1||22.2|8.9|68.9|0||26.7|68.9|4.4||0.4|0.1|0.3|0.1|0.3|0.3|
|Windsor|17||24.3|12.7||42.6|22.3||50.6|45.9|-0.6|4.1||51.2|38.2|10.6||5.6|4.6|7|22.8|20.9|12.3|
|Southwestern|14||9.9|5.4||77.5|42.7||52.2|31.9|11.6|4.3||44.9|31.8|23.1||1.7|0.5|3.6|1.9|0.3|0.5|
|Niagara|9||19.4|30||30.4|46.9||68.4|11|20.6|0||39|40.4|20.6||11.4|4.6|2.4|3.5|3.8|5.1|
|Haldimand-Norfolk|5||3.4|2.9||21.9|18.2||58.3|29.2|12.5|0||58.4|37.5|4.2||1.6|0.4|0.7|0.5|7.5|1|
|Kingston|3||5|1.7||18.1|6.2||60|14.3|20|5.7||85.8|11.5|2.9||1.5|0.6|0.1|0.6|0.9|0|
|Brant|3||7|8.1||36.3|42.2||53.1|55.1|-10.2|2||49|38.7|14.3||4.5|0.9|0.6|0.7|0.5|0.5|
|Northwestern|3||1.3|0.9||11.8|7.8||44.4|55.6|0|0||33.3|44.4|22.2||0.7|0.2|0.1|0.3|0.5|0.2|
|Chatham-Kent|3||5.3|1.7||36.3|11.8||35.1|21.6|43.2|0||62.1|35.1|2.7||1.3|0.2|3.9|2.8|0.5|2|
|Lambton|3||1.3|1.3||7.1|7.1||55.6|77.8|-33.3|0||22.2|66.6|11.1||0.8|0.3|1.3|0.5|0.7|2.7|
|Rest|13||42.2|53.1||13.5|17.1||49.2|24.1|22.7|4.1||56.5|24.3|19||28.7|11.2|5.7|4.6|6|10.1|






**Canada comparison:** 

|Province|Yesterday|Averages-&amp;gt;&amp;gt;|Last 7|Prev 7|Per 100k-&amp;gt;&amp;gt;|Last 7/100k|Prev 7/100k|Positive % - last 7|
:--|--:|:--|--:|--:|:--|--:|--:|--:|
|Canada|4276||4775.9|4014.6||88.9|74.8|7.99|
||||||||||
|Ontario|1249||1423.1|1154||68.4|55.5|3.91|
|Quebec|982||1271.9|1180.3||104.9|97.4|12.12|
|Alberta|773||869.9|705.9||139.3|113|inf|
|British Columbia|717||631.7|491.3||87.2|67.8|10.6|
|Manitoba|269||390|357.3||199.4|182.6|11.17|
|Saskatchewan|240||172.6|120.1||102.9|71.6|10.69|
|Moreovit|34||8.3|0.3||149.6|5.2|15.72|
|New Brunswick|4||3.4|1.6||3.1|1.4|0.99|
|Nova Scotia|5||2.7|2.6||2|1.8|0.37|
|Newfoundland|2||1.1|0.9||1.5|1.2|0.41|
|Northwest Territories|0||0.7|0||11.2|0|2.51|
|Yukon|1||0.3|0||4.9|0|1.21|
|Prince Edward Island|0||0.1|0.4||0.6|1.9|0.05|

**Today's deaths:** 

|Reporting_PHU|Age_Group|Client_Gender|Case_AcquisitionInfo|Case_Reported_Date|Episode_Date|
:--|:--|:--|:--|:--|:--|
|Hamilton|80s|FEMALE|Outbreak|2020-11-16|2020-11-14|
|Toronto PHU|80s|MALE|Outbreak|2020-11-12|2020-11-10|
|Toronto PHU|80s|MALE|Outbreak|2020-11-10|2020-11-09|
|York|70s|FEMALE|Close contact|2020-11-09|2020-11-08|
|Peel|40s|MALE|Community|2020-11-10|2020-11-08|
|Toronto PHU|70s|MALE|Outbreak|2020-11-09|2020-11-08|
|Toronto PHU|80s|FEMALE|Outbreak|2020-11-11|2020-11-07|
|Ottawa|90s|FEMALE|Outbreak|2020-11-07|2020-11-06|
|Toronto PHU|80s|FEMALE|Outbreak|2020-11-06|2020-11-05|
|Toronto PHU|90s|FEMALE|Community|2020-11-06|2020-11-04|
|Toronto PHU|90s|FEMALE|Outbreak|2020-11-07|2020-11-04|
|Halton|80s|MALE|Outbreak|2020-11-05|2020-11-03|
|Toronto PHU|90s|FEMALE|Outbreak|2020-11-04|2020-11-02|
|Toronto PHU|90s|FEMALE|Outbreak|2020-11-06|2020-11-02|
|Hamilton|90s|FEMALE|Outbreak|2020-11-02|2020-11-01|
|Toronto PHU|80s|MALE|Community|2020-11-03|2020-11-01|
|Ottawa|90s|FEMALE|Outbreak|2020-11-02|2020-11-01|
|Peel|90s|MALE|Outbreak|2020-11-05|2020-10-31|
|Toronto PHU|60s|FEMALE|Outbreak|2020-11-15|2020-10-30|
|Niagara|80s|FEMALE|Outbreak|2020-10-31|2020-10-28|
|Toronto PHU|90s|FEMALE|Outbreak|2020-10-29|2020-10-27|
|Hamilton|80s|FEMALE|Outbreak|2020-11-02|2020-10-27|
|Toronto PHU|90s|FEMALE|Outbreak|2020-10-24|2020-10-23|
|Toronto PHU|80s|FEMALE|Outbreak|2020-10-24|2020-10-22|
|Toronto PHU|90s|FEMALE|Outbreak|2020-10-20|2020-10-18|
|Toronto PHU|50s|MALE|Close contact|2020-10-22|2020-10-17|
|Toronto PHU|90s|FEMALE|Outbreak|2020-11-10|2020-10-16|
|Toronto PHU|90s|FEMALE|Outbreak|2020-10-29|2020-10-16|
|Toronto PHU|80s|MALE|Outbreak|2020-10-25|2020-10-15|
|Toronto PHU|90s|FEMALE|Outbreak|2020-10-08|2020-10-08|
++++++++++
 Coronavirus questions: Can I hug a friend? We want to hug, so much that it might cross the safety line.

"I would tell most people: just because places are opening, does not mean the virus is under control," Dr Abraar Karan, physician and public health researcher at Harvard Medical School tells the BBC.

"The virus is still out there," he says. And every social interaction is an opportunity for the virus to catch and spread.

Can we hug each other briefly if we are wearing masks?

"This is a virus that's not going to go anywhere," says Dr Amesh Adalja, a senior researcher in infectious disease and pandemic preparedness at Johns Hopkins University. "I don't think the solution is not to hug anybody."

Echoing Dr Karan and Dr Marcus, Dr Adalja stresses that the risks and benefits for any social interaction during this period will look different for every person. "For certain individuals, the benefit is going to outweigh the risk," Dr Adalja says. People embrace during the coronavirus pandemic on May 29, 2020 in New York City

Dr Karan is slightly more cautious. "I'm not saying 'don't hug your friends,'" he says. "But again: close contact is close contact. Minimising close contact is important right now." And if you decide to break the 6ft barrier, wearing a mask "very likely and significantly" reduces the rate of transmission, he says, meaning face coverings are a smart harm reduction strategy.

#BBC

World’s lightest and highest filtration Nano Mask  lightest and highest filtration Nano Mask ](
++++++++++
 Tracking the virus spread through Canada It has come up in a few discussions that people are looking to track the spread of Covid-19 cases through Canada. This CTV site tracks and makes notes on the cases thus far and breaks down the Canadian data overall and by province. This is Canadian data only and does not mention global statistics. 

As of this morning this site shows:

 **CANADA**

[Total cases]( 598

Canadian deaths: 8

Provinces and territories with positive or presumptive cases: 10 (British Columbia, Ontario, Quebec, Alberta, New Brunswick, Prince Edward Island, Saskatchewan, Manitoba, Nova Scotia and Newfoundland and Labrador)

51 per cent are female

31 per cent are over the age of 60

13 per cent have been hospitalized

74 per cent of cases are travellers, and six per cent are people in close contact with travellers

The majority of cases were travellers or those who were in close contact with those who were recently in: Austria, Britain, China, Costa Rica, Egypt, France, Germany, Hong Kong, India, Iran, Italy, Jordan, Malaysia, Mexico, the Netherlands, Panama, the Philippines, Spain, Taiwan, Trinidad and Tobago, Turkey, Ukraine, United States (Florida, Las Vegas, Oregon, Puerto Rico, Seattle, Washington State), cruise ships (Diamond Princess, Grand Princess, MS Braemar)


++++++++++
 Wage Subsidy Application Question Hey All,

In the process of trying to apply for the Wage Subsidy for my business and employees. I've just a couple of questions:

1) Currently, the site says you can apply online through the myBusinessCRA account portal and to register for a business CRA account. I do have a PERSONAL CRA account, but no formal business CRA account. 

\-To register for a myBusinessCRA account, can I just login with my PERSONAL CRA username and password and add my business from there, or do I have to create a NEW CRA Business account separate from my personal one? Currently, I'm still awaiting the CRA code to be sent to my house so I can't see any options after the initial login screen unfortunately.

2) Is the wage subsidy program currently open for applications? The site shows eligibility periods however, since I am unable to actually get through my CRA account without the code, I can't see if it's actually open. Plus, there are news articles and the site says "information to be announced." Please let me know so I can try and expedite the code so I don't miss the eligibility window for March-April.

Thank you!!
++++++++++
 Manitoba Nov. 30 update: 343 new cases, 11 deaths [

343 new cases have been announced, 1 was removed due to a data correction bringing the total to 16 825

207 in the Winnipeg Health Region

53 in the Southern Health Region

46 in the Northern Health Region

23 in the Interlake-Eastern Health Region

14 in the Prairie Mountain Health Region

11 deaths have been announced bringing the total to 312

7 in Winnipeg

A male in his 30s

A female in her 40s

A female in her 70s linked to the outbreak at Health Science Centre unit GA3

A male in his 80s linked to the outbreak at Charleswood Care Centre

A male in his 80s linked to the outbreak at Golden Links Lodge

A female in her 90s linked to the outbreak at St. Norbert Personal Care Home

A female in her 90s

2 in the Downtown Health District, 2 in the Fort Garry Health District, 1 in the Inkster Health District, 1 in the Point Douglas Health District, 1 in the Transcona Health District

2 in the Southern Health Region

A male in his 80s linked to the outbreak at Villa Youville Personal Care Home

A male in his 90s linked to the outbreak at Bridgepark Manor Assisted Living Facility

1 in the City of Steinbach and 1 in the Ste Anne/La Broquerie Health District

A male and female in their 80s from the City of Brandon in the Prairie Mountain Health Region, Linked to the outbreak at Fairview Personal Care Home

342 currently hospitalized with 43 in ICU

The current 5 day test positivity rate is 13.4%, 13.7% in Winnipeg

7 253 people have recovered with 9 260 active cases

2 611 tests were completed Sunday bringing the total to 355 081

Outbreaks have been declared at Lakeshore General Hospital in Ashern and West Park Manor Personal Care Home in Winnipeg. Both sites move to critical (red) on the pandemic response system.

The outbreaks at Women's Correctional Centre in Headingly and Keeyask Generating Station near Thompson have been declared over
++++++++++
 Manitoba Nov. 16 update: 392 new cases, 10 deaths 392 new cases have been announced bringing the total to 11 339

255 in the Winnipeg Health Region

72 in the Southern Health Region

25 in the Northern Health Region

21 in the Interlake-Eastern Health Region

19 in the Prairie Mountain Health Region

10 more deaths have been announced bringing the total to 172

6 in Winnipeg

A male in his 80s, female in her 80s and female in her 90s linked to the outbreak at Maples Personal Care Home.

A male in his 90s linked to the outbreak at Victoria Hospital

A male in his 80s linked to the outbreak at Seine River Retirement Centre

A male in his 70s not linked to any outbreak

1 in the Assiniboine South Health District, 1 in the Point Douglas Health District, 2 in the River East Health District, 1 in the Seven Oaks Health District and 1 in the St. Vital Health District

4 in Southern Health Region

A male in his 90s linked to the outbreak at Bethesda Place Personal Care Home

A male in his 80s linked to the outbreak at Carman Memorial Hospital

A male in his 90s linked to the outbreak at Brooklyn Terrace

A male in his 70s linked to the outbreak at Bethesda Regional Health Centre

2 in the City of Steinbach, 1 in the Grey Health District and 1 in the Ste. Anne/La Broquerie Health District

234 currently hospitalized with 42 in ICU

The current 5 day test positivity rate is 13%, 12.8% in Winnipeg

 4 156 people have recovered with 7 011 active cases

2 391 tests were completed Sunday bringing the total to 312 238

Outbreaks have been declared at St. Paul's Residence Personal Care Home in The Pas and Oakview Place Personal Care Home in Winnipeg. Both sites have been moved to critical (red) on the pandemic response system