
++++++++++
 Cases in Australia: growth rate and doubling time (in days)     date cases growth doubling
    2020-03-01 29 1.0 1.0
    2020-03-02 33 1.14 5.1
    2020-03-03 41 1.24 5.4
    2020-03-04 52 1.27 5.3
    2020-03-05 57 1.1 4.8
    2020-03-06 63 1.11 4.7
    2020-03-07 73 1.16 4.8
    2020-03-08 80 1.1 5.4
    2020-03-09 92 1.15 4.8
    2020-03-10 112 1.22 4.2
    2020-03-11 127 1.13 4.0
    2020-03-12 156 1.23 3.7
    2020-03-13 198 1.27 3.4
    2020-03-14 248 1.25 3.5
    2020-03-15 298 1.2 3.2
    2020-03-16 376 1.26 3.2
    2020-03-17 453 1.2 3.3
    2020-03-18 566 1.25 3.3
    2020-03-19 708 1.25 3.2
    2020-03-20 875 1.24 3.2
    2020-03-21 1071 1.22 3.1
    2020-03-22 1352 1.26 3.3
    2020-03-23 1716 1.27 3.5
    2020-03-24 2146 1.25 3.8
    2020-03-25 2431 1.13 4.0
    2020-03-26 2805 1.15 4.5
    2020-03-27 3179 1.13 5.3
    2020-03-28 3639 1.14 6.4
    2020-03-29 3985 1.1 7.0
    2020-03-30 4250 1.07 8.0 &lt;== 10 days ago, closing borders to all
    2020-03-31 4560 1.07 8.7 &lt;== 10 days ago, rule of 4 square metres
    2020-04-01 4864 1.07 10.1
    2020-04-02 5136 1.06 10.9 &lt;== 10 days ago, no social gathering
    2020-04-03 ???? ???? ???? &lt;== 10 days ago, WA closing border

Notes: doubling time in days have been smoothed with 7 days (geometric) moving average

The number of cases in Australia was obtained from this wikipedia page

[

the growth and doubling time was calculated. Growth is easy to calculate, just dividing today's number with yesterday's number. Doubling time was calculated by taking the geometric seven day moving average of growth and then converting the result to doubling time.

Example: doubling time for 2020-03-10 is

log(2) / ( (log(1.16) + log(1.1) + log(1.15) + log(1.22) + log(1.13) + log(1.23) + log(1.27))/7 ) = 4.2169
++++++++++
 Cases in Australia: growth rate and doubling time (in days)     date cases growth doubling
    2020-03-01 29 1.0 1.0
    2020-03-02 33 1.14 5.1
    2020-03-03 41 1.24 5.4
    2020-03-04 52 1.27 5.3
    2020-03-05 57 1.1 4.8
    2020-03-06 63 1.11 4.7
    2020-03-07 73 1.16 4.8
    2020-03-08 80 1.1 5.4
    2020-03-09 92 1.15 4.8
    2020-03-10 112 1.22 4.2
    2020-03-11 127 1.13 4.0
    2020-03-12 156 1.23 3.7
    2020-03-13 198 1.27 3.4
    2020-03-14 248 1.25 3.5
    2020-03-15 298 1.2 3.2
    2020-03-16 376 1.26 3.2
    2020-03-17 453 1.2 3.3
    2020-03-18 566 1.25 3.3
    2020-03-19 708 1.25 3.2
    2020-03-20 875 1.24 3.2
    2020-03-21 1071 1.22 3.1
    2020-03-22 1352 1.26 3.3 &lt;== 10 days ago, Tom Hanks
    2020-03-23 1716 1.27 3.5
    2020-03-24 2146 1.25 3.8
    2020-03-25 2431 1.13 4.0 &lt;== 10 days ago, overseas self-isolate 14 days
    2020-03-26 2805 1.15 4.5
    2020-03-27 3179 1.13 5.3
    2020-03-28 3639 1.14 6.4
    2020-03-29 3985 1.1 7.0 &lt;== 10 days ago, TAS self-isolation 14 days
    2020-03-30 4250 1.07 8.0 &lt;== 10 days ago, closing borders to all
    2020-03-31 4560 1.07 9.3 &lt;== 10 days ago, rule of 4 square metres
    2020-04-01 4864 1.07 11.5
    2020-04-02 5136 1.06 13.6 &lt;== 10 days ago, no social gathering
    2020-04-03 5358 1.04 15.6 &lt;== 10 days ago, WA,SA closing border
    2020-04-04 5552 1.04 18.7
    2020-04-05 5687 1.02 22.9
    2020-04-06 5795 1.02 28.1
    2020-04-07 5908 1.02 33.1
    2020-04-08 6013 1.02 38.8 &lt;== 10 days ago, mandatory hotel quarantine
    2020-04-09 6103 1.01 46.5
    2020-04-10 6203 1.02 52.2
    2020-04-11 6292 1.01 56.5
    2020-04-12 6313 1.003 61.9
    2020-04-13 6359 1.007 67.5 &lt;== 10 days ago, QLD closing border

Notes: doubling time in days have been smoothed with 7 days (geometric) moving average



The number of cases in Australia was obtained from this wikipedia page

[

the growth and doubling time was calculated. Growth is easy to calculate, just dividing today's number with yesterday's number. Doubling time was calculated by taking the geometric seven day moving average of growth and then converting the result to doubling time.

Example: doubling time for 2020-03-10 is

log(2) / ( (log(1.16) + log(1.1) + log(1.15) + log(1.22) + log(1.13) + log(1.23) + log(1.27))/7 ) = 4.2169

Warning! Reduced testing during Easter break.

Program changed to used 3 digits after the 43th array element (see source code snippet below)

    rounded_growth = round.(growth,digits=2)
    for k = 43:length(growth)
        rounded_growth[k] = round(growth[k],digits=3)
    end

&amp;#x200B;
++++++++++
 Explanations of how to calc peak54, peak56 and maxproj &amp;#x200B;



First of all, **day 0** is **2020-06-06**.

People have asked me how I got my models/projections, so I decided to post it here and later use an url to this post as explanations.

The models that I am responsible for are

* Peak54
* Peak56
* Max Projection

I am **Not Responsible** for

* Swift Model

&amp;#x200B;

Below is the explanation of how I got Max Projection. 

[

The theory for figuring out the day of peak

[

But we need to figure out the peak day and you **cannot** successfully do that by **fitting the Logistics Distribution Function graph**. Instead what you have to do is to extract the two following values

1. The current daily growth value

2. The gradient of the daily growth value

To extract the daily growth value, you take the daily cases numbers. Next you do a n-day moving average. The number n is arbitrary but it should be (a positive number) large enough to filter out the noise. I chose 11 days backward looking moving average. Now the moving average looks more like smooth curve. Using this **smooth curve**, we can now easily calculate the daily growth values ( aka 1.2 for 20% growth). But even here, the calculated growth values are very noisy.

Next you need to use the gradient to “project into the future” when the daily growth value will hit the value 1.0 and this is difficult because the growth value is very noisy. So I use a 7 days central moving average to smooth out the growth value.

On the 23rd July (day 47), I predicted the peak at day 54

[

This is how I predict the peak day is day 54. Yes the graph shows day 53. I Chicken out and add one day to day 53 to arrived at day 54.

[

Once I figured out the peak day (54), figuring out the value of sigma and K is just a simple graph fitting with mu held constant at mu=54

How did I get peak 56? On the 11th Aug, I fitted the latest data and calculated the peak day value which happened to be 55.7

[

    function peak54(x)
        K = 18095.0
        mu = 54.0
        sigma = 9.25
        return K * exp(-1.0*(x-mu)/sigma)  /  (  sigma * ( 1.0 + exp(-1.0*(x-mu)/sigma) )^2.0  )
    end
    
    function peak56(x)
        K = 19568.39
        mu = 56.0
        sigma = 9.606
        return K * exp(-1.0*(x-mu)/sigma)  /  (  sigma * ( 1.0 + exp(-1.0*(x-mu)/sigma) )^2.0  )
    end
    

The data comes from this CSV data below for non-overseas AND non-interstate cases for Victoria.

    “date”,”local_cases”
    2020-06-06,0
    2020-06-07,1
    2020-06-08,1
    2020-06-09,0
    2020-06-10,4
    2020-06-11,6
    2020-06-12,2
    2020-06-13,2
    2020-06-14,6
    2020-06-15,11
    2020-06-16,7
    2020-06-17,6
    2020-06-18,12
    2020-06-19,12
    2020-06-20,24
    2020-06-21,15
    2020-06-22,12
    2020-06-23,16
    2020-06-24,19
    2020-06-25,23
    2020-06-26,25
    2020-06-27,40
    2020-06-28,49
    2020-06-29,74
    2020-06-30,64
    2020-07-01,70
    2020-07-02,77
    2020-07-03,65
    2020-07-04,108
    2020-07-05,73
    2020-07-06,127
    2020-07-07,191
    2020-07-08,134
    2020-07-09,165
    2020-07-10,288
    2020-07-11,216
    2020-07-12,273
    2020-07-13,176
    2020-07-14,270
    2020-07-15,238
    2020-07-16,317
    2020-07-17,428
    2020-07-18,216
    2020-07-19,363
    2020-07-20,275
    2020-07-21,374
    2020-07-22,484
    2020-07-23,403
    2020-07-24,300
    2020-07-25,357
    2020-07-26,459
    2020-07-27,532
    2020-07-28,384
    2020-07-29,295
    2020-07-30,723
    2020-07-31,627
    2020-08-01,397
    2020-08-02,671
    2020-08-03,429
    2020-08-04,439
    2020-08-05,725
    2020-08-06,471
    2020-08-07,450
    2020-08-08,466
    2020-08-09,394
    2020-08-10,322
    2020-08-11,331
    2020-08-12,410
    2020-08-13,278
    2020-08-14,372
    2020-08-15,303
    2020-08-16,279
    2020-08-17,282
    2020-08-18,222
    2020-08-19,216
    2020-08-20,240
++++++++++
 Cases in Australia: growth rate and doubling time (in days)     date cases growth doubling
    2020-03-01 29 1.0 1.0
    2020-03-02 33 1.14 5.1
    2020-03-03 41 1.24 5.4
    2020-03-04 52 1.27 5.3
    2020-03-05 57 1.1 4.8
    2020-03-06 63 1.11 4.7
    2020-03-07 73 1.16 4.8
    2020-03-08 80 1.1 5.4
    2020-03-09 92 1.15 4.8
    2020-03-10 112 1.22 4.2
    2020-03-11 127 1.13 4.0
    2020-03-12 156 1.23 3.7
    2020-03-13 198 1.27 3.4
    2020-03-14 248 1.25 3.5
    2020-03-15 298 1.2 3.2
    2020-03-16 376 1.26 3.2
    2020-03-17 453 1.2 3.3
    2020-03-18 566 1.25 3.3
    2020-03-19 708 1.25 3.2
    2020-03-20 875 1.24 3.2
    2020-03-21 1071 1.22 3.1
    2020-03-22 1352 1.26 3.3 &lt;== 10 days ago, Tom Hanks
    2020-03-23 1716 1.27 3.5
    2020-03-24 2146 1.25 3.8
    2020-03-25 2431 1.13 4.0 &lt;== 10 days ago, overseas self-isolate 14 days
    2020-03-26 2805 1.15 4.5 &lt;== 10 days ago, Vic declare State of Emergency
    2020-03-27 3179 1.13 5.3
    2020-03-28 3639 1.14 6.4
    2020-03-29 3985 1.1 7.0 &lt;== 10 days ago, TAS self-isolation 14 days
    2020-03-30 4250 1.07 8.0 &lt;== 10 days ago, closing borders to all
    2020-03-31 4560 1.07 9.3 &lt;== 10 days ago, rule of 4 square metres
    2020-04-01 4864 1.07 11.5
    2020-04-02 5136 1.06 13.6 &lt;== 10 days ago, no social gathering
    2020-04-03 5358 1.04 15.6 &lt;== 10 days ago, WA,SA closing border
    2020-04-04 5552 1.04 18.7
    2020-04-05 5687 1.02 22.9
    2020-04-06 5795 1.02 28.1
    2020-04-07 5908 1.02 33.1
    2020-04-08 6013 1.02 38.8 &lt;== 10 days ago, mandatory hotel quarantine
    2020-04-09 6103 1.01 46.5
    2020-04-10 6203 1.02 52.2
    2020-04-11 6292 1.01 60.7
    2020-04-12 6313 1.003 69.6
    2020-04-13 6359 1.007 83.5 &lt;== 10 days ago, QLD closing border
    2020-04-14 6400 1.006 96.5
    2020-04-15 6447 1.007 114.2
    2020-04-16 6468 1.003 106.9
    2020-04-17 6523 1.009 121.1
    2020-04-18 6565 1.006 129.2
    2020-04-19 6606 1.006 157.3
    2020-04-20 6619 1.002 165.0 &lt;== 10 days ago, Good Friday
    2020-04-21 6645 1.004 210.6
    2020-04-22 6649 1.001 247.4
    2020-04-23 6661 1.002 307.7
    2020-04-24 6675 1.002 320.4
    2020-04-25 6695 1.003 377.3
    2020-04-26 6711 1.002 335.0
    2020-04-27 6720 1.001 353.7
    2020-04-28 6731 1.002 354.5
    2020-04-29 6746 1.002 371.6
    2020-04-30 6753 1.001 364.2
    2020-05-01 6767 1.002 312.9
    2020-05-02 6783 1.002 279.2
    2020-05-03 6801 1.003 256.2
    2020-05-04 6825 1.004 231.5
    2020-05-05 6849 1.004 225.8
    2020-05-06 6875 1.004 227.8
    2020-05-07 6896 1.003 238.1
    2020-05-08 6914 1.003 271.6
    2020-05-09 6929 1.002 291.4
    2020-05-10 6941 1.002 336.0
    2020-05-11 6948 1.001 362.2
    2020-05-12 6964 1.002 313.0
    2020-05-13 6975 1.002 316.6
    2020-05-14 6989 1.002 326.2
    2020-05-15 7022 1.005 303.4
    2020-05-16 7036 1.002 327.3
    2020-05-17 7045 1.001 327.8
    2020-05-18 7060 1.002 371.0
    2020-05-19 7068 1.001 469.1
    2020-05-20 7079 1.002 490.1
    2020-05-21 7081 1.0003 536.5
    2020-05-22 7095 1.002 593.0  Latest stable value for 7 days MA
    2020-05-23 7106 1.0016 590.0
    2020-05-24 7109 1.0004 630.8
    2020-05-25 7118 1.0013 532.0

Notes: doubling time in days have been smoothed with 7 days (geometric) moving average



The number of cases in Australia was obtained from this wikipedia page

[

the growth and doubling time was calculated. Growth is easy to calculate, just dividing today's number with yesterday's number. Doubling time was calculated by taking the geometric seven day moving average of growth and then converting the result to doubling time.

Example: doubling time for 2020-03-10 is

log(2) / ( (log(1.16) + log(1.1) + log(1.15) + log(1.22) + log(1.13) + log(1.23) + log(1.27))/7 ) = 4.2169
++++++++++
 Raw numbers: Cases in Australia. growth rate and doubling time in days     date cases growth
    2020-03-01 29 1.0
    2020-03-02 33 1.14
    2020-03-03 41 1.24
    2020-03-04 52 1.27
    2020-03-05 57 1.1
    2020-03-06 63 1.11
    2020-03-07 73 1.16
    2020-03-08 80 1.1
    2020-03-09 92 1.15
    2020-03-10 112 1.22
    2020-03-11 127 1.13
    2020-03-12 156 1.23
    2020-03-13 198 1.27
    2020-03-14 248 1.25
    2020-03-15 298 1.2
    2020-03-16 376 1.26
    2020-03-17 453 1.2
    2020-03-18 563 1.24
    
    Doubling time (in days)
    date cases rounded_doubling
    2020-03-01 29 1.0
    2020-03-02 33 5.1
    2020-03-03 41 5.4
    2020-03-04 52 5.3
    2020-03-05 57 4.8
    2020-03-06 63 4.7
    2020-03-07 73 4.8
    2020-03-08 80 5.4
    2020-03-09 92 4.8
    2020-03-10 112 4.2
    2020-03-11 127 4.0
    2020-03-12 156 3.7
    2020-03-13 198 3.4
    2020-03-14 248 3.5
    2020-03-15 298 3.3
    2020-03-16 376 3.2
    2020-03-17 453 3.3
    2020-03-18 563 3.4
    Notes: doubling time in days have been smoothed with 7 days (geometric) moving average
++++++++++
 Covid legislation - Removal of children. Can anyone clarify when this would be used. Is it only referring to children in custody of the state? Example: foster home or any child in any dwelling? What right does this take away from the parent. 
++++++++++
 Cases in Australia: growth rate and doubling time (in days) [removed]
++++++++++
 Cases in Australia: growth rate and doubling time (in days)     date cases growth doubling
    2020-03-01 29 1.0 1.0
    2020-03-02 33 1.14 5.1
    2020-03-03 41 1.24 5.4
    2020-03-04 52 1.27 5.3
    2020-03-05 57 1.1 4.8
    2020-03-06 63 1.11 4.7
    2020-03-07 73 1.16 4.8
    2020-03-08 80 1.1 5.4
    2020-03-09 92 1.15 4.8
    2020-03-10 112 1.22 4.2
    2020-03-11 127 1.13 4.0
    2020-03-12 156 1.23 3.7
    2020-03-13 198 1.27 3.4
    2020-03-14 248 1.25 3.5
    2020-03-15 298 1.2 3.2
    2020-03-16 376 1.26 3.2
    2020-03-17 453 1.2 3.3
    2020-03-18 566 1.25 3.3
    2020-03-19 708 1.25 3.2
    2020-03-20 875 1.24 3.2
    2020-03-21 1071 1.22 3.1
    2020-03-22 1352 1.26 3.3 &lt;== 10 days ago, Tom Hanks
    2020-03-23 1716 1.27 3.5
    2020-03-24 2146 1.25 3.8
    2020-03-25 2431 1.13 4.0 &lt;== 10 days ago, overseas self-isolate 14 days
    2020-03-26 2805 1.15 4.5 &lt;== 10 days ago, Vic declare State of Emergency
    2020-03-27 3179 1.13 5.3
    2020-03-28 3639 1.14 6.4
    2020-03-29 3985 1.1 7.0 &lt;== 10 days ago, TAS self-isolation 14 days
    2020-03-30 4250 1.07 8.0 &lt;== 10 days ago, closing borders to all
    2020-03-31 4560 1.07 9.3 &lt;== 10 days ago, rule of 4 square metres
    2020-04-01 4864 1.07 11.5
    2020-04-02 5136 1.06 13.6 &lt;== 10 days ago, no social gathering
    2020-04-03 5358 1.04 15.6 &lt;== 10 days ago, WA,SA closing border
    2020-04-04 5552 1.04 18.7
    2020-04-05 5687 1.02 22.9
    2020-04-06 5795 1.02 28.1
    2020-04-07 5908 1.02 33.1
    2020-04-08 6013 1.02 38.8 &lt;== 10 days ago, mandatory hotel quarantine
    2020-04-09 6103 1.01 46.5
    2020-04-10 6203 1.02 52.2
    2020-04-11 6292 1.01 60.7
    2020-04-12 6313 1.003 69.6
    2020-04-13 6359 1.007 83.5 &lt;== 10 days ago, QLD closing border
    2020-04-14 6400 1.006 96.5
    2020-04-15 6447 1.007 114.2
    2020-04-16 6468 1.003 106.9
    2020-04-17 6523 1.009 121.1
    2020-04-18 6565 1.006 129.2
    2020-04-19 6606 1.006 157.3
    2020-04-20 6619 1.002 165.0 &lt;== 10 days ago, Good Friday
    2020-04-21 6645 1.004 210.6
    2020-04-22 6649 1.001 247.4
    2020-04-23 6661 1.002 307.7
    2020-04-24 6675 1.002 320.4
    2020-04-25 6695 1.003 377.3
    2020-04-26 6711 1.002 335.0
    2020-04-27 6720 1.001 353.7
    2020-04-28 6731 1.002 354.5
    2020-04-29 6746 1.002 371.6
    2020-04-30 6753 1.001 364.2
    2020-05-01 6767 1.002 312.9
    2020-05-02 6783 1.002 279.2
    2020-05-03 6801 1.003 256.2
    2020-05-04 6825 1.004 231.5
    2020-05-05 6849 1.004 225.8
    2020-05-06 6875 1.004 227.8
    2020-05-07 6896 1.003 238.1
    2020-05-08 6914 1.003 271.6
    2020-05-09 6929 1.002 291.4
    2020-05-10 6941 1.002 336.0
    2020-05-11 6948 1.001 362.2
    2020-05-12 6964 1.002 313.0 Latest stable value for 7 days MA
    2020-05-13 6975 1.002 311.9
    2020-05-14 6989 1.002 298.7
    2020-05-15 7022 1.005 261.7

Notes: doubling time in days have been smoothed with 7 days (geometric) moving average



The number of cases in Australia was obtained from this wikipedia page

[

the growth and doubling time was calculated. Growth is easy to calculate, just dividing today's number with yesterday's number. Doubling time was calculated by taking the geometric seven day moving average of growth and then converting the result to doubling time.

Example: doubling time for 2020-03-10 is

log(2) / ( (log(1.16) + log(1.1) + log(1.15) + log(1.22) + log(1.13) + log(1.23) + log(1.27))/7 ) = 4.2169
++++++++++
 Cases in Australia: growth rate and doubling time (in days)     date cases growth doubling
    2020-03-01 29 1.0 1.0
    2020-03-02 33 1.14 5.1
    2020-03-03 41 1.24 5.4
    2020-03-04 52 1.27 5.3
    2020-03-05 57 1.1 4.8
    2020-03-06 63 1.11 4.7
    2020-03-07 73 1.16 4.8
    2020-03-08 80 1.1 5.4
    2020-03-09 92 1.15 4.8
    2020-03-10 112 1.22 4.2
    2020-03-11 127 1.13 4.0
    2020-03-12 156 1.23 3.7
    2020-03-13 198 1.27 3.4
    2020-03-14 248 1.25 3.5
    2020-03-15 298 1.2 3.2
    2020-03-16 376 1.26 3.2
    2020-03-17 453 1.2 3.3
    2020-03-18 566 1.25 3.3
    2020-03-19 708 1.25 3.2
    2020-03-20 875 1.24 3.2
    2020-03-21 1071 1.22 3.1
    2020-03-22 1352 1.26 3.3 &lt;== 10 days ago, Tom Hanks
    2020-03-23 1716 1.27 3.5
    2020-03-24 2146 1.25 3.8
    2020-03-25 2431 1.13 4.0 &lt;== 10 days ago, overseas self-isolate 14 days
    2020-03-26 2805 1.15 4.5 &lt;== 10 days ago, Vic declare State of Emergency
    2020-03-27 3179 1.13 5.3
    2020-03-28 3639 1.14 6.4
    2020-03-29 3985 1.1 7.0 &lt;== 10 days ago, TAS self-isolation 14 days
    2020-03-30 4250 1.07 8.0 &lt;== 10 days ago, closing borders to all
    2020-03-31 4560 1.07 9.3 &lt;== 10 days ago, rule of 4 square metres
    2020-04-01 4864 1.07 11.5
    2020-04-02 5136 1.06 13.6 &lt;== 10 days ago, no social gathering
    2020-04-03 5358 1.04 15.6 &lt;== 10 days ago, WA,SA closing border
    2020-04-04 5552 1.04 18.7
    2020-04-05 5687 1.02 22.9
    2020-04-06 5795 1.02 28.1
    2020-04-07 5908 1.02 33.1
    2020-04-08 6013 1.02 38.8 &lt;== 10 days ago, mandatory hotel quarantine
    2020-04-09 6103 1.01 46.5
    2020-04-10 6203 1.02 52.2
    2020-04-11 6292 1.01 60.7
    2020-04-12 6313 1.003 69.6
    2020-04-13 6359 1.007 83.5 &lt;== 10 days ago, QLD closing border
    2020-04-14 6400 1.006 96.5
    2020-04-15 6447 1.007 114.2
    2020-04-16 6468 1.003 106.9
    2020-04-17 6523 1.009 121.1
    2020-04-18 6565 1.006 129.2
    2020-04-19 6606 1.006 157.3
    2020-04-20 6619 1.002 165.0 &lt;== 10 days ago, Good Friday
    2020-04-21 6645 1.004 210.6
    2020-04-22 6649 1.001 247.4
    2020-04-23 6661 1.002 307.7
    2020-04-24 6675 1.002 320.4
    2020-04-25 6695 1.003 377.3
    2020-04-26 6711 1.002 335.0 Latest stable value for 7 days MA
    2020-04-27 6720 1.001 328.0
    2020-04-28 6731 1.002 327.6
    2020-04-29 6746 1.002 365.4

Notes: doubling time in days have been smoothed with 7 days (geometric) moving average



The number of cases in Australia was obtained from this wikipedia page

[

the growth and doubling time was calculated. Growth is easy to calculate, just dividing today's number with yesterday's number. Doubling time was calculated by taking the geometric seven day moving average of growth and then converting the result to doubling time.

Example: doubling time for 2020-03-10 is

log(2) / ( (log(1.16) + log(1.1) + log(1.15) + log(1.22) + log(1.13) + log(1.23) + log(1.27))/7 ) = 4.2169
++++++++++
 Cases in Australia: growth rate and doubling time (in days)     date cases growth doubling
    2020-03-01 29 1.0 1.0
    2020-03-02 33 1.14 5.1
    2020-03-03 41 1.24 5.4
    2020-03-04 52 1.27 5.3
    2020-03-05 57 1.1 4.8
    2020-03-06 63 1.11 4.7
    2020-03-07 73 1.16 4.8
    2020-03-08 80 1.1 5.4
    2020-03-09 92 1.15 4.8
    2020-03-10 112 1.22 4.2
    2020-03-11 127 1.13 4.0
    2020-03-12 156 1.23 3.7
    2020-03-13 198 1.27 3.4
    2020-03-14 248 1.25 3.5
    2020-03-15 298 1.2 3.2
    2020-03-16 376 1.26 3.2
    2020-03-17 453 1.2 3.3
    2020-03-18 566 1.25 3.3
    2020-03-19 708 1.25 3.2
    2020-03-20 875 1.24 3.2
    2020-03-21 1071 1.22 3.1
    2020-03-22 1352 1.26 3.3 &lt;== 10 days ago, Tom Hanks
    2020-03-23 1716 1.27 3.5
    2020-03-24 2146 1.25 3.8
    2020-03-25 2431 1.13 4.0 &lt;== 10 days ago, overseas self-isolate 14 days
    2020-03-26 2805 1.15 4.5
    2020-03-27 3179 1.13 5.3
    2020-03-28 3639 1.14 6.4
    2020-03-29 3985 1.1 7.0 &lt;== 10 days ago, TAS self-isolation 14 days
    2020-03-30 4250 1.07 8.0 &lt;== 10 days ago, closing borders to all
    2020-03-31 4560 1.07 9.3 &lt;== 10 days ago, rule of 4 square metres
    2020-04-01 4864 1.07 11.5
    2020-04-02 5136 1.06 13.6 &lt;== 10 days ago, no social gathering
    2020-04-03 5358 1.04 15.6 &lt;== 10 days ago, WA,SA closing border
    2020-04-04 5552 1.04 18.6
    2020-04-05 5693 1.03 22.7
    2020-04-06 5800 1.02 26.1
    2020-04-07 5919 1.02 29.6
    2020-04-08 6024 1.02 34.0 &lt;== 10 days ago, mandatory hotel quarantine

Notes: doubling time in days have been smoothed with 7 days (geometric) moving average



The number of cases in Australia was obtained from this wikipedia page

[

the growth and doubling time was calculated. Growth is easy to calculate, just dividing today's number with yesterday's number. Doubling time was calculated by taking the geometric seven day moving average of growth and then converting the result to doubling time.

Example: doubling time for 2020-03-10 is

log(2) / ( (log(1.16) + log(1.1) + log(1.15) + log(1.22) + log(1.13) + log(1.23) + log(1.27))/7 ) = 4.2169