
++++++++++
 The Latest UK deaths announced June 27th 2020 **Post summary:**

* [NHS England]( Daily Deaths **78,** Total. **28,634** (see backlog breakdown)
* NHS England: Overnight Deaths **10**
* [Wales:]( Daily Deaths **5,** Total. **1,502**
* [Scotland]( Daily Deaths **0**, Total **2,482**
* [N Ireland]( Daily Deaths **1**, Total. **548**
* Aggregated Daily Deaths: **84**, Total. **33,166**
* [UK Combined]( Daily Deaths **100,** Total. **43,514**
* **Compare with** [yesterday's figures](

**Notes**: Aggregated figures correct as of 26-06-20 excludes England Care Home &amp; Community Deaths. NHS England (2) cases where COVID-19 is mentioned on the death certificate and no positive test result was received.





















&amp;#x200B;



















[ ](

* **R number for the UK:** [**0.7-0.9**]( *(Last updated Thursday 25th June 2020)*
* **England's latest R number:** 0.7-0.9 *(Last updated Thursday 25th June 2020)*
* **Wales latest R number:** [0.7-0.8]( *(Last updated 19 June 2020)*
* **Scotland's latest R number:** [0.6-0.8]( *(Last updated 24th June 2020)*
* **Northern Ireland latest R number:** [**0.6- 0.9**]( *(Last updated 25th June 2020*

**Excess Deaths:**

* [**ONS**]( Deaths by actual date of death **-** England up to 6 June, **46,687**
* [**ONS**]( Deaths by actual date of death **-** Wales up to 6 June, **2,370**
* [NRS:]( Deaths by date of registration Scotland, up to 21st June, **4,119**
* [NISRA]( Deaths by date of registration NI, by 12 June, **802**
* According to the data, the UK's total number of deaths is currently, **53,978**

**Additional News and Updates:**

* England has published Its Coronavirus recovery plan [(pdf)](
* Scotland's Route Map through - [Phase 2](
* Northern Ireland five-step routemap [(pdf)](
* Welsh government’s plan [(pdf)](
* NHS Test and Trace: Ask for a test online [here](
* Coronavirus (COVID-19): [Test and Protect (Scotland)](
* Nisra [latest update]( for NI
* [**Telegraph Live UK Map**](

**Thanks for viewing - I'll be back again tomorrow. Please stay safe.**
++++++++++
 New UK deaths announced May 7th 2020 **Breakdown of deaths by nation**

* [NHS England]( Daily Deaths: **383,** Total: **22,049.**
* [NHS England]( Cases where COVID-19 is mentioned on the death certificate and no positive test result was received. Daily Deaths **()**, Total: **()**
* [Public Health Wales]( Daily Deaths: **()** Total: **()**
* [HSC N Ireland]( Daily Deaths: **14,** Total: **418**
* [Scotland (HPS)]( Daily Deaths: **83,** Total: **1,703.**

Aggregated Daily Deaths: **()**, Total: **()** \- Figures correct as of 06-05-20 - Excludes England Care Home &amp; Community Deaths.

**Announced deaths and cases for the UK**

* [DHSC]( Confirmed Daily Deaths: **()**, Total: **()**. (old method)
* PHE &amp; DHSC Combined Daily Deaths **()**, Total: **()**. (new method)
* England Care Home &amp; Community Deaths: **()**, Total: **()**
* Daily Lab-Confirmed UK Cases: **()**, Total: **()**

**Announced number of tests in the UK**

* Daily Number of People tested **: ()**
* Cumulative Total: **()**

**Additional information:**

* 07-05-20: HSC N Ireland announces - **()** new deaths, Total: **()**
* 07-05-20: HPS Scotland announces - **59** new deaths, Total: **1,762**
* Trends in daily [COVID-19 data]( for Scotland
* Compare with [yesterday's figures](

**National Records of Scotland:**

As at 3rd May, 2,795 deaths have been registered in Scotland where COVID-19 was mentioned in the death certificate, according to statistics published by [National Records of Scotland]( (NRS) today.

59% of deaths occurred in care homes in week 18, up from 47% in week 16 and 52% in week 17. Although the percentage has increased, the number of deaths in care homes has gone down in week 18 from 339 to 310.
++++++++++
 The Latest UK deaths announced July 2nd 2020  **Post summary:**

* [NHS England]( Daily Deaths **35,** Total. **28,793** (see backlog breakdown)
* NHS England: Overnight Deaths **2**
* [Wales:]( Daily Deaths **8,** Total. **1,524**
* [Scotland]( Daily Deaths **1**, Total **2,486**
* [N Ireland]( Daily Deaths **0**, Total. **551**
* Aggregated Daily Deaths: **44**, Total. **33,354**
* [UK Combined]( Daily Deaths **\*,** Total. **\***
* Compare with [yesterday's figures](

**Notes**: Aggregated figures correct as of 01-07-20 excludes England Care Home &amp; Community Deaths. NHS England (2) cases where COVID-19 is mentioned on the death certificate and no positive test result was received.

**NOTE:** DHSC &amp; PHE are late today, I will update the rest of the post when new information comes in. Thanks for your patience.





[awaiting update](





















[awaiting update](

[awaiting update](





[ ](

* **R number for the UK:** [**0.7-0.9**]( *(Last updated Thursday 25th June 2020)*
* **England's latest R number:** 0.7-0.9 *(Last updated Thursday 25th June 2020)*
* **Wales latest R number:** [0.7-0.8]( *(Last updated 19 June 2020)*
* **Scotland's latest R number:** [0.6-0.8]( *(Last updated 24th June 2020)*
* **Northern Ireland latest R number:** [**0.6- 0.9**]( *(Last updated 25th June 2020*

**Excess Deaths:**

* [**ONS**]( Deaths by actual date of death **-** England registered by 27 June, **47,127**
* [**ONS**]( Deaths by actual date of death **-** Wales registered by 27 June, **2,408**
* [NRS:]( Deaths by date of registration Scotland, up to 28th June, **4,155**
* [NISRA]( Deaths by date of registration NI, by 19 June, **816**
* According to the data, the UK's total number of deaths is currently, **54,506**

**Additional News and Updates:**

* England has published Its Coronavirus recovery plan [(pdf)](
* Scotland's Route Map through - [Phase 2](
* Northern Ireland five-step routemap [(pdf)](
* Welsh government’s plan [(pdf)](
* NHS Test and Trace: Ask for a test online [here](
* Coronavirus (COVID-19): [Test and Protect (Scotland)](
* Nisra [latest update]( for NI
* Leicestershire coronavirus lockdown: [areas and changes](
* [**Telegraph Live UK Map**](

**Thanks for viewing - I'll be back again tomorrow. Please stay safe. :)**
++++++++++
 NHS Weekly - In hours, OOH and 111 calls [

[

[

[

&gt;During week 7, NHS 111 calls for cold/flu, particularly in the South East and London, and calls for cough increased (figures 2, 2d &amp; 4). Please note: these data should currently be interpreted with some caution due to the national media coverage of the COVID-19 incident and the potential subsequent impact on the number of NHS 111 callers.
++++++++++
 New UK deaths announced May 1st 2020  **Total number of deaths for each nation** 30-04-20

* [NHS England]( England **()** new deaths **()** total - hospital only
* [Public Health Wales]( Wales **(17)** new deaths **(925)** total - all settings
* [N Ireland (HSCNI)]( N Ireland (HSCNI) **(9)** new deaths **(347)** total.
* [Scotland (HPS)]( Scotland (HPS) **(60)** new deaths **(1,475)** total - all settings

**Today's total number of deaths &amp; cases for the UK** 01-05-20

* New deaths from official UK data **()** total UK **()**
* DHSC announced: new UK deaths **()** total UK **()** \- all settings  
Note: **()** new deaths are from care homes and the community in England, total **()**
* Daily lab-confirmed UK cases **()**
* Total lab-confirmed UK cases **()**

**Total number of deaths for Scotland &amp; Ireland** 01-05-20

* N Ireland (HSCNI) **()** new deaths **()** total.
* The Republic of Ireland number of deaths total **(1,190)**
* Scotland (HPS) **(40)** new deaths **(1,515)** total - **110** in ICU

**Additional information**

Trends in daily [COVID-19 data]( for Scotland

**Thanks for viewing - I'll be back again tomorrow. Please stay safe.**

Updating ....
++++++++++
 New UK deaths announced May 4th 2020 **Breakdown of deaths by nation**

* [NHS England]( Daily Deaths: **204,** Total: **21,384.**
* [Public Health Wales]( Daily Deaths: **(),** Total: **().**
* [HSC N Ireland]( Daily Deaths: **5,** Total: **381.**
* [Scotland (HPS)]( Daily Deaths: **12,** Total: **1,571.**

**Still updating as information comes in...**

Aggregated Daily Deaths: **()**, Total: () - Figures correct as of 03-05-20 - Excludes England Care Home &amp; Community Deaths.

**Announced deaths and cases for the UK**

* [DHSC]( Confirmed Daily Deaths: **()**, Total: **()**. (old method)
* England Care Home &amp; Community Deaths: **()**, count based on PHE revision Total: **()**
* PHE &amp; GOV UK Combined Daily Deaths **()**, Total: **()**. (new method)
* Daily Lab-Confirmed UK Cases: **()**, Total: **()**

**Additional information:**

* 03-05-20: HSC N Ireland announces - () new deaths, Total: ().
* 03-05-20: HPS Scotland announces - () new deaths, Total: ().
* Trends in daily [COVID-19 data]( for Scotland
* [Yesterday's figures](

**On 2 May there were:**

* 1,986 tests carried out by NHS Scotland in hospitals, care homes or the community, making a total of 79,891 COVID-19 tests through NHS labs to date. In addition, there were 1,734 drive through and mobile tests carried out by the Regional Testing Centres in Scotland bringing the total to 14,894 tests to date
* 7,791 calls to 111 and 196 calls to the Coronavirus Helpline. The number of calls to 111 includes all calls, whether or not they relate to COVID-19.
* 1,565 Scottish Ambulance Service (SAS) attendances, of which 348 were for suspected COVID-19. SAS took 202 people to hospital with suspected COVID-19.
* 429 (40%) adult care homes with a current case of suspected COVID-19 as at 28 April. (At least one resident in the care home has exhibited symptoms during the last 14 days.)
* 569 (53%) adult care homes which have lodged at least one notification for suspected COVID-19 to the Care Inspectorate since the start of the epidemic. 388 of these care homes have reported more than one case of suspected COVID-19. 
* 3,500 cumulative cases of suspected COVID-19 in care homes. This is an increase of 34 suspected cases on the previous day.
* a total of 6,580 staff, or around 4.0% of the NHS workforce, reporting as absent due to a range of reasons related to COVID-19.
* 2,765 inpatients have been discharged from hospital since the 5 March, who had been tested positive for COVID-19, up from yesterday’s total of 2,727.
* 593 people delayed in hospital as at 30 April. This is 1,019 less than the baseline period (04/03 weekly return). An initial target to reduce delays by 400 by the end of March and a further target of reducing by a further 500 by the end of April have now been met.
* 4,163 staff were reported as absent in adult care homes due to COVID-19, based on returns received from 862 (79%) adult care homes as at 28 April. Staff absent due to COVID-19 represents 9.2% of all adult care home staff (45,068) for whom a return was provided.The absence figures for NHS staff and care home staff are calculated in different ways and caution should be exercised in making comparisons – see the [data sources and definitions document]( for full details. This data will be updated weekly.

**Thanks for viewing - I'll be back again tomorrow. Please stay safe.**
++++++++++
 New UK deaths announced May 24th 2020 &amp;#x200B;



**Notes:** Aggregated figures correct as of 23-05-20 excludes England Care Home &amp; Community Deaths. **NHS (2)** cases where COVID-19 is mentioned on the death certificate and no positive test result was received. 

&amp;#x200B;



**\*Still updating as information comes in\***

&amp;#x200B;





*Processing img kqf9z124mp051...*



**NRS update:** The latest figures published by National Records of Scotland (NRS) show that **3,546** people have died with Covid-19. You can download the report [here](

Trends in daily [COVID-19 data]( for Scotland

**Additional Information:**

* The R number in the UK is estimated to be between 0.7 and 1.
* The R number in Scotland is between 0.8 and closer to 1.
* Compare with [yesterday's figures.](

**Additional News and Updates:**

* The government has published Its Coronavirus recovery plan[ here (pdf)]( and, Coronavirus outbreak FAQs: [what you can and can't do from Wednesday 13 May](
* Statement from the UK Chief Medical Officers on an update to [coronavirus symptoms]( 18 May
* Scottish government publishes its routemap for easing lockdown [PDF](
* The UK government’s plan [(pdf)](
* The Northern Ireland five-step routemap [(pdf)](
* Welsh government’s plan [(pdf)](
* Latest update from [ONS](

**Thanks for viewing - I'll be back again tomorrow. Please stay safe.**
++++++++++
 11th May - UK's death toll compared with Italy's, Spain's, France's and Germany's &amp;#x200B;

[Table of daily and total deaths](

&amp;#x200B;

* *The starting point for each country is the day* ***50 deaths*** *were reached.*
* *The data for UK, Italy, and Germany is from* [*
* *Spain's data is from* [*
* *France's data is from* [*

&amp;#x200B;










++++++++++
 New UK deaths announced April 28th 2020 **Total number of deaths for each nation (27/04/2020)**

* [NHS England]( England **(546)** new deaths **(19,295)** total
* [Public Health Wales]( Wales **(17)** new deaths **(813)** total
* [N Ireland (HSCNI)]( N Ireland **(10)** new deaths **(309)** total
* [Scotland (HPS)]( Scotland **(13)** new deaths **(1262)** total

**Today's total number of deaths &amp; cases for the UK (28/04/2020)**

* New deaths announced from official UK data **(586)** total UK **(21,679)**
* DHSC announced: UK deaths in hospital **()** total UK **()**
* Daily lab-confirmed UK cases **()**
* Total lab-confirmed UK cases **()**

**Total number of deaths for Scotland &amp; N Ireland (28/04/2020)**

* N Ireland (HSCNI) **()** new deaths **()** total.
* Scotland (HPS) **()** new deaths **()** total. **?** people in ICU

Keep an eye on [ONS]( for the corrected numbers over the coming weeks.

**Additional information**

Trends in daily [COVID-19 data]( for Scotland

**On 26 April 2020 there were:**

* 6,729 calls to 111 and 140 calls to the Coronavirus Helpline. The number of calls to 111 includes all calls, whether or not they relate to COVID-19
* 1,548 Scottish Ambulance Service (SAS) attendances, of which 306 were for suspected COVID-19. SAS took 193 people to hospital with suspected COVID-19.
* 582 people delayed in hospital as at 24 April. This is 1,030 less than the baseline period (04/03 weekly return). An initial target to reduce delays by 400 by the end of March and a further target of reducing by a further 500 by the end of April have now been met.
* 530 (49%) adult care homes which had lodged at least one notification for suspected COVID-19 to the Care Inspectorate. It is important to note that not all of these care homes will still have outbreaks.
* 345 of these adult care homes have reported more than one case of suspected COVID-19.
* 384 (35%) adult care homes have a current outbreak of suspected COVID-19 as at 21st April. This is a care home where at least one care home resident has exhibited symptoms during the last 14 days.
* 2,731 cumulative cases of suspected COVID-19 in care homes. This is an increase of 41 suspected cases on the previous day.
* a total of 7,204 staff, or around 4.3% of the NHS workforce, reporting as absent due to a range of reasons related to COVID-19.
* 2,380 inpatients have been discharged from hospital since 5 March, who had been tested positive for COVID-19, up from yesterday’s total of 2,360.

**Thanks for viewing - I'll be back again tomorrow. Please stay safe.**
++++++++++
 The Latest UK deaths announced July 7th 2020 **Post Summary:**

* [NHS England]( Announced Daily Deaths **36,** Total. **28,939** (see backlog breakdown)
* [NHS England]( Overnight Hospital Deaths **7**
* [England]( Daily Deaths **\*,** Total. **\***
* **+** England Community Daily Deaths **\***, Total.**\***
* [Wales:]( Daily Deaths **0,** Total. **1,530**
* [Scotland]( Daily Deaths **0**, Total **2,488**
* [N Ireland]( Daily Deaths **0**, Total. **554**

**UK Combined:**

* Daily Deaths **\***, Total. **\***

Compare with [yesterday's figures](

**Post Notes**: NHS England not counted: cases where COVID-19 is mentioned on the death certificate and no positive test result was received therefore, not included in the daily count. Asterisk\* waiting for new data, will update when it becomes available.

















[\*\*\*](

[\*\*\*](

[\*\*\*](

[\*\*\* ](





* **R number for the UK:** [0.7-0.9]( *(Last updated Thursday 3rd July 2020)*
* **England's latest R number:** [0.8-0.9]( *(Last updated Thursday 3rd July 2020)*
* **Wales latest R number:** [0.7-0.9]( *(Last updated 1st July 2020)*
* **Scotland's latest R number:** [0.6-0.8]( *(Last updated 2nd July 2020)*
* **Northern Ireland latest R number:** [0.3- 0.8]( *(Last updated 2nd July 2020)*

**Excess Deaths:**

* [**ONS**]( Deaths by actual date of death **-** England last updated 30 June, **47,705**
* [**ONS**]( Deaths by actual date of death **-** Wales last updated 30 June, **2,408**
* [NRS:]( Deaths by date of registration Scotland, last updated 1st July, **4,155**
* [NISRA]( Deaths by date of registration NI, last updated 3rd July, **824**
* According to the data, the UK's total number of deaths is currently, **55,092**

**Additional News and Updates:**

* England has published Its Coronavirus recovery plan [(pdf)](
* Scotland's Route Map through - [Phase 2](
* Northern Ireland five-step routemap [(pdf)](
* Welsh government’s plan [(pdf)](
* NHS Test and Trace: Ask for a test online [here](
* Coronavirus (COVID-19): [Test and Protect (Scotland)](
* Nisra [latest update]( for NI
* Leicestershire coronavirus lockdown: [areas and changes](
* NHS England: breakdowns by ethnicity, and [pre-existing conditions](
* PHE Weekly COVID-19 surveillance [report](
* [**Telegraph Live UK Map**](

**Thanks for viewing - I'll be back again tomorrow. Please stay safe :)**