
++++++++++
 Ontario April 19th update: 568 new cases, 324 recoveries, 39 deaths, 69 new hospitalizations, 17 new ICU 
++++++++++
 Canada reports 415 new coronavirus cases, 11 new deaths as global infections rise 
++++++++++
 [OC] 11 April 2020 | Top Countries according to deaths per million people 
++++++++++
 Ontario April 20th update: 606 new cases, 306 recoveries, 31 deaths, 43 new hospitalizations, 6 new ICU 
++++++++++
 Ontario April 28th update: 525 new cases, 439 recoveries, 59 deaths, 35 new hospitalizations, 8 new ICU 
++++++++++
 Help me understand the government math The slides the government put out today have an Infection Fatality Ratio of 1.17% (22000/1,879,000)

The low end estimates have 1-2 million infections, and 11000-22000 deaths. (2.5% and 5% of population infected)

We are at 20,000 infections and 500 deaths and expected to peak in about a week or so.

Does this mean we are expecting 60,000 or so lab confirmed cases, and a ratio of 16-1 of missed infections?

If so, would this not drive the CFR ratio down drastically when converting to the IFR?

Or are we going to have a million lab confirmed infections? (Almost 6 more doublings, and 25000 dead @ CFR of 2.5%)

In the middle ground, which seems to be where the numbers point, there are 500,000 lab confirmed infections @ 2.5% CFR. And only 1 missed infection for every lab confirmed, which doubles the cases to 1 million and halfs the CFR to 1.25% when it is translated into an IFR.

In this situation, we are expecting 4.5 doublings still to come. (20k-40k-80k-160k-320k-half,480k)
++++++++++
 Any isolation tips to share to help a faltering mental state? Some top tips here for you too. 
++++++++++
 No new COVID-19 cases in N.L., no new info on latest case 
++++++++++
 Ontario August 13th update: 78+ New Cases, 99 Recoveries, 0 Deaths, 5 New Hospitalizations, -1 New ICU 
++++++++++
 Ontario June 1st update: 404 new cases, 343 recoveries, 10 deaths, 34 new hospitalizations, 6 new ICU 
++++++++++
 Ontario November 13 update: 1396 New Cases, 1018 Recoveries, 19 Deaths, 32 New Hospitalizations, 1 New ICU 
++++++++++
 Ontario June 1st update: 404 new cases, 343 recoveries, 10 deaths, 34 new hospitalizations, 6 new ICU 
++++++++++
 Ontario April 28th update: 525 new cases, 439 recoveries, 59 deaths, 35 new hospitalizations, 8 new ICU 
++++++++++
 Should the COVID-19 vaccine be mandatory? New poll suggests Canadians are divided 
++++++++++
 Ontario April 20th update: 606 new cases, 306 recoveries, 31 deaths, 43 new hospitalizations, 6 new ICU 
++++++++++
 Ontario June 1st update: 404 new cases, 343 recoveries, 10 deaths, 34 new hospitalizations, 6 new ICU 
++++++++++
 Ontario November 7 update: 1132 New Cases, 852 Recoveries, 11 Deaths, 28 New Hospitalizations, 8 New ICU 
++++++++++
 Ontario June 1st update: 404 new cases, 343 recoveries, 10 deaths, 34 new hospitalizations, 6 new ICU 
++++++++++
 Ontario April 30th update: 459 new cases, 593 recoveries, 86 deaths, 83 new hospitalizations, 9 new ICU 
++++++++++
 Ontario April 30th update: 459 new cases, 593 recoveries, 86 deaths, 83 new hospitalizations, 9 new ICU 
++++++++++
 Ontario April 28th update: 525 new cases, 439 recoveries, 59 deaths, 35 new hospitalizations, 8 new ICU 
++++++++++
 Ontario August 13th update: 78+ New Cases, 99 Recoveries, 0 Deaths, 5 New Hospitalizations, -1 New ICU 
++++++++++
 New day, New site, new problems. Ontario doing its best to easy the healthcare system 👍 
++++++++++
 Ontario June 1st update: 404 new cases, 343 recoveries, 10 deaths, 34 new hospitalizations, 6 new ICU 
++++++++++
 COVID-19: Canadian, provincial governments raced to build new supply chains amid N95 mask fears 
++++++++++
 Ontario July 26th update: 137 New Cases, 119 Recoveries, 4 Deaths, 1 New Hospitalization, 0 New ICU 
++++++++++
 Ontario April 28th update: 525 new cases, 439 recoveries, 59 deaths, 35 new hospitalizations, 8 new ICU 
++++++++++
 Ontario April 30th update: 459 new cases, 593 recoveries, 86 deaths, 83 new hospitalizations, 9 new ICU 
++++++++++
 Ontario August 26th update: 88 New Cases, 115 Recoveries, 2 Deaths, 10 New Hospitalizations, 0 New ICU 
++++++++++
 Ontario April 28th update: 525 new cases, 439 recoveries, 59 deaths, 35 new hospitalizations, 8 new ICU 
++++++++++
 Ontario April 25th update: 476 new cases, 422 recoveries, 48 deaths, 58 new hospitalizations, 17 new ICU 
++++++++++
 Ontario April 28th update: 525 new cases, 439 recoveries, 59 deaths, 35 new hospitalizations, 8 new ICU 
++++++++++
 Ontario April 30th update: 459 new cases, 593 recoveries, 86 deaths, 83 new hospitalizations, 9 new ICU 
++++++++++
 Ontario April 20th update: 606 new cases, 306 recoveries, 31 deaths, 43 new hospitalizations, 6 new ICU 
++++++++++
 CORONAVIRUS Cases Count in Each Country | Top countries with most CORONAVIRUS Cases | Ranking Freak 
++++++++++
 Ontario April 22nd update: 510 new cases, 415 recoveries, 37 deaths, 58 new hospitalizations, 14 new ICU 
++++++++++
 Ontario April 30th update: 459 new cases, 593 recoveries, 86 deaths, 83 new hospitalizations, 9 new ICU 
++++++++++
 Ontario June 1st update: 404 new cases, 343 recoveries, 10 deaths, 34 new hospitalizations, 6 new ICU 
++++++++++
 Any isolation tips to share to help a faltering mental state? Some top tips here for you too. 
++++++++++
 Ontario November 9 update: 1242 New Cases, 821 Recoveries, 12 Deaths, 38 New Hospitalizations, 4 New ICU 
++++++++++
 Ontario April 25th update: 476 new cases, 422 recoveries, 48 deaths, 58 new hospitalizations, 17 new ICU 
++++++++++
 Ontario April 30th update: 459 new cases, 593 recoveries, 86 deaths, 83 new hospitalizations, 9 new ICU 
++++++++++
 Day to Day Update: 25 March As of 9 pm ET 25 March 2020, Canada reported 3,409 coronavirus cases (🔺617 vs yesterday 🔺701) .Recoveries at 192(🔺10 vs yesterday 🔺73). Deaths 34(🔺7 vs yesterday 🔺3).

Daily summary: Quebec added 326 cases and 2 new deaths today. BC added 42 new cases, 1 new death, and 10new recoveries. Alberta adds 61 new cases, total now 417. Ontario reported 100 new cases and 4 new deaths. Saskatchewan adds 14 new cases to 86 cases. Nova Scotia reported 17 new cases. NFLD reports 32 new cases, total now 68. Manitoba reported 14 new cases, and New Brunswick reported 8 new cases. Yukon added 1 new case. PEI added 2 new cases. Canadian total exceeds 3,000. Only province/territory left without a case right now is Nunavut.

By province:

|Province(Daily change in brackets)|Confirmed Cases|Recoveries|Deaths|Tested|
|-|-|-|-|-|
|Quebec|1339(🔺326)|0|6|No confirmed source|
|Ontario|688(🔺100)|8|12|35635|
|BC|659(🔺42)|183|14|21296|
|Alberta|419(🔺61)|1|2|35508|
|Saskatchewan|86(🔺14)|0|0|6270|
|Nova Scotia|68(🔺17)|0|0|2840|
|Newfoundland and Labrador|67(🔺32)|0|0|1336|
|Manitoba|35(🔺14)|0|0|4520*|
|New Brunswick|26(🔺8)|0|0|1550|
|PEI|5(🔺2)|0|0|550|
|Yukon|3(🔺1)|0|0|517|
|Northwest Territories|1(No change)|0|0|553|
|Other(No daily updates here, will just keep tally)|13|0|0|N/A|

*Sources are on the sidebar, which are the official government sites for the provinces. Data also taken from [this site](

This is done in tribute to u/DominusDK

[Previous days](
++++++++++
 Ontario August 13th update: 78+ New Cases, 99 Recoveries, 0 Deaths, 5 New Hospitalizations, -1 New ICU 
++++++++++
 Ontario April 30th update: 459 new cases, 593 recoveries, 86 deaths, 83 new hospitalizations, 9 new ICU 
++++++++++
 Why are Bixie bikes available in Montreal...? Bixie bikes are rental bikes posted all around the downtown area, they’ve been available for around the last 2 weeks.

Doesn’t this go against pretty much everything covid19?? I would’ve definitely assumed the city would’ve waited until everything had reopened and the whole “stay home” thing ended before putting these out
++++++++++
 Ontario April 30th update: 459 new cases, 593 recoveries, 86 deaths, 83 new hospitalizations, 9 new ICU 
++++++++++
 Ontario November 12 update: 1575 New Cases, 917 Recoveries, 18 Deaths, 69 New Hospitalizations, 11 New ICU 
++++++++++
 Ontario April 28th update: 525 new cases, 439 recoveries, 59 deaths, 35 new hospitalizations, 8 new ICU 
++++++++++
 Top 15 Countries - Positive Coronaviurs Infections (January 20 to April 2) 
++++++++++
 Ontario April 30th update: 459 new cases, 593 recoveries, 86 deaths, 83 new hospitalizations, 9 new ICU 
++++++++++
 Ontario April 28th update: 525 new cases, 439 recoveries, 59 deaths, 35 new hospitalizations, 8 new ICU 
++++++++++
 Ontario April 30th update: 459 new cases, 593 recoveries, 86 deaths, 83 new hospitalizations, 9 new ICU 
++++++++++
 Day to Day Update: 27 March As of 9 pm ET 27 March 2020, Canada reported 4,757 coronavirus cases (🔺714 vs yesterday 🔺634). Recoveries at 285(🔺90 vs yesterday 🔺3). Deaths 54(🔺16 vs yesterday 🔺4).

Daily summary: Quebec added 392 cases and **10** new deaths today. BC added 67 new cases, 2 new deaths, and 89 recoveries. Alberta adds 56 new cases. Ontario reported 135 new cases and 3 new deaths. Saskatchewan adds 9 new cases again to 104 cases. Nova Scotia reported 17 new cases, and NFLD reports 20 new cases. Manitoba reported 3 new cases and its 1st death. New Brunswick reported 12 new cases. PEI added 2 new cases and 1st recovery. Yukon adds 1 case. Canadian total exceeds 4,700. Only province/territory left without a case right now is Nunavut.

By province:

|Province(Daily change in brackets)|Confirmed Cases|Recoveries|Deaths|Tested|
|-|-|-|-|-|
|Quebec|2021(🔺392)|0|18|35835**|
|Ontario|993(🔺135)|8|18|41032|
|BC|725(🔺66)|186|16|36643|
|Alberta|542(🔺56)|1|2|38215|
|Saskatchewan|104(🔺9)|0|0|7580|
|Newfoundland and Labrador|102(🔺20)|0|0|1684|
|Nova Scotia|90(🔺17)|0|0|3739|
|Manitoba|39(🔺3)|0|1|6203|
|New Brunswick|45(🔺12)|0|0|2019|
|PEI|11(🔺2)|1|0|622|
|Yukon|4(🔺1)|0|0|603|
|Northwest Territories|1(No change)|0|0|607|
|Other(No daily updates here, will just keep tally)|13|0|0|N/A|

*Sources are on the sidebar, which are the official government sites for the provinces. Data also taken from [this site](

This is done in tribute to u/DominusDK

[Previous days](
++++++++++
 Ontario April 28th update: 525 new cases, 439 recoveries, 59 deaths, 35 new hospitalizations, 8 new ICU 
++++++++++
 Ontario April 25th update: 476 new cases, 422 recoveries, 48 deaths, 58 new hospitalizations, 17 new ICU 
++++++++++
 Ontario April 30th update: 459 new cases, 593 recoveries, 86 deaths, 83 new hospitalizations, 9 new ICU 
++++++++++
 Ontario August 26th update: 88 New Cases, 115 Recoveries, 2 Deaths, 10 New Hospitalizations, 0 New ICU 
++++++++++
 Ontario April 28th update: 525 new cases, 439 recoveries, 59 deaths, 35 new hospitalizations, 8 new ICU 
++++++++++
 Ontario April 19th update: 568 new cases, 324 recoveries, 39 deaths, 69 new hospitalizations, 17 new ICU 
++++++++++
 Ontario April 28th update: 525 new cases, 439 recoveries, 59 deaths, 35 new hospitalizations, 8 new ICU 
++++++++++
 Ontario April 22nd update: 510 new cases, 415 recoveries, 37 deaths, 58 new hospitalizations, 14 new ICU 
++++++++++
 Pm me on textnow+1 (740) 202-8862. Telegram @ Kranium20.. CANADA Credits Card , CANADA Cvv , CANADA. Dumps with pins that can be cashout through ATM , CANADA Fullz that can be cash out through ATM available , CANADA Dumps available , CANADA Bank Logins Available , [removed]
++++++++++
 Ontario April 28th update: 525 new cases, 439 recoveries, 59 deaths, 35 new hospitalizations, 8 new ICU 
++++++++++
 Ontario April 30th update: 459 new cases, 593 recoveries, 86 deaths, 83 new hospitalizations, 9 new ICU 
++++++++++
 In a nursing or care home, if one staff tests positive or is suspected of having Covid, do all the staff have to self-isolate? And wouldn't that just sink their hole operation? How do these things work?
++++++++++
 Ontario April 19th update: 568 new cases, 324 recoveries, 39 deaths, 69 new hospitalizations, 17 new ICU 
++++++++++
 Ontario October 3rd update: 653 New Cases, 435 Recoveries, 4(+37 old) Deaths, 40 New Hospitalizations, 4 New ICU 
++++++++++
 Ontario April 28th update: 525 new cases, 439 recoveries, 59 deaths, 35 new hospitalizations, 8 new ICU 
++++++++++
 Ontario April 30th update: 459 new cases, 593 recoveries, 86 deaths, 83 new hospitalizations, 9 new ICU 
++++++++++
 Ontario August 12th update: 95 New Cases, 134 Recoveries, 1 Deaths, 8 New Hospitalizations, 1 New ICU 
++++++++++
 Ontario June 1st update: 404 new cases, 343 recoveries, 10 deaths, 34 new hospitalizations, 6 new ICU 
++++++++++
 Ontario April 19th update: 568 new cases, 324 recoveries, 39 deaths, 69 new hospitalizations, 17 new ICU 
++++++++++
 Manitoba sees a massive surge in new COVID-19 infections; 480 new infections reported in the last 24 hours, by far the largest one-day increase on record. 
++++++++++
 Ontario April 25th update: 476 new cases, 422 recoveries, 48 deaths, 58 new hospitalizations, 17 new ICU 
++++++++++
 Ontario October 4th update: 566 New Cases, 534 Recoveries, 4(+3 old) Deaths, 11 New Hospitalizations, 3 New ICU 
++++++++++
 Top 20 Countries by Total Coronavirus Deaths (January 10 to July 21) | Over 600,000 Deaths Worldwide 
++++++++++
 Top 15 Country - Positive Coronavirus Infections (January 20 to March 30) 
++++++++++
 Ontario April 25th update: 476 new cases, 422 recoveries, 48 deaths, 58 new hospitalizations, 17 new ICU 
++++++++++
 Ontario April 30th update: 459 new cases, 593 recoveries, 86 deaths, 83 new hospitalizations, 9 new ICU 
++++++++++
 Ontario April 25th update: 476 new cases, 422 recoveries, 48 deaths, 58 new hospitalizations, 17 new ICU 
++++++++++
 Ontario April 19th update: 568 new cases, 324 recoveries, 39 deaths, 69 new hospitalizations, 17 new ICU 
++++++++++
 Cases and deaths by province and city We have updated our website with ability to view current cases as well as historical data by province and city (or region) if such data is available. 

[

We are interested in your feedback.

The US page has also been updated to include per state details but we are not tracking at the city level for US.

[

This is not an intraday site - The data is generally updated towards end of each day with the days totals.
++++++++++
 Ontario April 25th update: 476 new cases, 422 recoveries, 48 deaths, 58 new hospitalizations, 17 new ICU 
++++++++++
 Ontario April 30th update: 459 new cases, 593 recoveries, 86 deaths, 83 new hospitalizations, 9 new ICU 
++++++++++
 Ontario June 1st update: 404 new cases, 343 recoveries, 10 deaths, 34 new hospitalizations, 6 new ICU 
++++++++++
 Ontario April 28th update: 525 new cases, 439 recoveries, 59 deaths, 35 new hospitalizations, 8 new ICU 
++++++++++
 Ontario April 30th update: 459 new cases, 593 recoveries, 86 deaths, 83 new hospitalizations, 9 new ICU 
++++++++++
 Ontario April 28th update: 525 new cases, 439 recoveries, 59 deaths, 35 new hospitalizations, 8 new ICU 
++++++++++
 Ontario April 30th update: 459 new cases, 593 recoveries, 86 deaths, 83 new hospitalizations, 9 new ICU 
++++++++++
 Ontario May 19th update: 427 new cases, 278 recoveries, 15 deaths, 44 new hospitalizations, 13 new ICU [deleted]
++++++++++
 Ontario April 20th update: 606 new cases, 306 recoveries, 31 deaths, 43 new hospitalizations, 6 new ICU 
++++++++++
 Ontario April 28th update: 525 new cases, 439 recoveries, 59 deaths, 35 new hospitalizations, 8 new ICU 
++++++++++
 Ontario August 13th update: 78+ New Cases, 99 Recoveries, 0 Deaths, 5 New Hospitalizations, -1 New ICU 
++++++++++
 Ontario April 28th update: 525 new cases, 439 recoveries, 59 deaths, 35 new hospitalizations, 8 new ICU 
++++++++++
 Ontario April 28th update: 525 new cases, 439 recoveries, 59 deaths, 35 new hospitalizations, 8 new ICU 
++++++++++
 Ontario April 25th update: 476 new cases, 422 recoveries, 48 deaths, 58 new hospitalizations, 17 new ICU 
++++++++++
 [OC] 12th April 2020 | Top Countries according to confirmed cases per million people 
++++++++++
 CORONAVIRUS Cases Count in Each Country | Top countries with most CORONAVIRUS Cases 
++++++++++
 Academic who blew the whistle on China's influence on Australia says Canada is in even worse trouble 