
++++++++++
 Couples &amp; Covid-19: A study of health-care workers and their partners The Lydon Lab at McGill University is **looking for health-care workers to participate in a research study with their romantic partner.** Participants must be currently working in health-care facilities with exposure to COVID-19 patients. Additionally, participants must be between the ages of 21 to 49 years old and have been in an exclusive relationship for at least 6 months. Importantly, the partner can not be a health-care worker. Both members of the couple will first complete a short 1-minute eligibility survey, and eligible couples will be invited to take part in the study. The study will consist of three 15-minute surveys across a few month period. Each member of the couple can make up to $20, which will be sent via Amazon gift card. Please note that participants deemed ineligible based on the eligibility survey will not be compensated. If you and your partner are interested in participating, please email us at [mcgill.covid19study@gmail.com](mailto:mcgill.covid19study@gmail.com). This research is being conducted by Dr. John E. Lydon and M. Catalina Enestrom in the Psychology Department at McGill University. Contact: 514-398-8410 or [lydonlab.coordinator@gmail.com](mailto:lydonlab.coordinator@gmail.com).

**\*To confirm our affiliation with McGill University, please see the McGill Lydon Lab page (**[** or e-mail the Principal Investigator directly at**[**maria.enestrom@mail.mcgill.ca**](mailto:maria.enestrom@mail.mcgill.ca)

Please do not reply directly to this post. Interested parties should e-mail: [mcgill.covid19study@gmail.com](mailto:mcgill.covid19study@gmail.com)


++++++++++
 Poll: Soliciting community feedback on a proposed change. Based on recent suggestions, the moderators are considering implementing  a change to posting guidelines. We wanted to solicit community feedback first before doing anything because your opinions matter to us. 

&amp;#x200B;

Proposed change: All posts are to come from either credible news sources or government sources, while all question/discussion/speculation posts will be moved to a new daily discussion thread (to replace the weekly thread you are used to).Do you want to see these changes implemented? You have 72 hours to respond in the poll below, and if you have any comments, please do not hesitate to comment below. Our intention here in considering this change is to provide easier organization and viewing for all our users.

&amp;#x200B;

Regards,

r/CanadaCoronavirus moderation team

[View Poll](
++++++++++
 FYI - If you use Canada Wide Parking, you can contact them to suspend your monthly parking. Just received an email from a co-worker. Send an email to chris@canadawideparking.com.
++++++++++
 Dr. Fauci backed controversial Wuhan lab with millions of U.S. dollars for risky coronavirus research 
++++++++++
 31 positive cases, 4 cases resolved, 22 cases under investigation and 2347 negative cases in Ontario, Canada. An increase of 6 positive cases from yesterday. [Source] (

___

[Graph of Positive Cases] (

Date | Positive Cases | Cases Resolved | Cases Under Investigation (+/-) | Negative Cases  | Daily Tested | Total Tested/Testing 
---|---|---|---|---|---|---
March 9th |  31 | 4 | 22 (-33) |2,347| 250| 2,403 (+225)
[March 7th-8th] ( | 25 | 4 | 55 (-17) |2,094| 429| 2,178 (+415)
[March 6th] ( | 22 | 4 | 72 (-6) |1,665| 199| 1,763 (+197)
[March 5th] ( | 18 | 4 | 78 (-24) |1,466| 250| 1,566 (+228)
[March 4th] ( |  17 | 3 | 102 (+57) |1,216| 155| 1,338 (+212)
[March 3rd] ( |  17 | 3 | 45 (+33) |1,061| 86| 1,126 (+121)
[February 29th-March 2nd] ( |  15 | 3 | 12 (-10) |975| 207| 1,005 (+237)
[February 28th] ( |  4 | 3 | 22 (+1) | 739| 67 | 768 (+69)
[February 27th] ( |  3 | 3 | 21 (+7) | 672| 62 | 699 (+70)
[February 26th] ( |  2 | 3 | 14 (-7) | 610| 42 | 629 (+36)
[February 25th] ( |  1 | 3 | 21 (+12) | 568 | 28 | 593 (+40)
[February 22nd-24th] ( | 1 | 3 | 9 (-3) | 540 | 57 | 553 (+55)
[February 21st] ( 0 | 3 | 12 (-2)  | 483 |21 | 498 (+19)
[February 20th] ( 1 | 2 | 14 (-3)  | 462  | 26| 479 (+23)
[February 19th] ( 2 | 1 | 17 (+17)  | 436 (436+0)  | 18| 456 (+35)
[February 18th] ( 2 | 1 | 0  | 418 (418+0)  | 19| 421 (+19)
[February 15th-17th] ( 2 | 1 | 0 (-8) | 399 (399+0)  | 46| 402 (+38)
[February 14th] ( | 2 | 1 | 8 (-7) | 353 (353+0)  |31 | 364 (+24)
[February 13th] ( 2 | 1 | 15 (+6) | 322 (306+16)  | 21| 340 (+27)
[February 12th] ( 2 | 1 | 9 (-10) | 301 (257+44)  |38 | 313 (+28)
[February 11th] ( 3 | 0 | 19 (+11) | 263 (184+79)   | 15| 285 (+26) 
[February 8th-10th] ( 3 | 0 | 8 (-31) | 248 (167+81)   | 93| 259 (+62)
[February 7th] ( 3 | 0 | 39 (-23) | 155 (130+25)   |51 | 197 (+28)
[February 6th] ( 3 | 0 | 62 (+19) | 104 (104+0)   |0 | 169 (+19)
[February 5th] ( 3 | 0 | 43 (+9) | 104 (96+8)  |2 | 150 (+11)
[February 4th] ( 3 | 0| 34 (+5) | 102 (90+12)  | | 139 

___

First thing we have to talk about is the increased updates that the Ontario website is giving out. Previously the website only updated once during weekdays, now they are updating twice a day every single day. So credit where credit is due, good on Tim for putting in the extra hours to keep us updated. 

The next thing is the addition of the new cases table on the website. Now you can see the information of the new cases like age, gender, location, hospital, transmission type, and status. Really great table to make such information easy to view. Unfortunately this only affects new cases, so it doesn't affect previous cases but if you look through my previous posts, I've given information on each case. 

While the table on the website itself says there's only 30 positive cases, that portion was only updated in this morning, below you'll see the update in the afternoon where we have another positive case. Going up to 31. 

So we first start from [last night] ( where we have the addition of two new positive cases. The first is a woman in her 60s who came back from France. She presented herself to Scarborough Health Network - General Site and is now in self-isolation. The second is a man in his 60s who returned from Washington D.C. and. He presented himself to North York General Hospital and is now in self-isolation. 

Moving on to today, we have four additional cases. However all four seem stable and are all in self-isolation. The first is a man in his 50s who came back from Germany and presented himself to Brampton Civic Hospital. The second is a man in his 80s who came back from Iran and presented himself to North York General Hospital.

The third case is a woman in her 70s who came back from Iran and presented herself to North York General Hospital. The last case is a woman in her 30s who was actually infected through H2H transmission and presented herself to Brampton Civic Hospital. It is unsure who she was infected by as there was no information provided for that. 

___

Old Table

Date | Confirmed Cases | Presumptive Confirmed | Cases Recovered (Unoffical) | Cases Under Investigation | +/- From Previous Day
---|---|---|---|---|---
[February 1st-3rd] ( 3 | 0  |2| 29 | +12
[January 31st] ( 3 | 0 |2 | 17 | -10
[January 30th] ( 2 | 0  |0| 27 | +4
[January 29th] ( 2 | 0 |0 | 23 | +12
[January 28th] ( 1 | 1 |0 | 11 | -8
[January 27th] ( 0 | 2 |0 | 19 | 0

___
++++++++++
 Day to Day Update: 12 March As of 10 pm ET 11 March 2020, Canada reported 155 coronavirus cases (🔺37 vs yesterday 🔺20). Recoveries at 11(🔺2 vs yesterday 🔺1). Critical 1. Serious 0. Deaths 1 (No change vs yesterday no change.)

Daily summary: **Sophie Trudeau tests positive.** BC confirmed 7 more cases. Alberta adds 4 cases to 23 cases. Ontario reported 18 new cases. Quebec confirmed 4 more cases. Manitoba and Saskatchewan confirms first case. Ontario overtakes BC.

By province: 

Province(Daily change in brackets)|Confirmed Cases|Critical|Serious|Recoveries|Deaths|Tested

Ontario|60(🔺18)|0|0|5|0|4185

BC|53(🔺7)|0|0|6|0|2008 people, 2803 samples

Alberta|23(🔺4)|0|0|0|0|2018

Quebec|13(🔺4)|0|0|0|0|570

Manitoba|3(🔺3)|0|0|0|0|403

Saskatchewan|1(🔺1)|0|0|0|0|301

New Brunswick|1(No change)|0|0|0|0|13

This is done in tribute to u/DominusDK

Previous days:

[7 March](

[8 March](

[9 March](

[10 March](
++++++++++
 March 9 - Ontario increases update frequency Saw this release this morning:

*" To enhance these efforts, the* [*web page*]( *will now be updated twice a day (10:30 a.m. and 5:30 p.m. EST), seven days a week. The web page will also now include general information on each new confirmed case of COVID-19, including gender, age, public health unit, hospital (if applicable), where acquired and status. The information provided will reflect what has been confirmed by local public health authorities at that time. This information will be provided in lieu of the news releases the province has been issuing and will be supplemented by additional details provided by individual public health units. "*

&amp;#x200B;

 [
++++++++++
 How long is it taking to get results where you live? Curious how this is varying across the country. Looking for stats for right now, or from the last 1-2 weeks. Currently I’m in Alberta, and they’re saying allow 7-10 days for results. Which I personally think is ridiculous.. if you’re in Alberta and have been swabbed recently, how long did it take to access your results? Other provinces weigh in on the times where you are. I wonder if they prioritize positive tests over negative ones, as far as sending out result notifications. 
Please keep this post constructive.
++++++++++
 Canadian Parents Needed for COVID-19 Study ECHO Research and ARCHE from the University of Alberta are interviewing Canadian parents of children who tested positive for COVID-19 to understand their experiences and information needs. Interviews will be 30-60 minutes, and all information gathered will be kept confidential and private. Participants will receive a $25 Superstore giftcard.

If your child has tested positive for COVID-19, please email [echokt@ualberta.ca](mailto:echokt@ualberta.ca) or visit [ for more information about participating. This study has been approved by the University of Alberta research ethics board.
++++++++++
 Couples &amp; Covid-19: A study of health-care workers and their partners The Lydon Lab at McGill University is **looking for health-care workers to participate in a research study with their romantic partner.** Participants must be currently working in hospitals with exposure to COVID-19 patients. Additionally, participants must be between the ages of 21 to 49 years old and have been in an exclusive relationship for at least 6 months. Importantly, the partner can not be a health-care worker. Both members of the couple will first complete a short 1-minute eligibility survey, and eligible couples will be invited to take part in the study. The study will consist of three 15-minute surveys across a few month period. Each member of the couple can make up to $20, which will be sent via Amazon gift card. Please note that participants deemed ineligible based on the eligibility survey will not be compensated. If you and your partner are interested in participating, please email us at mcgill.covid19study@gmail.com. This research is being conducted by Dr. John E. Lydon and M. Catalina Enestrom in the Psychology Department at McGill University. Contact: 514-398-8410 or lydonlab.coordinator@gmail.com.

**Please do not reply directly to this post. Interested parties should e-mail:** [**mcgill.covid19study@gmail.com**](mailto:mcgill.covid19study@gmail.com)

&amp;#x200B;


++++++++++
 This is my fundraiser for COVID-19 (coronavirus) research. All money earned from the fundraiser will go to COVID-19 research. I can only accept PayPal, my email is k_sevgi58@hotmail.com. Thank you to all the people who donate. [deleted]
++++++++++
 Coronavirus can remain infectious on bank notes, other surfaces for weeks: study 
++++++++++
 For those who need to hear it: Your age does not make immune to coronavirus 
++++++++++
 I've been through what most of you are now seeing. I'm in Shenzhen, China. I'm Canadian.... I don't know if anyone is interested, but I have started working on a podcast series that starts essentially on January 21, as I was finishing my holiday.  I've been through the shutdown here in China, including the closing of borders.   If anyone is interested, I would be happy to post the link.  I don't want to presume that everyone would want it, so I thought I would offer it up.  

For the record, I grew up in Southern Alberta and have been in China for 10 years.
++++++++++
 Iran has recorded its biggest single-day jump in coronavirus deaths and has acknowledged that some 15 per cent of the victims were aged under 40. 
++++++++++
 Are labs reporting results online over the weekend? In Chatham-Kent, and have been waiting for the results from my swab on Wednesday. Curious if I should even check this weekend, or if anyone received their result this weekend.

[View Poll](
++++++++++
 37 positive cases, 5 cases resolved, 465 cases under investigation and 2888 negative cases in Ontario, Canada [Source] (

___

[Graph of positive cases] (

Date | Positive Cases | Cases Resolved | Cases Under Investigation (+/-) | Negative Cases  | Daily Tested | Total Tested/Testing 
---|---|---|---|---|---|---
March 11th |  37 | 5 | 465 (+353) |2,888| 289| 3,395 (+648)
[March 10th] ( |  31 | 5 | 112 (+90) |2,599| 252| 2,747 (+344)
[March 9th] ( |  31 | 4 | 22 (-33) |2,347| 250| 2,403 (+225)
[March 7th-8th] ( | 25 | 4 | 55 (-17) |2,094| 429| 2,178 (+415)
[March 6th] ( | 22 | 4 | 72 (-6) |1,665| 199| 1,763 (+197)
[March 5th] ( | 18 | 4 | 78 (-24) |1,466| 250| 1,566 (+228)
[March 4th] ( |  17 | 3 | 102 (+57) |1,216| 155| 1,338 (+212)
[March 3rd] ( |  17 | 3 | 45 (+33) |1,061| 86| 1,126 (+121)
[February 29th-March 2nd] ( |  15 | 3 | 12 (-10) |975| 207| 1,005 (+237)
[February 28th] ( |  4 | 3 | 22 (+1) | 739| 67 | 768 (+69)
[February 27th] ( |  3 | 3 | 21 (+7) | 672| 62 | 699 (+70)
[February 26th] ( |  2 | 3 | 14 (-7) | 610| 42 | 629 (+36)
[February 25th] ( |  1 | 3 | 21 (+12) | 568 | 28 | 593 (+40)
[February 22nd-24th] ( | 1 | 3 | 9 (-3) | 540 | 57 | 553 (+55)
[February 21st] ( 0 | 3 | 12 (-2)  | 483 |21 | 498 (+19)
[February 20th] ( 1 | 2 | 14 (-3)  | 462  | 26| 479 (+23)
[February 19th] ( 2 | 1 | 17 (+17)  | 436 (436+0)  | 18| 456 (+35)
[February 18th] ( 2 | 1 | 0  | 418 (418+0)  | 19| 421 (+19)
[February 15th-17th] ( 2 | 1 | 0 (-8) | 399 (399+0)  | 46| 402 (+38)
[February 14th] ( | 2 | 1 | 8 (-7) | 353 (353+0)  |31 | 364 (+24)
[February 13th] ( 2 | 1 | 15 (+6) | 322 (306+16)  | 21| 340 (+27)
[February 12th] ( 2 | 1 | 9 (-10) | 301 (257+44)  |38 | 313 (+28)
[February 11th] ( 3 | 0 | 19 (+11) | 263 (184+79)   | 15| 285 (+26) 
[February 8th-10th] ( 3 | 0 | 8 (-31) | 248 (167+81)   | 93| 259 (+62)
[February 7th] ( 3 | 0 | 39 (-23) | 155 (130+25)   |51 | 197 (+28)
[February 6th] ( 3 | 0 | 62 (+19) | 104 (104+0)   |0 | 169 (+19)
[February 5th] ( 3 | 0 | 43 (+9) | 104 (96+8)  |2 | 150 (+11)
[February 4th] ( 3 | 0| 34 (+5) | 102 (90+12)  | | 139 

___

The most drastic thing to happen today is the incredible increase in testing from yesterday and from since the beginning. I've already noted the tripling of cases under investigation in yesterday's post but today's increase dwarfs that. It seems that the criteria for testing is being loosened as Ontario ramps up testing for a larger number of people. 

This ties in to the 6 new positive cases we've had today, with the first one being very key here. Unlike other cases that we've had, this one's cause is unknown. The man in his 50s presented himself to Health Sciences North but he had no travel history nor did he have any close contact with previous confirmed cases. This could be the result of a community transmission, in which the man was infected by another unconfirmed but positive case. However, there is a silver lining in this situation. The fact that they tested this man without his prior contact to confirmed cases or his lack of travel history means that Ontario is no longer strictly testing anymore. With a more widespread testing method, Ontario will be able to better inform themselves of how many actual infected there are. As a result, we could see a large increase of positive cases during the next few days. 

The rest of the cases today all had prior travel history, with the majority of them coming in from the US. 

* The second case today is woman in her 30s with a travel history to Egypt. She presented herself to Mackenzie Health hospital and is now in self-isolation
* The third case today is man in his 30s with a travel history to the US. He presented himself to Toronto Western hospital and is now in self-isolation
* The fourth case today is man in his 40s with a travel history to Austria. He presented himself to Ottawa Hospital and is now in self-isolation
* The fifth case today is woman in her 30s with a travel history to the US. She presented herself to Hamilton Health Sciences and is now in self-isolation
* The sixth case today is woman in her 40s with a travel history to the US. She presented herself to St Joseph’s Health Centre and is now in self-isolation

___

Old Table

Date | Confirmed Cases | Presumptive Confirmed | Cases Recovered (Unoffical) | Cases Under Investigation | +/- From Previous Day
---|---|---|---|---|---
[February 1st-3rd] ( 3 | 0  |2| 29 | +12
[January 31st] ( 3 | 0 |2 | 17 | -10
[January 30th] ( 2 | 0  |0| 27 | +4
[January 29th] ( 2 | 0 |0 | 23 | +12
[January 28th] ( 1 | 1 |0 | 11 | -8
[January 27th] ( 0 | 2 |0 | 19 | 0

___
++++++++++
 Where we stand in Canada: Reopenings by province and territory from coronavirus lockdown 
++++++++++
 Academic Survey: Understanding pedestrian decision-making during the Covid-19 pandemic I am a master’s student at The University of Waterloo conducting research with the Use-IT Lab in the Department of Systems Design Engineering. I am currently collecting data for my thesis research. We are interested in understanding the decision-making process used by pedestrians in public spaces within the Waterloo Region while following social distancing guidelines during the current COVID-19 pandemic. Understanding how pedestrians are currently making decisions about social distancing while walking is an important step for identifying effective ways to educate and design our walking environments for health and safety.

We are looking for responses from persons 18 years and older and currently living in or visiting the Waterloo Region of Ontario. The survey, consisting of a combination of yes/no and multiple-choice questions, should take about 10-15 minutes to complete.

Participants will be eligible to enter a draw for 1 of 4 gift cards valued at $25 CAD for a local business within The Waterloo Region.

This study has been reviewed and received ethics clearance through the University of Waterloo Research Ethics Committee ORE #42014. 

**To Participate:** [Survey](

&amp;#x200B;

If you have any questions or comments, please contact [gegreens@uwaterloo.ca](mailto:gegreens@uwaterloo.ca) 

Thank you for your participation! :)
++++++++++
 Help us understand if physical activity and fitness levels influence COVID symptoms (academic research) Hello everyone,

I hope you don't mind, but we think our ongoing study might be of interest to  individuals living in all of Canada.

We (researchers from the University of the Fraser Valley, BC) are looking for individuals (19+ years of age) who have had COVID-19 (as indicated by a +ive test) and are of ***any*** fitness level to complete an online survey. The online survey consist of 3 parts: demographic variables, COVID-19 symptoms, and physical activity/fitness levels prior to being infected. The survey takes about 6-8 minutes to complete.

The aim of our study is to learn if physical activity levels have any influence on the number of symptoms, durations and severity of symptoms, as well as any complications associated with having COVID-19.

Survey link: [

Thank-you for time and consideration. We appreciate it.
++++++++++
 Website that lists how companies have responded Hi all, 

I saw a comment that had a link to a website that listed how companies have responded so far to Covid-19. I unfortunately can’t find the link again but I want to know what companies to support once this passes! 

Thanks
++++++++++
 Derek Sloan Anti LGBT, Anti Abortion, Climate Change Denier and now Racist. Petition to have him fired. This is not Canada. 
++++++++++
 Can I run an online class from my fitness studio? (Ontario) Hi everyone. So I'm wondering if I can run an online fitness class from my gym studio? It'll be me and one other person. No one else will be allowed in - no one can see from the outside. I've been asked by many members to run an online program for their kids and I don't know if I will be allowed to.

Any ideas?
++++++++++
 New Daily Canadian Report on COVID-19 While the Ontario website continues to suck, at least the presentation of Canadian information is getting better. Looks like they are now going to be releasing a daily report in PDF form:

[
++++++++++
 Help us understand the impact of COVID on mental health and cognition. Participate in our online study and **earn a chance to win $300.** If interested, click below

[
++++++++++
 My team and I made this simple chatbot that helps with Coronavirus anxiety My team and I made this simple chatbot that helps with what's been on everyone's minds lately: the coronavirus infection known as COVID-19:

[

The goal is simple: to help you cope with the difficult emotions you might be feeling right and provide you with factual and trustworthy information.

Hope you like it!
++++++++++
 Understanding Canadians’ behaviour in the age of COVID-19 Interesting research results from Environics

The " Identifying Top Congregation Points to Monitor Physical Distancing" use case mentioned does seem a bit big brotherish.

Full article: 

 [
++++++++++
 Science Calls! Wanted: students in higher education. Request: I would like to ask you to fill a survey to explore the impact of quarantine situation on distance learning. Reward: You would contribute to help with the situation on COVID19! :-0)  [ 

 

###### Dear Participant,

######  This questionnaire serves as a basis for a research project in Information Studies with the focus on university student’s intention to use and participate in e-learning. The use of e-learning platforms has increased in the recent years, and the current situation with COVID-19 quarantine situation has given a rise into use of such system.

###### The aim of this study is to gain knowledge of how and what factors impact student’s intention to use e-learning systems. We are, in particular, interested in understanding how the pandemic situation has affected the student’s perception toward the use and participation in e-learning. In order to gain accurate insights, we are hoping for your help.

P.S. This \^ = high-quality content
++++++++++
 74 positive cases, 5 cases resolved, 580 cases under investigation and 4470 negative cases in Ontario, Canada. An increase of 20 positive cases from yesterday. [Source] (

___

[Graph of positive cases] (

Date | Positive Cases | Cases Resolved | Cases Under Investigation (+/-) | Negative Cases  | Daily Tested | Total Tested/Testing 
---|---|---|---|---|---|---
March 13th |  74 | 5 | 580 (+44) |4,470| 880| 5,129 (+944)
[March 12th] ( |  54 | 5 | 536 (+71) |3,590| 702| 4,185 (+790)
[March 11th] ( |  37 | 5 | 465 (+353) |2,888| 289| 3,395 (+648)
[March 10th] ( |  31 | 5 | 112 (+90) |2,599| 252| 2,747 (+344)
[March 9th] ( |  31 | 4 | 22 (-33) |2,347| 250| 2,403 (+225)
[March 7th-8th] ( | 25 | 4 | 55 (-17) |2,094| 429| 2,178 (+415)
[March 6th] ( | 22 | 4 | 72 (-6) |1,665| 199| 1,763 (+197)
[March 5th] ( | 18 | 4 | 78 (-24) |1,466| 250| 1,566 (+228)
[March 4th] ( |  17 | 3 | 102 (+57) |1,216| 155| 1,338 (+212)
[March 3rd] ( |  17 | 3 | 45 (+33) |1,061| 86| 1,126 (+121)
[February 29th-March 2nd] ( |  15 | 3 | 12 (-10) |975| 207| 1,005 (+237)
[February 28th] ( |  4 | 3 | 22 (+1) | 739| 67 | 768 (+69)
[February 27th] ( |  3 | 3 | 21 (+7) | 672| 62 | 699 (+70)
[February 26th] ( |  2 | 3 | 14 (-7) | 610| 42 | 629 (+36)
[February 25th] ( |  1 | 3 | 21 (+12) | 568 | 28 | 593 (+40)
[February 22nd-24th] ( | 1 | 3 | 9 (-3) | 540 | 57 | 553 (+55)
[February 21st] ( 0 | 3 | 12 (-2)  | 483 |21 | 498 (+19)
[February 20th] ( 1 | 2 | 14 (-3)  | 462  | 26| 479 (+23)
[February 19th] ( 2 | 1 | 17 (+17)  | 436 (436+0)  | 18| 456 (+35)
[February 18th] ( 2 | 1 | 0  | 418 (418+0)  | 19| 421 (+19)
[February 15th-17th] ( 2 | 1 | 0 (-8) | 399 (399+0)  | 46| 402 (+38)
[February 14th] ( | 2 | 1 | 8 (-7) | 353 (353+0)  |31 | 364 (+24)
[February 13th] ( 2 | 1 | 15 (+6) | 322 (306+16)  | 21| 340 (+27)
[February 12th] ( 2 | 1 | 9 (-10) | 301 (257+44)  |38 | 313 (+28)
[February 11th] ( 3 | 0 | 19 (+11) | 263 (184+79)   | 15| 285 (+26) 
[February 8th-10th] ( 3 | 0 | 8 (-31) | 248 (167+81)   | 93| 259 (+62)
[February 7th] ( 3 | 0 | 39 (-23) | 155 (130+25)   |51 | 197 (+28)
[February 6th] ( 3 | 0 | 62 (+19) | 104 (104+0)   |0 | 169 (+19)
[February 5th] ( 3 | 0 | 43 (+9) | 104 (96+8)  |2 | 150 (+11)
[February 4th] ( 3 | 0| 34 (+5) | 102 (90+12)  | | 139 

___

As we come to Friday the 13th, Ontario increases its positive cases by another 20 cases. But as we look at the numbers of cases being tested, we can see the quantity steadily rising. However, even with the large amounts of tests each day, it is unable to stop the tide of the number of cases under investigation. Continuing to grow each day even with the increase of testing capabilities. An important key to focus on is Ontario's 67th case, a man in his 80s. He has been hospitalized and is now the only case in Ontario to do so. 

Following the closure of public schools yesterday, various universities and colleges in Ontario are closing as well. Examples like the University of Toronto, York University, Seneca College, etc. 

The number of cases today seemed to have overwhelmed even the personnel updating the website as now shortforms are used instead of their original names. ("Peel Public Health" is now just "Peel"). We also have an increase of "pending status" on cases, from the 75th case to the 79th case, we have no information on the case besides the fact that they are in Toronto. This is worrisome as it almost feels like that they're trying to hide the information. 

___

Case Details

Case Number | Patient Age and Gender | Public Health Unit | Hospital | Transmission | Status 
---|---|---|---|---|---
43	|50s Male	|Hamilton Public Health	|pending	|travel (pending)	|self-isolating
44	|&lt;18 Female|	Peel Public Health	|N/A	|close contact|	self-isolating
45	|20s Male	|Toronto Public Health	|Sunnybrook	|close contact	|self-isolating
46	|70s Male	|Toronto Public Health	|Mississauga Hospital|	travel (USA)	|self-isolating
47	|40s Male	|Toronto Public Health	|St Michael’s Hospital	|travel (USA)|	self-isolating
48	|60s Female	|Region of Waterloo Public Health	|Grand River Hospital|	travel (Puerto Rico)	|self-isolating
49	|40s Female	|Ottawa Public Health|Queensway Carlton Hospital	|travel (Italy)|	self-isolating
50	|20s Female	|Toronto Public Health	|Trillium Health Partners	|travel (Europe)	|self-isolating
51	|40s Female	|Halton Public Health	|Joseph Brant Hospital	|travel (USA, Costa Rica)	|self-isolating
52	|&lt;18 Male	|Toronto Public Health	|North York General	|close contact	|self-isolating
53	|30s Male	|Toronto Public Health	|North York General|	close contact	|self-isolating
54	|20s Male	|Toronto Public Health	|Sunnybrook	|travel (USA)	|self-isolating
55	|60s Male	|Toronto Public Health	|Sunnybrook	|travel (USA)	|self-isolating
56	|60s Female	|Toronto Public Health	|Sunnybrook	|travel (USA)	|self-isolating
57	|20s Female	|Peel Public Health	|pending	|travel (pending)	|self-isolating
58	|40s Male	|Region of Waterloo Public Health	|Grand River Hospital	|travel (USA)	|self-isolating
59	|40s Male	|Simcoe Muskoka District Health Unit	|Royal Victoria Hospital	|travel (Spain)	|self-isolating
60	|20s Female	|York|	pending|	travel (pending)	|self-isolating
61	|20s Female	|Peel|	pending|	close contact	|self-isolating
62	|60s Female	|Peel	|pending|	travel (pending), close contact	|self-isolating
63	|70s Male	|Toronto	|Sunnybrook|	travel (Egypt)	|self-isolating
64	|70s Female|	Toronto|	Sunnybrook|	travel (Egypt)	|self-isolating
65	|40s Male|	Toronto	|Mt. Sinai|	travel (USA), close contact	|self-isolating
66	|40s Female|	Ottawa	|pending|	travel (England)	|self-isolating
67	|80s Male|	Niagara|	pending|	pending	|hospitalized
68	|60s Male|	Toronto|	Sunnybrook|	travel (USA)	|self-isolating
69	|20s Female|	Toronto|	Sunnybrook|	travel (USA)	|self-isolating
70	|60s Female|	Toronto|	Sunnybrook|	travel (USA)	|self-isolating
71	|20s Male|	Toronto|	Sunnybrook|	close contact	|self-isolating
72	|20s Male|	Peel|	pending	|travel (pending)	|self-isolating
73	|50s Female|	Waterloo|	pending|	travel (pending), close contact	|self-isolating
74	|20s Female|	Peel|	pending|	travel (pending)	|self-isolating
75	|pending|	Toronto|	pending|	pending	|self-isolating
76	|pending|	Toronto|	pending|	pending	|self-isolating
77	|pending|	Toronto|	pending|	pending	|self-isolating
78	|pending|	Toronto|	pending|	pending	|self-isolating
79	|pending|	Toronto|	pending|	pending	|self-isolating




___

Old Table

Date | Confirmed Cases | Presumptive Confirmed | Cases Recovered (Unoffical) | Cases Under Investigation | +/- From Previous Day
---|---|---|---|---|---
[February 1st-3rd] ( 3 | 0  |2| 29 | +12
[January 31st] ( 3 | 0 |2 | 17 | -10
[January 30th] ( 2 | 0  |0| 27 | +4
[January 29th] ( 2 | 0 |0 | 23 | +12
[January 28th] ( 1 | 1 |0 | 11 | -8
[January 27th] ( 0 | 2 |0 | 19 | 0

___
++++++++++
 Day to Day Update: 17 March As of 10 pm ET 17 March 2020, Canada reported 598  coronavirus cases (🔺157 vs yesterday 🔺100).Recoveries at 10(🔺1 vs yesterday no change). Deaths 8(🔺4 vs yesterday no change.)

Daily summary: BC added 83 cases and 3 deaths today. Alberta adds 23 cases and is now at 97. Ontario reported 13 new cases, and its 1st death. Quebec adds 24 cases. NFLD adds 2 cases. New Brunswick and Saskatchewan both add 1 new case.

By province: 

Province(Daily change in brackets)|Confirmed Cases|Recoveries|Deaths|Tested

Ontario|190(🔺13)|5|1|11171

BC|186(🔺83)|5|7|6326

Alberta|97(🔺23)|0|0|12355

Quebec|74(🔺24)|0|0|N/A

Manitoba|15(🔺8)|0|0|2280

Saskatchewan|8(🔺1)|0|0|1107

New Brunswick|8(🔺1)|0|0|204

Nova Scotia|7(🔺2)|0|0|941

Newfoundland and Labrador|3(🔺2)|0|0|N/A

PEI|1(No change)|0|0|N/A

Other(No daily updates here, will just keep tally)|9|0|0|N/A

*Ontario total includes Sophie Trudeau.

This is done in tribute to u/DominusDK

Previous days:

[7 March](

[8 March](

[9 March](

[10 March](

[11 March]
(

[12 March](

[13 March]
(

[14 March]
(

[15 March]
(
++++++++++
 Covid-19 Sleep Quality Study Hello Everyone,

I am running a study at the University of Calgary to investigate more on the current situation. Could I ask you for 20 minutes of your time to fill out some questionnaires? Thanks!  


  

Dear all,

We would like to invite you to participate in an online study investigating the effects of COVID-19 pandemic on the quality of sleep and emotions.

You will be asked to complete a series of questionnaires assessing quality of sleep, mood, physical activity and emotional processes during the COVID 19 pandemic. The total time required to complete the survey is approximately 20 minutes. To begin participation in the study and complete the questionnaires please click here [**

**If you require information about the COVID-19 pandemic and are looking for resources please visit the following links:**

[** **or**

[**

Thank you for participating in our research study.
++++++++++
 Fiance travelling to Canada, can she have 2 airplane tickets and quarantine after arriving at final destination, or does she need it all on ONE ticket? So Air Canada's black friday deal just arrived and it's more expensive than a week ago. To save upwards of $600-700 my fiance could buy 1 ticket from Tokyo --&gt; \[layover in Frankfurt\] --&gt; Toronto, and then purchase a Toronto --&gt; My crap city ticket for the same day/night or whatever is soonest. Of course this would be two tickets instead of the one overpriced ticket.

I can't find a straight answer if the one ticket NEEDS to contain the final destination, or if simply presenting both tickets to the border agent (along with her proof of written authoirzation to come here and quarantine plan) would be sufficient. After all the only difference is a separate domestic 2-hour flight from Toronto to my city, which would be purchased online at the same time as the international ticket just on different airlines.

Conflicting information online, but my understanding is you don't need to quarantine at port of entry, only the final destination. But I'm not sure if they will make this more stupid than it needs to be and disallow multiple tickets even though the end result is the exact same thing.
++++++++++
 Help researchers understand how the COVID-19 Pandemic is affecting you! Help researchers understand how the COVID-19 Pandemic is affecting you! All data will be anonymous, and you are invited to share the survey with your own social media networks.

[
++++++++++
 March 13th update: B.C. confirms 11 new novel coronavirus cases, 3 linked to North Vancouver hospital 
++++++++++
 Here’s a list of pandemic relief Financial Supports from government and private sector with links to apply online or get more info. 🦠💵 🇨🇦 
++++++++++
 Online Study on Stress and Decision Making: McLean hospital researchers are seeking volunteers between ages 18 – 89 to understand the role of COVID induced stress on decision making 
++++++++++
 Poll Results &amp; Mod Applications Hi everyone,

Thanks for taking the time to respond to to the poll that was posted earlier this week. As a refresher, we wanted to see if the community would prefer a strengthening of posting guidelines that would be boiled down to: a) new posts being approved only if they are from government sources or reputable news agencies, and b) containing all discussion in a weekly or daily discussion thread as opposed to allowing for the creation of new discussion posts.

The results of that poll were basically split down the middle. 269 were for the proposal at poll close, with 255 against. This isn't a material difference and isn't one we can act upon given the split between the community - we won't be implementing this change as a result.

That being said, the community has grown significantly in the past number of weeks, and we've been paying attention to comments and posts (such as one's like [these] ( where people are feeling like there has been a shift in the subreddit and its tone. 

We are listening to this feedback. We created the subreddit with the purpose of sharing news and important information while also providing a forum for discussion and engagement between Canadians. Most of the time, this is the case. But we have noticed a slight uptick in uncivil, threatening, or derogatory posts, as well as sensationalism and conspiracy-theorizing. This isn't helpful or productive. As a mod team, we're doing the best we can to balance free speech and expression and this kind of behaviour. It isn't easy, and regardless of the path we go down, people won't be happy with our decision. 

What I will say up-front, as /u/AutoModerator posts in every thread: uncivil, threatening comments, wishing harm on other people or their families, or any other discourse that is fear-mongering, sensationalism, or untruthful, will not be tolerated. We will use our discretion in each circumstance as needed, from removing comments to banning people outright if called for. Please use the report button to bring these things to our attention, and speak with your voting power as users. 

To be clear, we feel as though the subreddit has, and will continue to, do a lot of good for everyone here. We started this forum to help each other during this challenging time, and we know that we have done that and will continue to do so. 

In terms of next steps, we feel as though the community could benefit from additional moderators to support us moving forward. We're opening up new applications.

Please reply directly to this thread if you are interested in the following format.

**Mod Application**

Why I want to be a mod of /r/CanadaCoronavirus:

What I think I can bring to the community: 

Am I comfortable using discord with the rest of the mod team (Y/N):

Thank you.
++++++++++
 Please share Coronavirus data trackers for Canada in the comments of this post. Thank-you in advance.
++++++++++
 Day to Day Update: 21 March As of 9 pm ET 21 March 2020, Canada reported 1,330 coronavirus cases (🔺243 vs yesterday 🔺214) .Recoveries at 12(No change vs yesterday 🔺2). Deaths 19(🔺6 vs yesterday 🔺2).

Daily summary: BC added 76 cases today and one death. Alberta adds 31 new cases. Ontario reported 59 new cases and one death. Quebec adds 42 cases and 4 new deaths. Saskatchewan adds 18 new cases to 44 cases. Nova Scotia and New Brunswick both reported 6 new cases each. NFLD reports 2 new cases. Manitoba reports 2 new cases. Northwest Territories reports 1st case.

*BC deaths were updated to ten, typo yesterday. There were nine total deaths in the province as of yesterday’s update.

By province: 

Province(Daily change in brackets)|Confirmed Cases|Recoveries|Deaths|Tested

BC|424(🔺76)|6|10*|17921

Ontario|377(🔺59)|5|3|23384

Alberta|226(🔺31)|1|1|23742

Quebec|181(🔺42)|0|2|7839

Saskatchewan|44(🔺18)|0|0|3917

Nova Scotia|21(🔺6)|0|0|1847

Manitoba|19(🔺2)|0|0|3901

New Brunswick|17(🔺6)|0|0|788

Newfoundland and Labrador|6(🔺2)|0|0|N/A

PEI|2(No change)|0|0|N/A

Northwest Territories|1(🔺1)|0|0|299

Other(No daily updates here, will just keep tally)|13|0|0|N/A

*PEI and NFLD have no info on the number of tested on their websites. 

**Sources are on the sidebar, which are the official government sites for the provinces. Data also taken from [this site](

This is done in tribute to u/DominusDK

Previous days:

[7 March](

[8 March](

[9 March](

[10 March](

[11 March]
(

[12 March](

[13 March]
(

[14 March]
(

[15 March]
(

[16 March]
(

[17 March]
(

[18 March](

[19 March](
++++++++++
 The mink link: How COVID-19 mutations in animals affect human health and vaccine effectiveness 
++++++++++
 How Coronavirus Pandemic is Affecting Sleep Patterns I am doing a study on how Coronavirus is affecting sleep patterns and would really appreciate if you could submit a response here:

[

📍 It will take less than a minute and you can submit a response anonymously.

Thanks in advance
++++++++++
 1324 positive cases, 8 cases resolved, 23 cases deceased, 7203 cases under investigation and 40630 negative cases in Ontario, Canada. An increase of 211 positive cases from yesterday [Source] (
___

[Graph of positive cases] (

Today we had an increase of 211 positive cases and 4 more deaths in Ontario. The reason for the sudden jump in positive cases is due to the **incredible** increase in testing capabilities. Yesterday we tested around 3k tests, today we did 7k, the largest we've done since we started back in January. 

From the fact that we do not have any case information for 3 days now, its clear that there's something going on here. I highly suspect is rampant community transmission. 
___
Date | Positive Cases | Cases Resolved | Deceased Cases| Cases Under Investigation (+/-) | Negative Cases  | Daily Tested | Total Tested/Testing 
---|---|---|---|---|---|---|---
March 29th |  1,324 (+211) | 8  |23| 7,203 (-1487) |40,630| 7,601| 49,186 (+6114)
[March 28th] ( |  1,117 (+151) | 8  |19| 8,690 (-1384) |33,240| 3,424| 43,072 (+2482)
[March 27th] ( |  967 (+135) | 8  |18| 10,074 (-891) |29,967| 3,375| 41,032 (+2482)
[March 26th] ( |  835 (+170) | 8  |15| 10,965 (+476) |26,727| 2,439| 38,550 (+2915)
[March 25th] ( |667 (+100) | 8  |13| 10,489 (+415) |24,458| 2,763| 35,635 (+3178)
[March 24th] ( |572 (+85) | 8  |8| 10,074 (+1657) |21,795| 2,294| 32,457 (+3951)
[March 23rd] ( |489 (+78) | 8  |6| 8,417 (+56) |19,586| 2,030| 28,506 (+2086)
[March 22nd] ( |412 (+48) | 8  |5| 8,361 (+1122) |17,634| 1,914| 26,420 (+3036)
[March 21st] ( |  368 (+59) | 6  | 3| 7,239 (+1764) |15,768| 2,109| 23,384 (+3873)
[March 20th] ( |  311 (+60) | 5  | 2| 5,475 (+1504) |13,718| 1,357| 19,511 (+2861)
[March 19th] ( |  251 (+44) | 5  | 2| 3,971 (+593) |12,421| 2,160| 16,650 (+2753)
[March 18th] ( |  208 (+25) | 5  | 1| 3,378 (+1811) |10,305| 915| 13,897 (+2726)
[March 17th] ( |  183 (+12) | 5  | 1| 1,567 (+30) |9,415| 963| 11,171 (+993)
[March 16th] ( |  172 (+32) | 5 | 0 | 1,537 (+221) |8,464| 1,492| 10,178 (+1713)
[March 15th] ( |  140 (+42)| 5| 0 | 1,316 (+377) |7,004| 1,440| 8,465 (+1817)
[March 14th] ( |  98 (+24)| 5| 0 | 939 (+359) |5,606| 1,160| 6,648 (+1519)
[March 13th] ( |  74 (+20)| 5 | 0| 580 (+44) |4,470| 900| 5,129 (+944)
[March 12th] ( |  54 (+17)| 5| 0 | 536 (+71) |3,590| 719| 4,185 (+790)
[March 11th] ( |  37 (+6)| 5 | 0| 465 (+353) |2,888| 295| 3,395 (+648)
[March 10th] ( |  31 (+0)| 5 | 0| 112 (+90) |2,599| 252| 2,747 (+344)
[March 9th] ( |  31 (+5)| 4 | 0| 22 (-33) |2,347| 258| 2,403 (+225)
[March 7th-8th] ( | 25 (+3)| 4| 0 | 55 (-17) |2,094| 432| 2,178 (+415)
[March 6th] ( | 22 (+4)| 4| 0 | 72 (-6) |1,665| 203| 1,763 (+197)
[March 5th] ( | 18 (+1) | 4 | 0| 78 (-24) |1,466| 251| 1,566 (+228)
[March 4th] ( |  17 (+0)| 3| 0 | 102 (+57) |1,216| 155| 1,338 (+212)
[March 3rd] ( |  17 (+2)| 3 | 0| 45 (+33) |1,061| 88| 1,126 (+121)
[February 29th-March 2nd] ( |  15 (+11)| 3| 0 | 12 (-10) |975| 247| 1,005 (+237)
[February 28th] ( | 4 (+1) | 3| 0 | 22 (+1) | 739| 68 | 768 (+69)
[February 27th] ( |  3 (+1)| 3 | 0| 21 (+7) | 672| 63 | 699 (+70)
[February 26th] ( |  2 (+1) | 3| 0 | 14 (-7) | 610| 41 | 629 (+36)
[February 25th] ( |  1 (+0) | 3| 0 | 21 (+12) | 568 | 28 | 593 (+40)
[February 22nd-24th] ( | 1 (+1) | 3 | 0| 9 (-3) | 540 | 58 | 553 (+55)
[February 21st] ( 0 (-1) | 3| 0 | 12 (-2)  | 483 |21 | 498 (+19)
[February 20th] ( 1 (-1)| 2 | 0| 14 (-3)  | 462  | 26| 479 (+23)
[February 19th] ( 2 (+0)| 1 | 17 (+17)  | 436 (436+0)  | 18| 456 (+35)
[February 18th] ( 2 (+0) | 1| 0 | 0  | 418 (418+0)  | 19| 421 (+19)
[February 15th-17th] ( 2 (+0)| 1 | 0| 0 (-8) | 399 (399+0)  | 46| 402 (+38)
[February 14th] ( | 2 (+0)| 1 | 0| 8 (-7) | 353 (353+0)  |31 | 364 (+24)
[February 13th] ( 2 (+0)| 1 | 0| 15 (+6) | 322 (306+16)  | 21| 340 (+27)
[February 12th] ( 2 (-1)| 1 | 0| 9 (-10) | 301 (257+44)  |38 | 313 (+28)
[February 11th] ( 3 (+0)| 0| 0 | 19 (+11) | 263 (184+79)   | 15| 285 (+26) 
[February 8th-10th] ( 3 (+0)| 0 | 0| 8 (-31) | 248 (167+81)   | 93| 259 (+62)
[February 7th] ( 3 (+0)| 0 | 0| 39 (-23) | 155 (130+25)   |51 | 197 (+28)
[February 6th] ( 3 (+0)| 0 | 0| 62 (+19) | 104 (104+0)   |0 | 169 (+19)
[February 5th] ( 3 (+0)| 0| 0| 43 (+9) | 104 (96+8)  |2 | 150 (+11)
[February 4th] ( 3 (+0)| 0| 0| 34 (+5) | 102 (90+12)  | | 139 
___

[Case Details] (

Still the same since no information was given. 
___

Old Table

Date | Confirmed Cases | Presumptive Confirmed | Cases Recovered (Unoffical) | Cases Under Investigation | +/- From Previous Day
---|---|---|---|---|---
[February 1st-3rd] ( 3 | 0  |2| 29 | +12
[January 31st] ( 3 | 0 |2 | 17 | -10
[January 30th] ( 2 | 0  |0| 27 | +4
[January 29th] ( 2 | 0 |0 | 23 | +12
[January 28th] ( 1 | 1 |0 | 11 | -8
[January 27th] ( 0 | 2 |0 | 19 | 0
___
++++++++++
 Checked my covid test results online. Can anyone tell me if this is an actual diagnosis or if my results aren't ready? It's really confusing. 
++++++++++
 2015 Report - Critical care capacity in Canada: results of a national cross-sectional study: 286 hospitals with 3,170 ICU beds and 4,982 mechanical ventilators for critically ill patients. 
++++++++++
 DONATE SURGICAL MASKS AND N95 TO HOSPITALS – Please contribute if you can, or share the link! 
++++++++++
 [MOD APPROVED] [COVID-19 Academic Study] Can reflecting on life events, such as the COVID-19 pandemic, each day for 2 weeks impact perspective and improve well-being? Help us find out by participating in a paid longitudinal study. (Must be 18+ and fluent in English) Hello Everyone!

I am looking for people interested in participating in a **longitudinal** **experience sampling study**! This is a **paid** study investigating how reflecting on stressful life events, such as the COVID-19 pandemic, may **positively impact perspective and well-being overtime.** 

You must be 18 years of age or older and fluent in English to participate. 

This study involves 5 parts that are each relatively short: 

**Part 1** (\~10 mins): Short list of surveys and answering demographic questions.

**Part 2** (\~ 5 mins per day): Doing a short reflection task every day for 2 weeks.

**Part 3** (\~10 mins): Short list of surveys at the end of the 2 weeks.

*\[payment for completing part 1, part 2, and part 3\]*

**Part 4** (\~10 mins): Short list of surveys 1-month after.

**Part 5** (\~10 mins): Short list of surveys 6-months after.

*\[payment for completing part 4 and part 5\]*

&amp;#x200B;

If you would like to participate in this study please start by clicking the link below:

[

***Please only participate if you think you will be able to commit to all 5 parts. Thanks!***

&amp;#x200B;

Thank you so much for your time and interest! If you have any questions I would be happy to answer them!

Kathleen Walsh, Regulatory and Affective Dynamics Lab at the University of Toronto
++++++++++
 Toronto Public Health warns students at ESL centre of potential exposure to novel coronavirus 
++++++++++
 How has COVID and LOCKDOWN affected you? Help us understand the impact of COVID on mental health Participate in our online study. If interested, click below,

[
++++++++++
 For those who have been tested for Coronavirus in Ontario recently, what hospital did you go to and how long did it take to get your results? I got tested at Sunnybrook in Toronto this afternoon and they said it could take up to a week, but they said it will more likely be 2-3 days. I have seen some people on here say, where they went, it took 12 hours to see their results online. How long did it take you to get your results?
++++++++++
 Canadian researchers seeking more participants for online study! Hello,

The Individual and Social Influences of Technology (INSITE) Laboratory, led by Dr. Krystelle Shaughnessy (a professor and clinical psychologist at the University of Ottawa) would like to invite you to the ‘Social Technology and Physical Distance Study’. This is a 20-minute online survey study happening now and, if you want, again in 4 months. It is about people using technologies to connect with others while the COVID-19 physical distancing measures are in place and as these measures change. If you were invited to Time 2 of the Social Technology and Physical distance Study, then please do not do this survey (it is the same)

Are you 18 or older? Read English well or very well? Then you can participate!

Get to the survey here: [ 

Thank you for your interest!
++++++++++
 COVID-19 Test Counts by Province &amp; Territory I followed the links in the pinned post and attempted to find the total number of tests performed in every province and territory, along with the results. Unfortunately I couldn't find any test counts for Newfoundland, PEI, Quebec, Nunavut, or the Yukon, although NL, PEI, and Nunavut do say they have no confirmed cases. Also my French is very rusty and I couldn't find the English-language COVID page for Quebec, so the confirmed cases for Quebec are from Public Health Canada. If you find an official source that fills in any of the blanks please comment with a link and I'll update this post. Otherwise my current plan is to check and update once a day.

A challenge with compiling and comparing these numbers is that every website has a slightly different system for reporting. The biggest variation is whether they count individual tests or persons tested or both; I've used persons when possible. Another is that BC includes recovered cases in the confirmed case counts (as does Public Health Canada), while Ontario excludes them. I've changed Ontario to match BC. If you find any other ambiguities or mismatches or have any suggestions, please comment.

Initial post: 12:20 EDT March 13

||Updated|Total|Negative|Pending|Probable|Confirmed|Resolved|
|:-|:-|:-|:-|:-|:-|:-|:-|
|[NL](
|[NS](
|[PE](
|[NB](
|[QC](
|[ON](
|[MB](
|[SK](
|[AB](
|[BC](
|[NU](
|[NWT](
|[YT](
|[Other](
|Total||||12269|10317|558|4|
|||||||||
|[CA](
++++++++++
 [Academic study] Agreement with government policies towards coronavirus and personality (Canada 18+) - Final Repost - thanks! Hi Everyone,

I am a postdoctoral researcher in social psychology doing a short 5-10-minute study about peoples’ attitudes towards their governments’ action in the fight against the coronavirus (COVID-19). 

If you are at least 18 years old, I would highly appreciate your help in participation!

Study link:

[

Participation is voluntary (Thanks!).

A summary of the results will be posted on this sub after data collection is over (may take some time to analyze the data).

For questions please contact me at this reddit account.

Thank you very much in advance for your participation!!!
++++++++++
 Will saliva sample full of 120nm COVID19 viruses(5.2log10ml) as oposedto normal saliva change interference pattern in 119nm single-slit quantum experiment? If so. Producing cheap fast test kits that we need ? Is any Lab willing to test it?

[View Poll](
++++++++++
 COVID-19 Canadian Research Study about Consumption and Psychological Well-being. I am a Canadian Researcher and Reddit has been amazing so far. If you would like to participate, please follow the link. 
++++++++++
 How has COVID affected you? Help us understand the impact of COVID on mental health and cognition Participate in our online study. If interested, click below,

[
++++++++++
 St Clair college classes closing down for semester I have just received word by program coordinator they have been directed to begin supplying content online by next week. 

She says they are currently being directed to not speculate but that classes will be closed into exams. Labs AND clinical will still run. 

I imagine that will change.
++++++++++
 COVID-19 Attitudes and Behaviors Hi all,

I didn't see a message about moderator approval for surveys for academic research, but here is a descriptive paragraph about the research scope (more can be found on consent form). Please let me know if you have any additional questions. 

I’m a student at a US university studying psychology, specifically how psychological factors affect individuals’ health behaviors. If you have time to participate, the survey linked below asks about your attitudes and behaviors during the COVID-19 pandemic. It is a pretty comprehensive survey, taking about 20-40 minutes (time is a wide range because many questions are open-ended). As an undergrad, I wish I could compensate everyone for participation, but I'm only able to to a gift card raffle. **If you complete the survey and choose to be entered, we will randomly select participants to win gift cards. You will submit any identifiable info (email address for a gift card) through a separate link that is not tied to your responses. We're hoping to recruit a diverse and representative sample, so any help is greatly appreciated!**

Our IRB (a regulatory board that protects research participants) has required that I add the following:

A psychology research lab at Loyola University is conducting a study on adults’ **(over the age of 35)** response to the COVID-19 pandemic. If you’re interested in participating, please click the link. Please do not comment on your participation in the study or lack thereof. Sharing of this study link is voluntary and any risks associated with the sharing of this link are assumed by the individuals who choose to do so.

[

Thank you all!
++++++++++
 Santé mentale et les stratégies d'adaptation au Québec pendant COVID-19 : Participants recherchés! / Mental Health and Coping in Quebec during COVID-19: Seeking participants! Bonjours à tous,

Comment vous sentez-vous pendant la COVID-19? Comment vous débrouillez-vous? Intéressé à fair avancer la recherche en santé mentale et sur l'adaptation?

Olivia Romano, sous la supervision de Dr. Adrianna Mendrek du Département de Psychologie de l'Uniersité Bishop's, est à la recherche d'adultes qui habitent au Québec pour participer à un sondage anonyme en ligne à propos du genre et su sexe en lien avec la santé mentale et l'adaptation. Ce sondage prendra environ 20-30 minutes de votre temps. Deux cartes-cadeaux de 50,00 $CA seront tirées parmi les participants éligibles. Les deux gagnants choisiront la provenance de leur carte-cadeaux. Cette étude est approuvée par le comité de revue d'éthique de la recherche étudiante à l'Université Bishop's.

Seulement les individus qui répondent aux critères suivants sont éligibles pour participer :  
**A)** Habitent au Québec consécutivement depuis janvier 2020  
**B)** Étaient en quarantaine ET/OU habitaient au Québec pendant le confinement mise en place par le gouvernement du Québec  
**C)** Âgés d'au moins 18 ans

Pous y participer, voici le lien: [

Si vous avez des questions, n'hésitez-pas à envoyer un courriel à Olivia au [oromano18@ubishops.ca](mailto:oromano18@ubishops.ca)

Merci pour votre temps!

\---------------------------------------------

Hello everyone,

How have you been feeling during COVID-19? How have you been coping? Interested in advancing mental health research?

Olivia Romano, under the supervision of Dr. Adrianna Mendrek of the Department of Psychology, is currently looking for adults living in Quebec to participate in an anonymous online survey about gender and sex within the context of mental health and coping. Completion should require no more than 20-30 minutes of your time. Eligible participants, who enter into the draw, will have a chance to win one of two Can$50.00 gift cards of their choice! This study has been approved by the Ethics Review Committee for Student Research at Bishop's University.

Only individuals who meet the following criteria are eligible to participate:  
A) Have been living in Quebec consecutively since January 2020  
B) Have been quarantined AND/OR were living in Quebec during the government-imposed lockdown  
C) Aged 18 years and older

Please use the following link to complete the survey: [

If you have any questions, you can email Olivia at [oromano18@ubishops.ca](mailto:oromano18@ubishops.ca)

Thank you for your time!
++++++++++
 Help us understand the impact of COVID on mental health and cognition. Participate in our online study and **earn a chance to win $300.** If interested, click below

[
++++++++++
 Summary of all coronavirus cases in Canada for Tuesday, March 10, 2020  As of March 10, 19:00 EST there are **79** confirmed cases in Canada

* **36** in **Ontario** (4 are recovered)
   * **34** in Toronto Area
   * **1** in London
   * **1** in Waterloo Region
* **32** in **British** **Columbia** (4 are recovered, **1 deceased**)
   * **29** in Vancouver Area (**1** death)
   * **3** in BC Interior Region
* **14** in **Alberta**
   * **8** in Calgary Area
   * **6** in Edmonton Area
* **5** in **Quebec**
   * **3** in Montreal Area
   * **2** in Montérégie Region

This data is compiled in collaboration with [coronahub.net]( portal, specifically the Canada page found here: [

**Details of each case** can be found here: [

\-----

Previous day (March 9): [
++++++++++
 Send a letter, words of encouragement, or artwork to patients in hospital! Hi everyone,

Visitors in hospital have been banned as of the COVID19 pandemic. Lots of patients in hospital (ranging from kids to elderly) are now completely isolated. We've organized a way to send these patients letters, words of encouragement, or artwork. If you'd like to send something in please PM me!
++++++++++
 This is not just for old people! Everyone should be careful!  From the article below! 

***Patients between the ages of 20 and 64 account for 77.3 per cent of total cases, while 20.1 per cent are 65 years of age or older.*** 

[*
++++++++++
 Help us in studying the impact of COVID-19 on relationships in Canada!   

COVID-19, Your Health, Your Relationships

Lovelab at the University of Calgary has joined an international study exploring how the pandemic is affecting people's relationships (of any kind). We would appreciate it if you take some time to participate in our study called COVID-19: Your Health, Your Relationships.

To participate in the study, you need to be above 18 and living in Canada. 

I've attached the ad to this post. Upon completion, participants can enter a draw to win a $50 [indigo.ca]( gift card.

[Click here]( to start the survey.

Please feel free to share this post with your friends!
++++++++++
 Survey: COVID-19 info seeking behavior Hi, 

we are researchers from Rochester Institute of Technology, USA and Monash University, Australia. We are conducting a survey to understand how people seek information about the novel coronavirus (COVID-19). If you have a few minutes, please consider to participate in the survey. You’ll be able to view the aggregated survey result and have a chance to win a reward worth of $10.

Here is the survey link: [

Thank you so much for your help!

Stay well and healthy!
++++++++++
 PLEASE FOLLOW THE 3P’S AND STAY SAFE!  The only way to stay safe is to stick to the 3Ps- plan, prepare and prevent. The basic starting point is to leverage free tools like WHO and Coronavirus Emergency Control Centre (CECC). There is some great info on the WHO site on how to protect yourself (Source: [ They have very useful tips and online training their online training is really good (I completed all of it).

If you’re worried about new cases near you, try out the Coronavirus Emergency Control Centre (CECC) (Source: [ They use AI to update COVID-19 cases in real-time and will send you an alert when there is a new case near you. 

Alternatively, there is the John Hopkins Map tracker but its hard to understand imo.
++++++++++
 Average daily cases (7-day average) per million Canada-USA [repost, cannot link to the image] 
++++++++++
 “We’ve run errands for more than 3,000 families”: How a local Muslim youth association is helping people buy groceries and fill prescriptions - COVID Community Support [

"Three days later, on March 24, we launched a volunteer initiative called Neighbourhood Helper to assist people who needed help with errands and couldn’t risk going outside, whether they were elderly, they were immunocompromised, or they had mobility issues.

When a community member needs help—buying groceries, filling prescriptions or any other emergency errand—they can fill out a form on our website or call our hotline number. The hotline redirects to 11 designated volunteers who are on call 24/7. Whoever picks up the phone call first will record the person’s name, their address and what kind of assistance they need, then get in touch with the youth leader in the area where the resident lives. Each chapter has one youth leader and anywhere from 30 to 100 members—a total of some 6,000 members across Canada and over 4,000 members in the Toronto area alone. The youth leader then assigns the task to a volunteer member. Once they’re done, they report back so we can make sure that task has been completed."
++++++++++
 My team and I made this simple chatbot that helps with Coronavirus anxiety My team and I made this simple chatbot that helps with what's been on everyone's minds lately: the coronavirus infection known as COVID-19:

[

The goal is simple: to help you cope with the difficult emotions you might be feeling right and provide you with factual and trustworthy information.

Hope you like it!
++++++++++
 Minister of Public Safety and Emergency Preparedness attended meeting with infected Australian minster Dutton The first person on the left of the photo is Bill Blair, Canada's minster of public safety.

[Ivanka Trump Meets with Canadian &amp; Australian Ministers](

 [
++++++++++
 Countries that act decisively have better COVID-19 outcomes, research shows. But changing human behaviour requires consistent messaging 
++++++++++
 Send in the trolls: Canada braces for an online disinformation assault on COVID-19 
++++++++++
 Day to Day Update: 16 March As of 10 pm ET 16 March 2020, Canada reported 441 coronavirus cases (🔺100 vs yesterday 🔺89). Recoveries at 9(No change vs yesterday no change). Deaths 4(🔺3 vs yesterday no change.)

Daily summary: BC added 30 cases and 3 deaths today. Alberta adds 18 cases and has tested over 10000. Ontario reported 32 new cases, now at 177. Quebec adds 11 cases. 

By province: 

Province(Daily change in brackets)|Confirmed Cases|Recoveries|Deaths|Tested

Ontario|177(🔺32)|5|0|10178

BC|103(🔺30)|4|4|6326

Alberta|74(🔺18)|0|0|10598

Quebec|50(🔺11)|0|0|~3000

Manitoba|7(No change)|0|0|403

Saskatchewan|7(🔺1)|0|0|796

New Brunswick|7(🔺1)|0|0|203

Nova Scotia|5(🔺2)|0|0|671

Newfoundland and Labrador|1(No change)|0|0|N/A

PEI|1(No change)|0|0|N/A

Other(No daily updates here, will just keep tally)|8|0|0|N/A

*Ontario total includes Sophie Trudeau.

This is done in tribute to u/DominusDK

Previous days:

[7 March](

[8 March](

[9 March](

[10 March](

[11 March]
(

[12 March](

[13 March]
(

[14 March]
(
++++++++++
 PhD student research on the effects of corona virus  

Hello Everyone,

I am running a study at the University of Calgary to investigate more on the current situation. Could I ask you for 20 minutes of your time to fill out some questionnaires? Thanks!-I have no affiliation with the moderators of this reddit page. 

Dear all,

We would like to invite you to participate in an online study investigating the effects of COVID-19 pandemic on the quality of sleep and emotions.

You will be asked to complete a series of questionnaires assessing quality of sleep, mood, physical activity and emotional processes during the COVID 19 pandemic. The total time required to complete the survey is approximately 20 minutes. To begin participation in the study and complete the questionnaires please click here [**

**If you require information about the COVID-19 pandemic and are looking for resources please visit the following links:**

[** **or**

[**

Thank you for participating in our research study.
++++++++++
 Help us understand if physical activity and fitness levels influence COVID symptoms Hello everyone,

We are looking for individuals (19+ years of age) who have had COVID-19 to complete an online survey (in english). The online survey consist of 3 parts: demographic variables, COVID-19 symptoms, and  physical activity/fitness levels prior to being infected. It take about 10 minutes to complete.

The purpose of our study is to understand if physical activity levels influence the number of symptoms, durations of symptoms, severity of symptoms, and any complications associated with having COVID-19.

Survey link: [

Thank-you.
++++++++++
 Dcyphr: an open-edit wiki resource for COVID-19 research summaries.  Hey everyone,

I'm currently on a team of Yale University undergrads working on an open-edit wiki resource to make scientific articles (and currently COVID-19 information) more accessible to the general public. Right now, we currently need volunteer contributors to contribute to summarizing COVID-19 research articles for our website. All you have to do is register for an account for free here: [

More information can be found about our project here: [

Thank you all for your consideration.
++++++++++
 Comprehensive article about antibody tests and studies, sero-surveys, the 2 types of death rates, and immunity. Bit of a long read but provides a good explanation of how these work, limitations, and the current research. [
++++++++++
 Coronavirus (COVID-19) psychology survey (5-8 mins to complete) Hello, we are a group of psychology researchers at University of Kent, UK. It would be a huge help if anyone interested would fill out our quick survey about Coronavirus (COVID-19): [

The survey takes 5-8 minutes, and we're happy to answer any queries or questions you may have!

Thanks for your time.
++++++++++
 Time to start preparation Hello Canadians, 

I just found in last couple hours that 

A. Community transmission has started BC, ALberta ( links below)

B Workplace transmission has started. Peel, Toronto

&amp;#x200B;

I would like to ask, 

A if you have started thinking about preparation?

B if not, what will be your trigger?

C. how much budget will you will be keeping for preparation, for ex. supplies, food, liquor etc/.

D. Can you work from home?

E. Has you workplace started recognizing this, sending email? put notices? more sanitizers?

&amp;#x200B;

Thank  you for reading/

&amp;#x200B;

 [ 

 [ 

 [ 

&amp;#x200B;

 [ 

&amp;#x200B;

 [
++++++++++
 Seeking online survey participants for Social Tech &amp; Physical Distance Study! [removed]
++++++++++
 Can anyone direct me or PM me a contact person I can email to volunteer as a patient for any vaccine research. Not sure if they would be interested but I hate waiting for this so would like to participate in a trial for a vaccine or other treatment. 

40ish Paramedic healthy. Located GTA.
++++++++++
 COVID-19 Patient Status graphs from all provinces, as seen on Reddit, now on one website 
++++++++++
 COVID-19: help us better understand what is its impact on our memories, our well-being, and our attitudes towards the confinement measures of the Canadian government! Participate to our online survey of 30-40 minutes (**3 prizes of $125** to be won)! Receive **$15** if you complete this survey a second time in 4 months.

Click on this link: [

Version française disponible.

The ELABORER team, University of Quebec in Montreal


++++++++++
 Does CoronaVirus affect animals? I have 2 dogs and 2 cats, both dogs spend magority of their time outside and so does one of my cats.
++++++++++
 Have you been diagnosed with or have had symptoms of COVID-19? How has COVID affected you? Participate in our online study. If interested, click below

[
++++++++++
 (Toronto) What are the chances of University being online in Fall 2021? Seeing as how the numbers are at 6000-7000 cases daily, and this upcoming winter semester is definitely going to be online.  Do you guys think next fall semester will be online as well? Any predictions?
++++++++++
 Couples &amp; Covid-19: A study of health-care workers and their partners The Lydon Lab at McGill University is **looking for health-care workers to participate in a research study with their romantic partner.** Participants must be currently working in hospitals with exposure to COVID-19 patients. Additionally, participants must be between the ages of 21 to 49 years old and have been in an exclusive relationship for at least 6 months. Importantly, the partner can not be a health-care worker. Both members of the couple will first complete a short 1-minute eligibility survey, and eligible couples will be invited to take part in the study. The study will consist of three 15-minute surveys across a few month period. Each member of the couple can make up to $20, which will be sent via Amazon gift card. Please note that participants deemed ineligible based on the eligibility survey will not be compensated. If you and your partner are interested in participating, please email us at [mcgill.covid19study@gmail.com](mailto:mcgill.covid19study@gmail.com). This research is being conducted by Dr. John E. Lydon and M. Catalina Enestrom in the Psychology Department at McGill University. Contact: 514-398-8410 or [lydonlab.coordinator@gmail.com](mailto:lydonlab.coordinator@gmail.com).

**\*To confirm our affiliation with McGill University, please see the McGill Lydon Lab page (**[** or e-mail the Principal Investigator directly at**[**maria.enestrom@mail.mcgill.ca**](mailto:maria.enestrom@mail.mcgill.ca)

Please do not reply directly to this post. Interested parties should e-mail: [mcgill.covid19study@gmail.com](mailto:mcgill.covid19study@gmail.com)


++++++++++
 The Public Health Agency of Canada/Health Canada launches a National COVID-19 Volunteer Recruitment Campaign [Someone just posted this to Twitter]( I will transcribe the letter she attached, which is [a picture]( It looks as though this was sent out to the Onatario College of Pharmacists (OCP), but I don't know which other groups of people have already received this letter.

Here's the text of the first few paragraphs of that letter:

\-----

"We are writing to you today to enlist your urgent support. As you are aware, we are at a critical point in the COVID-19 pandemic in Canada. As part of our efforts to flatten the curve and respond to COVID-19, we are seeking help from across the country and we believe your members would be well placed to assist.

There is an urgent need for people to augment capacity at provincial and territorial levels for surveillance and monitoring of COVID-19 cases. More specifically, we need assistance in detailed case reporting/analysis and contact tracing to help quickly identify cases and and break chains of transmission by isolating and monitoring close contacts.

Additionally, to prepare the health care system for the surge, there is a need to augment health care human resource capacity across all disciplines."

Here is the link to apply to volunteer for this critically important work:

[
++++++++++
 Summary of all coronavirus cases in Canada for Saturday, March 7, 2020  As of March 7, 23:00 EST there are **60** confirmed cases in Canada

* **28** in **Ontario** (4 are recovered)
   * **26** in Toronto
   * **1** in London
   * **1** in Waterloo Region
* **27** in **British** **Columbia** (4 are recovered
   * **24** in Vancouver
   * **3** in BC Interior Region
* **3** in **Quebec**
   * **2** in Montreal
   * **1** in Mont-Laurier
* **2** in **Alberta**
   * **1** in Calgary
   * **1** in Edmonton

This data is compiled in collaboration with [coronahub.net]( portal, specifically the Canada page found here: [

Details of each case can be found here:

[

Previous day (March 5):  [
++++++++++
 [SURVEY] Help us better understand how the pandemic impacts our attitudes towards society and the lockdown measures in Canada! Participate to our online survey of 30-40 minutes (**3 prizes of $125** to be won)! Receive **$15** if you complete this survey a second time in 4 months. Click on the link below to access the consent form and the survey!

[

You will be asked about your well-being and how you perceive the lockdown measures, as well as to describe memories.

Thank you for your participation! I’m super sorry if this type of post is not allowed here!

\_\_\_\_\_

\[SONDAGE\] : Aidez-nous à mieux comprendre comment la pandémie a un impact sur nos attitudes envers la société et les mesures de confinement au Canada!

Participez à notre sondage en ligne de 30-40 minutes (**3 prix de 125$** à gagner)! Recevez **15$** si vous complétez une deuxième fois ce questionnaire dans 4 mois. Cliquez sur le lien ici-bas pour accéder au formulaire de consentement et le sondage!

[

Il vous sera demandé des questions sur votre bien-être et comment vous percevez les mesures de confinement, ainsi que de décrire des souvenirs.

Merci pour votre participation !


++++++++++
 Watch out Canada. These scams are being sent by text messages. Make sure the website address is legit. 
++++++++++
 Is enough happening in Canada to stop virus? check petitions   [ 

&amp;#x200B;

[
++++++++++
 Academic Survey: Understanding pedestrian decision-making during the Covid-19 pandemic I am a master’s student at The University of Waterloo conducting research with the Use-IT Lab in the Department of Systems Design Engineering. I am currently collecting data for my thesis research. We are interested in understanding the decision-making process used by pedestrians in public spaces within the Waterloo Region while following social distancing guidelines during the current COVID-19 pandemic. Understanding how pedestrians are currently making decisions about social distancing while walking is an important step for identifying effective ways to educate and design our walking environments for health and safety.

We are looking for responses from persons 18 years and older and currently living in or visiting the Waterloo Region of Ontario. The survey, consisting of a combination of yes/no and multiple-choice questions, should take about 10-15 minutes to complete.

Participants will be eligible to enter a draw for 1 of 4 gift cards valued at $25 CAD for a local business within The Waterloo Region.

This study has been reviewed and received ethics clearance through the University of Waterloo Research Ethics Committee ORE #42014. 

**To Participate:** [Survey](

If you have any questions or comments, please contact [gegreens@uwaterloo.ca](mailto:gegreens@uwaterloo.ca) 

Thank you for your participation! :)
++++++++++
 Please help researchers understand how the COVID-19 pandemic has impacted you. If you join the study, you will complete a survey with a series of questions about your health, daily routine, employment, exposure to COVID-19, and how you are coping with the pandemic. Participants must be between the ages of 18 and 89. The survey should take between 20 to 30 minutes. Survey: 
++++++++++
 Anyone can participate in these studies, as long as you are 18+ 
++++++++++
 Summary of all coronavirus cases in Canada for Monday, March 9, 2020  As of March 9, 12:00 EST there are **72** confirmed cases in Canada

* **34** in **Ontario** (4 are recovered)
   * **32** in Toronto
   * **1** in London
   * **1** in Waterloo Region
* **27** in **British** **Columbia** (4 are recovered  

   * **24** in Vancouver
   * **3** in BC Interior Region
* **4** in **Quebec**
   * **2** in Montreal
   * **2** in Montérégie Region
* **7** in **Alberta**
   * **2** in Calgary
   * **2** in Edmonton
   * **3** not disclosed as of yet

This data is compiled in collaboration with [coronahub.net]( portal, specifically the Canada page found here: [

Details of each case can be found here:

[

Previous day (March 7) (we skipped March 6):  [
++++++++++
 Day to Day Update: 20 March As of 9 pm ET 20 March 2020, Canada reported 1,087 coronavirus cases (🔺214 vs yesterday 🔺146) .Recoveries at 12(🔺2 vs yesterday no change). Deaths 12(🔺2 vs yesterday 🔺1).

*Deaths were at 12 yesterday as well. Correction, because apparently I can’t count

Daily summary: BC added 77 cases today. Alberta adds 49 cases.   Ontario reported 60 new cases. Quebec adds 18 cases.  Saskatchewan adds 6 new cases. Nova Scotia reports 1 new case. NFLD reports 4th case.

By province: 

Province(Daily change in brackets)|Confirmed Cases|Recoveries|Deaths|Tested

BC|348(🔺77)|6|8|17921

Ontario|318(🔺60)|5|2|19511

Alberta|195(🔺49)|1|1|20360

Quebec|139(🔺18)|0|1|7839

Saskatchewan|26(🔺6)|0|0|3093

Manitoba|17(No change)|0|0|3534

Nova Scotia|15(🔺1)|0|0|1561

New Brunswick|11(No change)|0|0|520

Newfoundland and Labrador|4(🔺1)|0|0|N/A

PEI|2(No change)|0|0|N/A

Other(No daily updates here, will just keep tally)|12|0|0|N/A

*PEI and NFLD have no info on the number of tested on their websites. 

This is done in tribute to u/DominusDK

Previous days:

[7 March](

[8 March](

[9 March](

[10 March](

[11 March]
(

[12 March](

[13 March]
(

[14 March]
(

[15 March]
(

[16 March]
(

[17 March]
(

[18 March](
++++++++++
 Need Help with a Petition Does anyone have any experience running a petition and presenting it to the provincial government? And is this something who I directly present to the health minister or someone else? I was reading Ontario regulations and apparently it needs to be presented as a hard copy, yet I was planning on using [change.org.]( Just this past week there was stipulations on the Canadian news that certain provinces are implementing what they call "ethical frameworks". These ethical frameworks basically dictates who receives certain treatment or not, one was being a ventilator and they were potentially basing this off age. Some other countries were also using the same regulations, if you're over a certain age, you won't have access to a ventilator. I don't agree with this one bit, since when should someone's age dictate their physical well being. It had been said the cut off age in some provinces maybe 60-65. I'm sure there are many people here who have family members above this age range or you may even be yourself.
++++++++++
 Once again: "Please note today's data does not contain any cases from GTA hospitals" 
++++++++++
 Canadian-Led Code Life Ventilator Challenge: $200k award to design a low-cost, simple, easy-to-use and easy-to-build ventilator that can serve the COVID patients, in an emergency timeframe. [
++++++++++
 Coronavirus linked to mental decline, may age some patients’ brains by 10 years: study 